{
  "version": 4,
  "name": "Big Bang",
  "mode": "flame",
  "previewIterations": 820000,
  "animatePath": false,
  "timelineFrame": 0,
  "timelineFrameRate": 60,
  "timelineStartFrame": 0,
  "timelineEndFrame": 240,
  "camera": {
    "yaw": -1.12,
    "pitch": -0.02,
    "distance": 88.5063,
    "panX": 0,
    "panY": 0,
    "zoom2D": 0.354914,
    "frameWidth": 16,
    "frameHeight": 9
  },
  "flameRender": {
    "rotationXDegrees": -48.5,
    "rotationYDegrees": -139.6,
    "rotationZDegrees": 64.6,
    "depthAmount": 3
  },
  "gradient": [
    {"position": 0, "r": 137, "g": 92, "b": 98, "a": 255},
    {"position": 0.16, "r": 19, "g": 0, "b": 255, "a": 255},
    {"position": 0.46, "r": 0, "g": 30, "b": 255, "a": 255},
    {"position": 0.78, "r": 6, "g": 0, "b": 255, "a": 255},
    {"position": 1, "r": 200, "g": 250, "b": 199, "a": 255}
  ],
  "paths": [
    {
      "name": "Path Layer 1",
      "closed": false,
      "thickness": 0.208303,
      "taper": 0.226141,
      "twist": 2.05648,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "extrude_n_gon",
        "segments": 10,
        "sides": 5,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 68.3878,
        "sizeX": 50.2403,
        "sizeY": 36.1643,
        "sizeZ": 86.9016,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": 28.788,
        "rotateY": 41.0097,
        "rotateZ": -40.6919,
        "twistZ": 65.5336,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 4.06979,
        "thicknessProfile": "bezier",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.108424,
        "junctionBlend": 0.203489,
        "tubeWarp": 0.325766,
        "tubeWarpFrequency": 1.32753,
        "tendrilCount": 1,
        "tendrilLength": 0.682277,
        "tendrilThickness": 0.498579,
        "tendrilWarp": 0.0487954
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 80.6406,
        "frequency": 232.299,
        "evolution": 4.9992,
        "offsetX": 0.238508,
        "offsetY": 0.369663,
        "offsetZ": 0.898914,
        "complexity": 3,
        "octScale": 3.36099,
        "octMult": 0.827385,
        "smoothenNormals": 0.264722,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 69, "g": 36, "b": 48, "a": 255},
        "accentColor": {"r": 232, "g": 170, "b": 110, "a": 255},
        "wireColor": {"r": 114, "g": 198, "b": 189, "a": 255},
        "pointSize": 4
      },
      "layout": "network",
      "layoutRadius": 4.82637,
      "layoutNodes": 12,
      "layoutRandomness": 0.270137,
      "controlPoints": [
        {"x": -5.64576, "y": -0.90103, "z": -1.68134},
        {"x": -4.1691, "y": 2.22602, "z": 2.27414},
        {"x": -2.25812, "y": 0.315045, "z": -2.00091},
        {"x": -0.607733, "y": 2.74719, "z": 1.81748},
        {"x": 0.955791, "y": -0.379855, "z": -2.82095},
        {"x": 3.04049, "y": -3.24632, "z": 1.27222},
        {"x": 4.1697, "y": -1.07476, "z": -2.30816}
      ]
    }
  ],
  "transforms": [
    {
      "name": "Layer 1",
      "weight": 0.725959,
      "rotationDegrees": 4.9288,
      "scaleX": 0.12113,
      "scaleY": 0.226186,
      "translateX": 0.0147242,
      "translateY": -0.276084,
      "shearX": 0.388628,
      "shearY": 0.390529,
      "colorIndex": 0.08,
      "useCustomColor": true,
      "customColor": {"r": 0, "g": 255, "b": 99, "a": 255},
      "variations": {
        "linear": 0.000621664,
        "sinusoidal": 0.573723,
        "spherical": 0.00113972,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0.443592,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.316781,
        "eyefish": 0,
        "cylinder": 0.826109,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 1.23578,
        "tangent": 0,
        "rays": 0,
        "cross": 5.18053e-05,
        "bent": 0.201104,
        "waves": 0,
        "fan": 0,
        "rings": 0.39121,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0.322889,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.135418,
        "diamond": 0.0316834,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 2",
      "weight": 0.267242,
      "rotationDegrees": -170.772,
      "scaleX": 1.09713,
      "scaleY": 0.90588,
      "translateX": -1.01629,
      "translateY": -0.462174,
      "shearX": -0.316353,
      "shearY": 0.207264,
      "colorIndex": 0.312539,
      "useCustomColor": true,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.108667,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0.0826778,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.30833,
        "waves": 0,
        "fan": 0.268453,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 1.07399,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0.450776,
        "flower": 0.148225,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 3",
      "weight": 0.168849,
      "rotationDegrees": -147.927,
      "scaleX": 0.134025,
      "scaleY": 0.250003,
      "translateX": 1.38957,
      "translateY": 1.09269,
      "shearX": -1.14115,
      "shearY": -0.853223,
      "colorIndex": 0.619463,
      "useCustomColor": true,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0.0621766,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0.12508,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0.424509,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0.393883,
        "flower": 0,
        "cosine": 0,
        "fold": 1.12472,
        "checkers": 0.302899,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0.415274,
        "power": 0.179662,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 4",
      "weight": 0.739061,
      "rotationDegrees": -75.0756,
      "scaleX": 1.16013,
      "scaleY": 0.993578,
      "translateX": -0.890873,
      "translateY": 1.41401,
      "shearX": 0.445746,
      "shearY": -0.721054,
      "colorIndex": 0.611949,
      "useCustomColor": true,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 1.35468,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0.44182,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0.465861,
        "arch": 0,
        "tangent": 0,
        "rays": 0.290006,
        "cross": 0.26608,
        "bent": 0,
        "waves": 0.763698,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0.175926,
        "exponential": 0.107101,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 5",
      "weight": 0.75123,
      "rotationDegrees": -82.4543,
      "scaleX": 0.222654,
      "scaleY": 0.318232,
      "translateX": 1.15534,
      "translateY": 1.0765,
      "shearX": 0.836637,
      "shearY": -0.471467,
      "colorIndex": 0.92,
      "useCustomColor": true,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.424063,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.918992,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0.656851,
        "spiral": 0,
        "julia": 1.19163,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0.678988,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0.630787,
        "fan": 0.396338,
        "rings": 0.13039,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0.43093,
        "fold": 0.0632331,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0.0543922,
        "sec": 0,
        "csc": 0.134052,
        "cot": 0,
        "sech": 0
      }
    }
  ],
  "keyframes": [
    {
      "frame": 0,
      "markerColor": {"r": 248, "g": 164, "b": 88, "a": 255},
      "ownerType": "transform",
      "ownerIndex": 0,
      "easing": "custom",
      "easingCurve": {"x1": 0.127273, "y1": 0.133333, "x2": 0, "y2": 1},
      "pose": {
  "mode": "flame",
  "gridVisible": false,
  "camera": {
    "yaw": -1.12,
    "pitch": -0.02,
    "distance": 88.5063,
    "panX": 0,
    "panY": 0,
    "zoom2D": 0.354914,
    "frameWidth": 16,
    "frameHeight": 9
  },
  "flameRender": {
    "rotationXDegrees": -48.5,
    "rotationYDegrees": -139.6,
    "rotationZDegrees": 64.6,
    "depthAmount": 3
  },
  "gradient": [
    {"position": 0, "r": 137, "g": 92, "b": 98, "a": 255},
    {"position": 0.16, "r": 19, "g": 0, "b": 255, "a": 255},
    {"position": 0.46, "r": 0, "g": 30, "b": 255, "a": 255},
    {"position": 0.78, "r": 6, "g": 0, "b": 255, "a": 255},
    {"position": 1, "r": 200, "g": 250, "b": 199, "a": 255}
  ],
  "paths": [
    {
      "name": "Path Layer 1",
      "closed": false,
      "thickness": 0.208303,
      "taper": 0.226141,
      "twist": 2.05648,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "extrude_n_gon",
        "segments": 10,
        "sides": 5,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 68.3878,
        "sizeX": 50.2403,
        "sizeY": 36.1643,
        "sizeZ": 86.9016,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": 28.788,
        "rotateY": 41.0097,
        "rotateZ": -40.6919,
        "twistZ": 65.5336,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 4.06979,
        "thicknessProfile": "bezier",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.108424,
        "junctionBlend": 0.203489,
        "tubeWarp": 0.325766,
        "tubeWarpFrequency": 1.32753,
        "tendrilCount": 1,
        "tendrilLength": 0.682277,
        "tendrilThickness": 0.498579,
        "tendrilWarp": 0.0487954
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 80.6406,
        "frequency": 232.299,
        "evolution": 4.9992,
        "offsetX": 0.238508,
        "offsetY": 0.369663,
        "offsetZ": 0.898914,
        "complexity": 3,
        "octScale": 3.36099,
        "octMult": 0.827385,
        "smoothenNormals": 0.264722,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 69, "g": 36, "b": 48, "a": 255},
        "accentColor": {"r": 232, "g": 170, "b": 110, "a": 255},
        "wireColor": {"r": 114, "g": 198, "b": 189, "a": 255},
        "pointSize": 4
      },
      "layout": "network",
      "layoutRadius": 4.82637,
      "layoutNodes": 12,
      "layoutRandomness": 0.270137,
      "controlPoints": [
        {"x": -5.64576, "y": -0.90103, "z": -1.68134},
        {"x": -4.1691, "y": 2.22602, "z": 2.27414},
        {"x": -2.25812, "y": 0.315045, "z": -2.00091},
        {"x": -0.607733, "y": 2.74719, "z": 1.81748},
        {"x": 0.955791, "y": -0.379855, "z": -2.82095},
        {"x": 3.04049, "y": -3.24632, "z": 1.27222},
        {"x": 4.1697, "y": -1.07476, "z": -2.30816}
      ]
    }
  ],
  "transforms": [
    {
      "name": "Layer 1",
      "weight": 0.725959,
      "rotationDegrees": 4.9288,
      "scaleX": 0.12113,
      "scaleY": 0.226186,
      "translateX": 0.0147242,
      "translateY": -0.276084,
      "shearX": 0.388628,
      "shearY": 0.390529,
      "colorIndex": 0.08,
      "useCustomColor": true,
      "customColor": {"r": 0, "g": 255, "b": 99, "a": 255},
      "variations": {
        "linear": 0.000621664,
        "sinusoidal": 0.573723,
        "spherical": 0.00113972,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0.443592,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.316781,
        "eyefish": 0,
        "cylinder": 0.826109,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 1.23578,
        "tangent": 0,
        "rays": 0,
        "cross": 5.18053e-05,
        "bent": 0.201104,
        "waves": 0,
        "fan": 0,
        "rings": 0.39121,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0.322889,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.135418,
        "diamond": 0.0316834,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 2",
      "weight": 0.267242,
      "rotationDegrees": -170.772,
      "scaleX": 1.09713,
      "scaleY": 0.90588,
      "translateX": -1.01629,
      "translateY": -0.462174,
      "shearX": -0.316353,
      "shearY": 0.207264,
      "colorIndex": 0.312539,
      "useCustomColor": true,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.108667,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0.0826778,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.30833,
        "waves": 0,
        "fan": 0.268453,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 1.07399,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0.450776,
        "flower": 0.148225,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 3",
      "weight": 0.168849,
      "rotationDegrees": -147.927,
      "scaleX": 0.134025,
      "scaleY": 0.250003,
      "translateX": 1.38957,
      "translateY": 1.09269,
      "shearX": -1.14115,
      "shearY": -0.853223,
      "colorIndex": 0.619463,
      "useCustomColor": true,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0.0621766,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0.12508,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0.424509,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0.393883,
        "flower": 0,
        "cosine": 0,
        "fold": 1.12472,
        "checkers": 0.302899,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0.415274,
        "power": 0.179662,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 4",
      "weight": 0.739061,
      "rotationDegrees": -75.0756,
      "scaleX": 1.16013,
      "scaleY": 0.993578,
      "translateX": -0.890873,
      "translateY": 1.41401,
      "shearX": 0.445746,
      "shearY": -0.721054,
      "colorIndex": 0.611949,
      "useCustomColor": true,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 1.35468,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0.44182,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0.465861,
        "arch": 0,
        "tangent": 0,
        "rays": 0.290006,
        "cross": 0.26608,
        "bent": 0,
        "waves": 0.763698,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0.175926,
        "exponential": 0.107101,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 5",
      "weight": 0.75123,
      "rotationDegrees": -82.4543,
      "scaleX": 0.222654,
      "scaleY": 0.318232,
      "translateX": 1.15534,
      "translateY": 1.0765,
      "shearX": 0.836637,
      "shearY": -0.471467,
      "colorIndex": 0.92,
      "useCustomColor": true,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.424063,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.918992,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0.656851,
        "spiral": 0,
        "julia": 1.19163,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0.678988,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0.630787,
        "fan": 0.396338,
        "rings": 0.13039,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0.43093,
        "fold": 0.0632331,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0.0543922,
        "sec": 0,
        "csc": 0.134052,
        "cot": 0,
        "sech": 0
      }
    }
  ]
}
    },
    {
      "frame": 240,
      "markerColor": {"r": 248, "g": 164, "b": 88, "a": 255},
      "ownerType": "transform",
      "ownerIndex": 0,
      "easing": "linear",
      "easingCurve": {"x1": 0, "y1": 0, "x2": 1, "y2": 1},
      "pose": {
  "mode": "flame",
  "gridVisible": false,
  "camera": {
    "yaw": -1.12,
    "pitch": -0.02,
    "distance": 2.30056,
    "panX": 0,
    "panY": 0,
    "zoom2D": 12.5134,
    "frameWidth": 16,
    "frameHeight": 9
  },
  "flameRender": {
    "rotationXDegrees": -48.5,
    "rotationYDegrees": -139.6,
    "rotationZDegrees": 64.6,
    "depthAmount": 3
  },
  "gradient": [
    {"position": 0, "r": 137, "g": 92, "b": 98, "a": 255},
    {"position": 0.16, "r": 19, "g": 0, "b": 255, "a": 255},
    {"position": 0.46, "r": 0, "g": 30, "b": 255, "a": 255},
    {"position": 0.78, "r": 6, "g": 0, "b": 255, "a": 255},
    {"position": 1, "r": 200, "g": 250, "b": 199, "a": 255}
  ],
  "paths": [
    {
      "name": "Path Layer 1",
      "closed": false,
      "thickness": 0.208303,
      "taper": 0.226141,
      "twist": 2.05648,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "extrude_n_gon",
        "segments": 10,
        "sides": 5,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 68.3878,
        "sizeX": 50.2403,
        "sizeY": 36.1643,
        "sizeZ": 86.9016,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": 28.788,
        "rotateY": 41.0097,
        "rotateZ": -40.6919,
        "twistZ": 65.5336,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 4.06979,
        "thicknessProfile": "bezier",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.108424,
        "junctionBlend": 0.203489,
        "tubeWarp": 0.325766,
        "tubeWarpFrequency": 1.32753,
        "tendrilCount": 1,
        "tendrilLength": 0.682277,
        "tendrilThickness": 0.498579,
        "tendrilWarp": 0.0487954
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 80.6406,
        "frequency": 232.299,
        "evolution": 4.9992,
        "offsetX": 0.238508,
        "offsetY": 0.369663,
        "offsetZ": 0.898914,
        "complexity": 3,
        "octScale": 3.36099,
        "octMult": 0.827385,
        "smoothenNormals": 0.264722,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 69, "g": 36, "b": 48, "a": 255},
        "accentColor": {"r": 232, "g": 170, "b": 110, "a": 255},
        "wireColor": {"r": 114, "g": 198, "b": 189, "a": 255},
        "pointSize": 4
      },
      "layout": "network",
      "layoutRadius": 4.82637,
      "layoutNodes": 12,
      "layoutRandomness": 0.270137,
      "controlPoints": [
        {"x": -5.64576, "y": -0.90103, "z": -1.68134},
        {"x": -4.1691, "y": 2.22602, "z": 2.27414},
        {"x": -2.25812, "y": 0.315045, "z": -2.00091},
        {"x": -0.607733, "y": 2.74719, "z": 1.81748},
        {"x": 0.955791, "y": -0.379855, "z": -2.82095},
        {"x": 3.04049, "y": -3.24632, "z": 1.27222},
        {"x": 4.1697, "y": -1.07476, "z": -2.30816}
      ]
    }
  ],
  "transforms": [
    {
      "name": "Layer 1",
      "weight": 0.725959,
      "rotationDegrees": -36.92,
      "scaleX": 0.12113,
      "scaleY": 0.226186,
      "translateX": 0.0147242,
      "translateY": -0.276084,
      "shearX": 0.388628,
      "shearY": 0.390529,
      "colorIndex": 0.08,
      "useCustomColor": true,
      "customColor": {"r": 0, "g": 255, "b": 99, "a": 255},
      "variations": {
        "linear": 0.12,
        "sinusoidal": 0.573723,
        "spherical": 0.22,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0.443592,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.316781,
        "eyefish": 0,
        "cylinder": 0.826109,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 1.23578,
        "tangent": 0,
        "rays": 0,
        "cross": 0.00999999,
        "bent": 0.201104,
        "waves": 0,
        "fan": 0,
        "rings": 0.39121,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0.322889,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.135418,
        "diamond": 0.0316834,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 2",
      "weight": 0.267242,
      "rotationDegrees": -170.772,
      "scaleX": 1.09713,
      "scaleY": 0.90588,
      "translateX": -1.01629,
      "translateY": -0.462174,
      "shearX": -0.316353,
      "shearY": 0.207264,
      "colorIndex": 0.312539,
      "useCustomColor": true,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.108667,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0.0826778,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.30833,
        "waves": 0,
        "fan": 0.268453,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 1.07399,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0.450776,
        "flower": 0.148225,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 3",
      "weight": 0.168849,
      "rotationDegrees": -147.927,
      "scaleX": 0.134025,
      "scaleY": 0.250003,
      "translateX": 1.38957,
      "translateY": 1.09269,
      "shearX": -1.14115,
      "shearY": -0.853223,
      "colorIndex": 0.619463,
      "useCustomColor": true,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0.0621766,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0.12508,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0.424509,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0.393883,
        "flower": 0,
        "cosine": 0,
        "fold": 1.12472,
        "checkers": 0.302899,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0.415274,
        "power": 0.179662,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 4",
      "weight": 0.739061,
      "rotationDegrees": -75.0756,
      "scaleX": 1.16013,
      "scaleY": 0.993578,
      "translateX": -0.890873,
      "translateY": 1.41401,
      "shearX": 0.445746,
      "shearY": -0.721054,
      "colorIndex": 0.611949,
      "useCustomColor": true,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 1.35468,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0.44182,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0.465861,
        "arch": 0,
        "tangent": 0,
        "rays": 0.290006,
        "cross": 0.26608,
        "bent": 0,
        "waves": 0.763698,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0.175926,
        "exponential": 0.107101,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 5",
      "weight": 0.75123,
      "rotationDegrees": -82.4543,
      "scaleX": 0.222654,
      "scaleY": 0.318232,
      "translateX": 1.15534,
      "translateY": 1.0765,
      "shearX": 0.836637,
      "shearY": -0.471467,
      "colorIndex": 0.92,
      "useCustomColor": true,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.424063,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.918992,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0.656851,
        "spiral": 0,
        "julia": 1.19163,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0.678988,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0.630787,
        "fan": 0.396338,
        "rings": 0.13039,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0.43093,
        "fold": 0.0632331,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0.0543922,
        "sec": 0,
        "csc": 0.134052,
        "cot": 0,
        "sech": 0
      }
    }
  ]
}
    }
  ]
}
