{
  "version": 5,
  "name": "Crystal Gem",
  "mode": "flame",
  "previewIterations": 8126486,
  "animatePath": false,
  "gridVisible": false,
  "backgroundColor": {"r": 0, "g": 0, "b": 0, "a": 255},
  "timelineFrame": 0,
  "timelineFrameRate": 24,
  "timelineStartFrame": 0,
  "timelineEndFrame": 120,
  "camera": {
    "yaw": -2.16244,
    "pitch": -0.52,
    "distance": 0.912828,
    "panX": 151.753,
    "panY": -150.103,
    "zoom2D": 2.28744,
    "frameWidth": 16,
    "frameHeight": 9
  },
  "flameRender": {
    "rotationXDegrees": 0.367828,
    "rotationYDegrees": -43.4281,
    "rotationZDegrees": 7.58484,
    "depthAmount": 0.946492,
    "symmetry": "none",
    "symmetryOrder": 2,
    "curveExposure": 1,
    "curveContrast": 1,
    "curveHighlights": 1,
    "curveGamma": 1
  },
  "depthOfField": {
    "enabled": false,
    "focusDepth": 0.45,
    "focusRange": 0.1,
    "blurStrength": 0.45
  },
  "denoiser": {
    "enabled": false,
    "strength": 0.5
  },
  "postProcess": {
    "enabled": true,
    "bloomIntensity": 0.48,
    "bloomRadius": 0.8,
    "bloomThreshold": 0.5,
    "curvesEnabled": true,
    "curveBlackPoint": 0.21,
    "curveWhitePoint": 0.79,
    "curveGamma": 0.74,
    "sharpenEnabled": false,
    "sharpenAmount": 0,
    "hueShiftEnabled": false,
    "hueShiftDegrees": 0,
    "chromaticAberrationEnabled": false,
    "chromaticAberration": 0,
    "vignetteEnabled": false,
    "vignetteIntensity": 0,
    "vignetteRoundness": 0.5,
    "toneMappingEnabled": false,
    "acesToneMap": false,
    "filmGrainEnabled": false,
    "filmGrain": 0,
    "colorTemperatureEnabled": false,
    "colorTemperature": 6500,
    "saturationEnabled": false,
    "saturationBoost": 0
  },
  "effectStack": [
    "curves",
    "post_process"
  ],
  "gradient": [
    {"position": 0, "r": 95, "g": 176, "b": 145, "a": 255},
    {"position": 0.16, "r": 78, "g": 211, "b": 125, "a": 255},
    {"position": 0.46, "r": 81, "g": 169, "b": 221, "a": 255},
    {"position": 0.78, "r": 164, "g": 48, "b": 220, "a": 255},
    {"position": 1, "r": 242, "g": 187, "b": 250, "a": 255}
  ],
  "paths": [
    {
      "name": "Path Layer 1",
      "closed": false,
      "thickness": 0.238637,
      "taper": 0.280287,
      "twist": 2.13109,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_sphere",
        "segments": 8,
        "sides": 5,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 91.1023,
        "sizeX": 71.5819,
        "sizeY": 38.5099,
        "sizeZ": 120.253,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": -12.346,
        "rotateY": 48.7494,
        "rotateZ": -31.4582,
        "twistZ": 83.0443,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 5.47026,
        "thicknessProfile": "linear",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.530471,
        "junctionBlend": 0.0028777,
        "tubeWarp": 0.524526,
        "tubeWarpFrequency": 1.79241,
        "tendrilCount": 2,
        "tendrilLength": 1.64194,
        "tendrilThickness": 0.36987,
        "tendrilWarp": 0.770056
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 52.4785,
        "frequency": 335.451,
        "evolution": 2.91369,
        "offsetX": -0.271808,
        "offsetY": 0.025775,
        "offsetZ": 0.670565,
        "complexity": 5,
        "octScale": 2.78265,
        "octMult": 0.57301,
        "smoothenNormals": 0.140064,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 209, "g": 98, "b": 170, "a": 255},
        "accentColor": {"r": 201, "g": 74, "b": 64, "a": 255},
        "wireColor": {"r": 145, "g": 193, "b": 213, "a": 255},
        "pointSize": 4
      },
      "layout": "user_defined",
      "layoutRadius": 3,
      "layoutNodes": 8,
      "layoutRandomness": 0.2,
      "controlPoints": [
        {"x": -1.93076, "y": -1.27997, "z": -2.60329},
        {"x": -0.905603, "y": 0.890938, "z": 1.28424},
        {"x": 0.421065, "y": -0.43573, "z": -1.99516},
        {"x": 1.56682, "y": 1.25276, "z": 0.833663},
        {"x": 2.65228, "y": -0.918155, "z": -2.08782},
        {"x": 4.09955, "y": -2.90816, "z": -0.372733},
        {"x": 4.88349, "y": -1.40058, "z": -2.3146}
      ]
    },
    {
      "name": "Path Layer 2",
      "closed": false,
      "thickness": 0.263693,
      "taper": 0.20192,
      "twist": 4.28399,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "extrude_n_gon",
        "segments": 9,
        "sides": 4,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 80.1517,
        "sizeX": 59.556,
        "sizeY": 42.5491,
        "sizeZ": 101.226,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": 2.67744,
        "rotateY": -23.3138,
        "rotateZ": 22.8266,
        "twistZ": 48.863,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 3.15691,
        "thicknessProfile": "linear",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.392193,
        "junctionBlend": 0.208355,
        "tubeWarp": 0.715746,
        "tubeWarpFrequency": 2.71551,
        "tendrilCount": 5,
        "tendrilLength": 0.998261,
        "tendrilThickness": 0.104341,
        "tendrilWarp": 0.22866
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 114.636,
        "frequency": 353.654,
        "evolution": 2.82539,
        "offsetX": -0.235061,
        "offsetY": -0.647506,
        "offsetZ": -0.750537,
        "complexity": 3,
        "octScale": 3.30505,
        "octMult": 0.653202,
        "smoothenNormals": 0.314228,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 224, "g": 165, "b": 134, "a": 255},
        "accentColor": {"r": 164, "g": 196, "b": 98, "a": 255},
        "wireColor": {"r": 139, "g": 167, "b": 186, "a": 255},
        "pointSize": 4
      },
      "layout": "network",
      "layoutRadius": 2.83992,
      "layoutNodes": 13,
      "layoutRandomness": 0.51675,
      "controlPoints": [
        {"x": -4.04353, "y": -0.346001, "z": -2.75382},
        {"x": -3.05131, "y": 1.75517, "z": -0.0373452},
        {"x": -1.76726, "y": 0.47112, "z": -4.32778},
        {"x": -0.658312, "y": 2.10536, "z": 2.16189},
        {"x": 0.392272, "y": 0.00419386, "z": -2.64096},
        {"x": 1.79305, "y": -1.92188, "z": 1.84194},
        {"x": 2.55181, "y": -0.462732, "z": -0.681267}
      ]
    },
    {
      "name": "Path Layer 3",
      "closed": false,
      "thickness": 0.374651,
      "taper": 0.167001,
      "twist": 3.19826,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_n_gon",
        "segments": 10,
        "sides": 3,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 76.5748,
        "sizeX": 59.5508,
        "sizeY": 35.109,
        "sizeZ": 121.858,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": -1.50041,
        "rotateY": 9.34883,
        "rotateZ": -25.7562,
        "twistZ": 78.8054,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 4.04614,
        "thicknessProfile": "blobby",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.553878,
        "thicknessBlobWidth": 0.322682,
        "junctionSize": 0.428922,
        "junctionBlend": 0.24784,
        "tubeWarp": 0.539434,
        "tubeWarpFrequency": 1.61448,
        "tendrilCount": 0,
        "tendrilLength": 1,
        "tendrilThickness": 0.5,
        "tendrilWarp": 0.3
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 109.813,
        "frequency": 199.879,
        "evolution": 6.36983,
        "offsetX": 0.711188,
        "offsetY": 0.649925,
        "offsetZ": 0.48628,
        "complexity": 4,
        "octScale": 2.67223,
        "octMult": 0.780621,
        "smoothenNormals": 0.100895,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 57, "g": 202, "b": 105, "a": 255},
        "accentColor": {"r": 75, "g": 101, "b": 228, "a": 255},
        "wireColor": {"r": 205, "g": 123, "b": 118, "a": 255},
        "pointSize": 4
      },
      "layout": "network",
      "layoutRadius": 5.92148,
      "layoutNodes": 13,
      "layoutRandomness": 0.0867937,
      "controlPoints": [
        {"x": -2.88001, "y": -0.602911, "z": 0.878732},
        {"x": -1.5985, "y": 2.11086, "z": 2.96919},
        {"x": 0.0599138, "y": 0.452446, "z": -0.412612},
        {"x": 1.49218, "y": 2.56316, "z": 2.79809},
        {"x": 2.84907, "y": -0.150615, "z": -1.6247},
        {"x": 4.65825, "y": -2.63824, "z": 3.30077},
        {"x": 5.63823, "y": -0.753676, "z": -0.44978}
      ]
    }
  ],
  "transforms": [
    {
      "name": "Layer 1",
      "weight": 0.164272,
      "rotationDegrees": 28.5702,
      "scaleX": 0.300984,
      "scaleY": 0.492234,
      "translateX": -1.28611,
      "translateY": 0.386812,
      "shearX": -0.445418,
      "shearY": 1.03965,
      "colorIndex": 0.145668,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.214187,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0.174874,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0.383677,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0.551337,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0.0771784,
        "sech": 0.177132,
        "perspective": 0,
        "blob": 0.204412,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0.264705,
        "twintrian": 0.0400663,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 2",
      "weight": 0.344132,
      "rotationDegrees": 23.4814,
      "scaleX": 1.12536,
      "scaleY": 0.681529,
      "translateX": -1.24029,
      "translateY": 1.25453,
      "shearX": -0.2786,
      "shearY": 0.179631,
      "colorIndex": 0.092732,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0.399164,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0.428942,
        "rays": 1.32852,
        "cross": 0.492272,
        "bent": 0,
        "waves": 0.767453,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0.668359,
        "split": 0,
        "fisheye": 0.44116,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0.149804,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0.192222,
        "exponential": 0,
        "power": 0,
        "sec": 0.15674,
        "csc": 0,
        "cot": 0.136767,
        "sech": 0.227465,
        "perspective": 0,
        "blob": 0.153698,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 3",
      "weight": 0.666234,
      "rotationDegrees": 77.0995,
      "scaleX": 0.795739,
      "scaleY": 0.816863,
      "translateX": -0.539147,
      "translateY": 0.41756,
      "shearX": -1.23598,
      "shearY": 0.884396,
      "colorIndex": 0.157521,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.176925,
        "sinusoidal": 0,
        "spherical": 0.0397078,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0.0712074,
        "heart": 0,
        "disc": 0.317108,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0.298056,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0.376652,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0.40633,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0.110071,
        "fold": 0.0819599,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0.147204,
        "power": 0.229687,
        "sec": 0.550646,
        "csc": 1.03697,
        "cot": 0.499351,
        "sech": 0,
        "perspective": 0,
        "blob": 0.450202,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 4",
      "weight": 0.296235,
      "rotationDegrees": -161.281,
      "scaleX": 1.07269,
      "scaleY": 0.310277,
      "translateX": 0.00345389,
      "translateY": -0.861351,
      "shearX": -0.621387,
      "shearY": -1.01118,
      "colorIndex": 0.354814,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.419517,
        "sinusoidal": 0,
        "spherical": 0.305793,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0.364836,
        "disc": 0.633152,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0.604568,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0.393665,
        "wedge": 0.573734,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.351271,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0.133703,
        "power": 0.311292,
        "sec": 0.212379,
        "csc": 0,
        "cot": 0,
        "sech": 0.238813,
        "perspective": 0,
        "blob": 0.117902,
        "pdj": 0.206174,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 5",
      "weight": 1.07429,
      "rotationDegrees": -100.864,
      "scaleX": 0.222876,
      "scaleY": 0.163601,
      "translateX": 1.66176,
      "translateY": 0.00586669,
      "shearX": -0.400815,
      "shearY": 0.865343,
      "colorIndex": 0.442199,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.67832,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0.459465,
        "ngon": 0,
        "curl": 0,
        "arch": 0.252284,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0.220374,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0.23518,
        "power": 0.264232,
        "sec": 0.0271544,
        "csc": 0,
        "cot": 0,
        "sech": 0.279061,
        "perspective": 0,
        "blob": 0.138312,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 6",
      "weight": 1.20983,
      "rotationDegrees": 134.028,
      "scaleX": 0.495484,
      "scaleY": 0.394137,
      "translateX": 1.83215,
      "translateY": 0.0388925,
      "shearX": 0.820066,
      "shearY": -0.662729,
      "colorIndex": 0.452053,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.422541,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0.301665,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0.423501,
        "blur": 0.163665,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0.255215,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0.137692,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.360788,
        "cosine": 0,
        "fold": 0.730588,
        "checkers": 0.968976,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0.11633,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 7",
      "weight": 0.342145,
      "rotationDegrees": -53.8496,
      "scaleX": 0.185064,
      "scaleY": 0.164703,
      "translateX": 1.72803,
      "translateY": -1.1941,
      "shearX": 0.433356,
      "shearY": -0.450517,
      "colorIndex": 0.665288,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.269739,
        "horseshoe": 0.202248,
        "polar": 0,
        "heart": 0.471582,
        "disc": 0.169787,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0.0719542,
        "cylinder": 0,
        "blur": 0.27383,
        "ngon": 0,
        "curl": 0.0850718,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.229571,
        "waves": 0.595875,
        "fan": 0,
        "rings": 0,
        "popcorn": 0.165312,
        "bipolar": 0.260045,
        "wedge": 1.15539,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.512729,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0.454074,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0.34263,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 8",
      "weight": 1.57088,
      "rotationDegrees": -6.67795,
      "scaleX": 0.820804,
      "scaleY": 0.404149,
      "translateX": -1.75217,
      "translateY": 0.698924,
      "shearX": -0.45484,
      "shearY": -0.159426,
      "colorIndex": 0.800434,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0.318995,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0.601486,
        "handkerchief": 0.667067,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0.20771,
        "fold": 0.43226,
        "checkers": 0.150165,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0.438218,
        "power": 0.199987,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0.334226,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0.247468,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0.202468,
        "interference": 0
      }
    },
    {
      "name": "Layer 9",
      "weight": 1.07125,
      "rotationDegrees": -51.0283,
      "scaleX": 0.577447,
      "scaleY": 0.590517,
      "translateX": -0.473588,
      "translateY": -1.15551,
      "shearX": 0.232767,
      "shearY": -0.112599,
      "colorIndex": 0.853954,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0.411105,
        "heart": 0.39236,
        "disc": 0.715323,
        "spiral": 0,
        "julia": 0.345018,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0.247912,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.186163,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.540474,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0.363388,
        "power": 0.235298,
        "sec": 0.136165,
        "csc": 0,
        "cot": 0.128977,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0.357954,
        "golden_spiral": 0.146969,
        "interference": 0
      }
    },
    {
      "name": "Layer 10",
      "weight": 1.64492,
      "rotationDegrees": -66.2756,
      "scaleX": 0.501889,
      "scaleY": 0.243268,
      "translateX": -0.323994,
      "translateY": -1.11086,
      "shearX": -0.212022,
      "shearY": 0.159332,
      "colorIndex": 0.834382,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.621528,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0.342981,
        "spiral": 0,
        "julia": 0.625888,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0.510656,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.648427,
        "waves": 0,
        "fan": 0.0855461,
        "rings": 0,
        "popcorn": 0.305807,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0.212608,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.517187,
        "diamond": 0.35785,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0.145376,
        "droste": 0,
        "golden_spiral": 0.101848,
        "interference": 0.0877963
      }
    }
  ],
  "keyframes": [
  ]
}
