{
  "version": 4,
  "name": "Daylight Aurora",
  "mode": "flame",
  "previewIterations": 100000000,
  "animatePath": false,
  "gridVisible": false,
  "backgroundColor": {"r": 245, "g": 245, "b": 245, "a": 255},
  "timelineFrame": 0,
  "timelineFrameRate": 24,
  "timelineStartFrame": 0,
  "timelineEndFrame": 120,
  "camera": {
    "yaw": 0.221233,
    "pitch": -0.44906,
    "distance": 0.275755,
    "panX": 0,
    "panY": 0,
    "zoom2D": 0.933273,
    "frameWidth": 16,
    "frameHeight": 9
  },
  "flameRender": {
    "rotationXDegrees": -79.8977,
    "rotationYDegrees": -58.4764,
    "rotationZDegrees": 86.8165,
    "depthAmount": 0.834783,
    "curveExposure": 1,
    "curveContrast": 1,
    "curveHighlights": 1,
    "curveGamma": 1
  },
  "depthOfField": {
    "enabled": true,
    "focusDepth": 0.411816,
    "focusRange": 0.0711713,
    "blurStrength": 0.304837
  },
  "denoiser": {
    "enabled": false,
    "strength": 0.5
  },
  "postProcess": {
    "enabled": false,
    "bloomIntensity": 0.35,
    "bloomRadius": 0.8,
    "bloomThreshold": 0.6,
    "chromaticAberration": 0,
    "vignetteIntensity": 0,
    "vignetteRoundness": 0.5,
    "acesToneMap": false,
    "filmGrain": 0,
    "colorTemperature": 6500,
    "saturationBoost": 0
  },
  "gradient": [
    {"position": 0, "r": 199, "g": 171, "b": 24, "a": 255},
    {"position": 0.22, "r": 28, "g": 234, "b": 18, "a": 255},
    {"position": 0.48, "r": 56, "g": 165, "b": 204, "a": 255},
    {"position": 0.75, "r": 88, "g": 5, "b": 233, "a": 255},
    {"position": 1, "r": 242, "g": 107, "b": 142, "a": 255}
  ],
  "paths": [
    {
      "name": "Path Layer 1",
      "closed": false,
      "thickness": 0.368336,
      "taper": 0.333868,
      "twist": 3.57282,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_n_gon",
        "segments": 13,
        "sides": 4,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 84.3848,
        "sizeX": 66.8675,
        "sizeY": 40.7974,
        "sizeZ": 133.23,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": -22.0473,
        "rotateY": 29.6648,
        "rotateZ": -49.5213,
        "twistZ": 37.567,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 3.47708,
        "thicknessProfile": "linear",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.0142381,
        "junctionBlend": 0.102219,
        "tubeWarp": 0.0479351,
        "tubeWarpFrequency": 1.19654,
        "tendrilCount": 5,
        "tendrilLength": 0.517502,
        "tendrilThickness": 0.453435,
        "tendrilWarp": 0.147123
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 111.126,
        "frequency": 141.726,
        "evolution": 0.246153,
        "offsetX": -0.245599,
        "offsetY": 0.0451386,
        "offsetZ": 0.69492,
        "complexity": 4,
        "octScale": 2.24147,
        "octMult": 0.617476,
        "smoothenNormals": 0.255817,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 53, "g": 191, "b": 120, "a": 255},
        "accentColor": {"r": 103, "g": 139, "b": 200, "a": 255},
        "wireColor": {"r": 206, "g": 136, "b": 133, "a": 255},
        "pointSize": 4
      },
      "layout": "user_defined",
      "layoutRadius": 3,
      "layoutNodes": 8,
      "layoutRandomness": 0.2,
      "controlPoints": [
        {"x": -5.29495, "y": -0.677978, "z": -3.53976},
        {"x": -4.04245, "y": 1.97437, "z": 0.909195},
        {"x": -2.42158, "y": 0.35349, "z": -3.12344},
        {"x": -1.02173, "y": 2.41643, "z": 0.587528},
        {"x": 0.304449, "y": -0.23592, "z": -3.19164},
        {"x": 2.07268, "y": -2.66724, "z": -0.661473},
        {"x": 3.03047, "y": -0.825331, "z": -3.18842}
      ]
    },
    {
      "name": "Path Layer 2",
      "closed": false,
      "thickness": 0.316635,
      "taper": 0.243863,
      "twist": 3.83365,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_sphere",
        "segments": 14,
        "sides": 3,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 111.218,
        "sizeX": 80.0423,
        "sizeY": 59.4369,
        "sizeZ": 139.314,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": -18.7165,
        "rotateY": -3.51543,
        "rotateZ": -15.5461,
        "twistZ": 89.1293,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 4.58195,
        "thicknessProfile": "pulse",
        "thicknessPulseFrequency": 4.00196,
        "thicknessPulseDepth": 0.498801,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.494598,
        "junctionBlend": 0.259457,
        "tubeWarp": 0.559716,
        "tubeWarpFrequency": 2.00626,
        "tendrilCount": 6,
        "tendrilLength": 0.733876,
        "tendrilThickness": 0.465734,
        "tendrilWarp": 0.391936
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 118.143,
        "frequency": 268.933,
        "evolution": 6.36024,
        "offsetX": 0.536109,
        "offsetY": 0.549056,
        "offsetZ": 0.75911,
        "complexity": 5,
        "octScale": 3.22143,
        "octMult": 0.80454,
        "smoothenNormals": 0.179367,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 196, "g": 39, "b": 45, "a": 255},
        "accentColor": {"r": 197, "g": 183, "b": 92, "a": 255},
        "wireColor": {"r": 127, "g": 164, "b": 241, "a": 255},
        "pointSize": 4
      },
      "layout": "network",
      "layoutRadius": 3.23682,
      "layoutNodes": 8,
      "layoutRandomness": 0.307454,
      "controlPoints": [
        {"x": -4.75166, "y": -0.262671, "z": -2.22347},
        {"x": -3.68016, "y": 2.00638, "z": -0.153229},
        {"x": -2.29351, "y": 0.619739, "z": -2.82446},
        {"x": -1.09596, "y": 2.38456, "z": -0.771998},
        {"x": 0.0385684, "y": 0.115504, "z": -4.08909},
        {"x": 1.55127, "y": -1.96446, "z": -0.600992},
        {"x": 2.37065, "y": -0.38873, "z": -3.55802}
      ]
    }
  ],
  "transforms": [
    {
      "name": "Layer 1",
      "weight": 1.55439,
      "rotationDegrees": -110.42,
      "scaleX": 0.0582462,
      "scaleY": 0.209345,
      "translateX": -1.47781,
      "translateY": -0.184285,
      "shearX": 0.48708,
      "shearY": 0.265029,
      "colorIndex": 0.125274,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.168571,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0.132706,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 1.606,
        "fan": 0,
        "rings": 0,
        "popcorn": 0.450853,
        "bipolar": 0,
        "wedge": 0,
        "split": 0.182494,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.145452,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0.400878,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0.235528
      }
    },
    {
      "name": "Layer 2",
      "weight": 1.38816,
      "rotationDegrees": -71.6146,
      "scaleX": 0.752572,
      "scaleY": 0.911603,
      "translateX": 1.78237,
      "translateY": 1.62197,
      "shearX": 1.06168,
      "shearY": -0.131632,
      "colorIndex": 0.265288,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0.433754,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0.25659,
        "bubble": 0.399883,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0.147911,
        "arch": 0.0990722,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0.576706,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0.432283,
        "ex": 0,
        "blade": 0,
        "flower": 0.263197,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.222211,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0.21875,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0.261744,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 3",
      "weight": 0.514346,
      "rotationDegrees": -175.511,
      "scaleX": 0.263956,
      "scaleY": 0.965704,
      "translateX": -0.645141,
      "translateY": -0.102195,
      "shearX": 0.603205,
      "shearY": -0.259314,
      "colorIndex": 0.378639,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0.270693,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.594972,
        "eyefish": 0.29493,
        "cylinder": 0.427389,
        "blur": 0.389325,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0.12274,
        "split": 0,
        "fisheye": 0.374559,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.366569,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0.384715,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0.397048
      }
    },
    {
      "name": "Layer 4",
      "weight": 0.560405,
      "rotationDegrees": 34.9647,
      "scaleX": 0.208171,
      "scaleY": 0.0309958,
      "translateX": -1.35249,
      "translateY": -0.53574,
      "shearX": -0.685263,
      "shearY": 0.556376,
      "colorIndex": 0.537766,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0.843186,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.274788,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0.707262,
        "arch": 0,
        "tangent": 0,
        "rays": 0.0734905,
        "cross": 0,
        "bent": 0,
        "waves": 0.664246,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.460687,
        "diamond": 0.264954,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0.4347,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0.218326,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 5",
      "weight": 0.831727,
      "rotationDegrees": -126.499,
      "scaleX": 0.282942,
      "scaleY": 0.531938,
      "translateX": 1.73009,
      "translateY": 0.571813,
      "shearX": 0.642208,
      "shearY": -1.05716,
      "colorIndex": 0.448389,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.0815323,
        "sinusoidal": 0.343845,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.0602456,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0.236179,
        "rings": 0.295674,
        "popcorn": 0.734418,
        "bipolar": 0,
        "wedge": 0,
        "split": 0.176321,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0.426189,
        "sech": 0,
        "perspective": 0.0891555,
        "blob": 0,
        "pdj": 0.166081,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 6",
      "weight": 0.346699,
      "rotationDegrees": 14.1314,
      "scaleX": 0.121752,
      "scaleY": 0.430545,
      "translateX": -0.391105,
      "translateY": -1.09496,
      "shearX": 1.10114,
      "shearY": -0.619975,
      "colorIndex": 0.759222,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.178285,
        "eyefish": 0.58489,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0.44565,
        "bent": 0.380816,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0.320867,
        "fisheye": 0.213246,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0.082523,
        "fold": 0,
        "checkers": 0.195823,
        "hyperbolic": 0.460053,
        "diamond": 0.168858,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0.177257,
        "conic": 0.0871375,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0.208644,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 7",
      "weight": 0.706262,
      "rotationDegrees": 106.517,
      "scaleX": 0.433052,
      "scaleY": 0.186461,
      "translateX": -0.668655,
      "translateY": 0.897091,
      "shearX": 0.158602,
      "shearY": -0.0829314,
      "colorIndex": 0.780936,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.383891,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0.384345,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.417251,
        "waves": 0,
        "fan": 0,
        "rings": 0.198696,
        "popcorn": 0.37676,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0.189899,
        "power": 0.0910169,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0.083519,
        "perspective": 0,
        "blob": 0,
        "pdj": 0.328813,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0.421639,
        "lissajous": 0.269375,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 8",
      "weight": 1.63417,
      "rotationDegrees": 11.1362,
      "scaleX": 0.246283,
      "scaleY": 1.0468,
      "translateX": -0.631182,
      "translateY": 0.175348,
      "shearX": 0.562746,
      "shearY": -0.723445,
      "colorIndex": 0.92,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0.969669,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0.147421,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0.293655,
        "rays": 0,
        "cross": 1.15686,
        "bent": 0,
        "waves": 0.101857,
        "fan": 0.179191,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0.350281,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0.138268,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0.452269,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    }
  ],
  "keyframes": [
  ]
}
