{
  "version": 4,
  "name": "Delta One",
  "mode": "flame",
  "previewIterations": 100000000,
  "animatePath": false,
  "gridVisible": false,
  "backgroundColor": {"r": 10, "g": 10, "b": 13, "a": 255},
  "timelineFrame": 0,
  "timelineFrameRate": 24,
  "timelineStartFrame": 0,
  "timelineEndFrame": 120,
  "camera": {
    "yaw": -5.09,
    "pitch": -0.39,
    "distance": 1.85268,
    "panX": -161,
    "panY": -52,
    "zoom2D": 5.47109,
    "frameWidth": 1,
    "frameHeight": 1
  },
  "flameRender": {
    "rotationXDegrees": 75.2861,
    "rotationYDegrees": -25.2218,
    "rotationZDegrees": -45.5337,
    "depthAmount": 1.31303,
    "curveExposure": 0.45,
    "curveContrast": 1.18,
    "curveHighlights": 2,
    "curveGamma": 1.8
  },
  "depthOfField": {
    "enabled": false,
    "focusDepth": 0.759196,
    "focusRange": 0.165526,
    "blurStrength": 0.423489
  },
  "denoiser": {
    "enabled": false,
    "strength": 0.29
  },
  "postProcess": {
    "enabled": true,
    "bloomIntensity": 2,
    "bloomRadius": 0.8,
    "bloomThreshold": 0.6,
    "chromaticAberration": 0.7,
    "vignetteIntensity": 0,
    "vignetteRoundness": 0.5,
    "acesToneMap": true,
    "filmGrain": 0.24,
    "colorTemperature": 6500,
    "saturationBoost": -0.05
  },
  "gradient": [
    {"position": 0, "r": 46, "g": 180, "b": 93, "a": 255},
    {"position": 0.22, "r": 10, "g": 176, "b": 241, "a": 255},
    {"position": 0.48, "r": 114, "g": 29, "b": 235, "a": 255},
    {"position": 0.75, "r": 202, "g": 15, "b": 86, "a": 255},
    {"position": 1, "r": 236, "g": 242, "b": 101, "a": 255}
  ],
  "paths": [
    {
      "name": "Path Layer 1",
      "closed": false,
      "thickness": 0.212356,
      "taper": 0.280129,
      "twist": 2.71028,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_sphere",
        "segments": 16,
        "sides": 3,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 97.709,
        "sizeX": 70.6417,
        "sizeY": 45.423,
        "sizeZ": 122.676,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": -35.4163,
        "rotateY": 10.0205,
        "rotateZ": -0.646524,
        "twistZ": 65.6113,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 4.38174,
        "thicknessProfile": "pulse",
        "thicknessPulseFrequency": 2.50108,
        "thicknessPulseDepth": 0.202766,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.209045,
        "junctionBlend": 0.220318,
        "tubeWarp": 0.350246,
        "tubeWarpFrequency": 1.85487,
        "tendrilCount": 5,
        "tendrilLength": 1.05183,
        "tendrilThickness": 0.159131,
        "tendrilWarp": 0.584645
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 100.366,
        "frequency": 387.852,
        "evolution": 0.359438,
        "offsetX": -0.754829,
        "offsetY": -0.655571,
        "offsetZ": -0.773185,
        "complexity": 5,
        "octScale": 2.71884,
        "octMult": 0.580305,
        "smoothenNormals": 0.160499,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 202, "g": 79, "b": 107, "a": 255},
        "accentColor": {"r": 240, "g": 183, "b": 70, "a": 255},
        "wireColor": {"r": 146, "g": 199, "b": 217, "a": 255},
        "pointSize": 4
      },
      "layout": "user_defined",
      "layoutRadius": 3,
      "layoutNodes": 8,
      "layoutRandomness": 0.2,
      "controlPoints": [
        {"x": -2.81085, "y": 0.384338, "z": -2.18493},
        {"x": -1.53338, "y": 3.08955, "z": 2.81485},
        {"x": 0.119803, "y": 1.43637, "z": -2.65472},
        {"x": 1.54756, "y": 3.54042, "z": 4.63834},
        {"x": 2.90016, "y": 0.835207, "z": -0.58864},
        {"x": 4.70364, "y": -1.64457, "z": 3.10736},
        {"x": 5.68052, "y": 0.234048, "z": 0.622607}
      ]
    },
    {
      "name": "Path Layer 2",
      "closed": false,
      "thickness": 0.331174,
      "taper": 0.162239,
      "twist": 3.60057,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "extrude_n_gon",
        "segments": 17,
        "sides": 6,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 91.2541,
        "sizeX": 75.2917,
        "sizeY": 40.3009,
        "sizeZ": 126.469,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": 19.0161,
        "rotateY": 18.7395,
        "rotateZ": -2.47843,
        "twistZ": 78.6204,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 4.40471,
        "thicknessProfile": "pulse",
        "thicknessPulseFrequency": 1.41547,
        "thicknessPulseDepth": 0.301041,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.0180733,
        "junctionBlend": 0.218014,
        "tubeWarp": 0.59561,
        "tubeWarpFrequency": 1.50866,
        "tendrilCount": 0,
        "tendrilLength": 1,
        "tendrilThickness": 0.5,
        "tendrilWarp": 0.3
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 92.8755,
        "frequency": 316.714,
        "evolution": 7.48904,
        "offsetX": -0.626366,
        "offsetY": -0.276049,
        "offsetZ": 0.158779,
        "complexity": 3,
        "octScale": 2.73372,
        "octMult": 0.827685,
        "smoothenNormals": 0.244049,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "wireframe",
        "materialType": "metallic",
        "primaryColor": {"r": 39, "g": 165, "b": 212, "a": 255},
        "accentColor": {"r": 122, "g": 126, "b": 194, "a": 255},
        "wireColor": {"r": 217, "g": 206, "b": 166, "a": 255},
        "pointSize": 4
      },
      "layout": "user_defined",
      "layoutRadius": 3,
      "layoutNodes": 8,
      "layoutRandomness": 0.2,
      "controlPoints": [
        {"x": -6.05506, "y": -0.292248, "z": -4.08477},
        {"x": -4.55696, "y": 2.88021, "z": 1.72162},
        {"x": -2.61824, "y": 0.941485, "z": -3.78594},
        {"x": -0.943885, "y": 3.40895, "z": 2.26927},
        {"x": 0.642343, "y": 0.236495, "z": -2.79379},
        {"x": 2.75731, "y": -2.67159, "z": 0.458606},
        {"x": 3.90292, "y": -0.468495, "z": -2.39003}
      ]
    },
    {
      "name": "Path Layer 3",
      "closed": false,
      "thickness": 0.269137,
      "taper": 0.228508,
      "twist": 3.89778,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_n_gon",
        "segments": 8,
        "sides": 5,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 109.395,
        "sizeX": 75.3946,
        "sizeY": 52.1768,
        "sizeZ": 169.252,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": -17.9933,
        "rotateY": 32.8828,
        "rotateZ": 4.59968,
        "twistZ": 65.3055,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 4.32238,
        "thicknessProfile": "pulse",
        "thicknessPulseFrequency": 1.4027,
        "thicknessPulseDepth": 0.537456,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.592479,
        "junctionBlend": 0.0634991,
        "tubeWarp": 0.591314,
        "tubeWarpFrequency": 0.970195,
        "tendrilCount": 6,
        "tendrilLength": 1.88275,
        "tendrilThickness": 0.432019,
        "tendrilWarp": 0.396862
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 76.1835,
        "frequency": 331.68,
        "evolution": 1.08281,
        "offsetX": -0.616269,
        "offsetY": -0.265702,
        "offsetZ": 0.180032,
        "complexity": 4,
        "octScale": 2.91663,
        "octMult": 0.614057,
        "smoothenNormals": 0.196973,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "wireframe",
        "materialType": "metallic",
        "primaryColor": {"r": 242, "g": 48, "b": 115, "a": 255},
        "accentColor": {"r": 188, "g": 173, "b": 82, "a": 255},
        "wireColor": {"r": 108, "g": 192, "b": 204, "a": 255},
        "pointSize": 4
      },
      "layout": "radial_cluster",
      "layoutRadius": 4.32746,
      "layoutNodes": 7,
      "layoutRandomness": 0.146175,
      "controlPoints": [
        {"x": -3.59826, "y": -0.607735, "z": -1.76811},
        {"x": -2.52876, "y": 1.65709, "z": 2.86375},
        {"x": -1.1447, "y": 0.27303, "z": -1.13561},
        {"x": 0.0506277, "y": 2.03456, "z": 3.0807},
        {"x": 1.18304, "y": -0.230265, "z": -0.327218},
        {"x": 2.69292, "y": -2.30635, "z": 1.43097},
        {"x": 3.51078, "y": -0.733559, "z": -0.364073}
      ]
    }
  ],
  "transforms": [
    {
      "name": "Layer 1",
      "weight": 1.66884,
      "rotationDegrees": 179.348,
      "scaleX": 0.16443,
      "scaleY": 0.207004,
      "translateX": 1.56207,
      "translateY": 0.817191,
      "shearX": 0.487961,
      "shearY": -0.388152,
      "colorIndex": 0.170001,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0.272542,
        "spherical": 0.802359,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.443151,
        "eyefish": 0.362474,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0.187293,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.0906756,
        "waves": 0,
        "fan": 0,
        "rings": 1.63184,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.516295,
        "cosine": 0,
        "fold": 0.0996644,
        "checkers": 0.352775,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0.0935247,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0.366683,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 2",
      "weight": 0.446889,
      "rotationDegrees": -150.213,
      "scaleX": 0.478754,
      "scaleY": 0.450352,
      "translateX": 1.6591,
      "translateY": -0.507134,
      "shearX": -0.251847,
      "shearY": 0.188701,
      "colorIndex": 0.792206,
      "useCustomColor": true,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0.0426286,
        "heart": 0.158704,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0.224731,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0.535547,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0.0421093,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0.871277,
        "ex": 0.655194,
        "blade": 1.46864,
        "flower": 0.226553,
        "cosine": 0.440955,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.295881,
        "diamond": 0.345119,
        "exponential": 0.355206,
        "power": 0.10354,
        "sec": 0,
        "csc": 0,
        "cot": 0.0628699,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0.145088,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 3",
      "weight": 1.66884,
      "rotationDegrees": 179.348,
      "scaleX": 0.16443,
      "scaleY": 0.207004,
      "translateX": 1.56207,
      "translateY": 0.817191,
      "shearX": 0.487961,
      "shearY": -0.388152,
      "colorIndex": 0.170001,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0.272542,
        "spherical": 0.802359,
        "swirl": 1.85,
        "horseshoe": 2,
        "polar": 1.27,
        "heart": 1.21,
        "disc": 1.38,
        "spiral": 0,
        "julia": 1.93,
        "bubble": 0.443151,
        "eyefish": 1.54,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0.187293,
        "curl": 0,
        "arch": 2,
        "tangent": 0,
        "rays": 1.5,
        "cross": 0,
        "bent": 0.0906756,
        "waves": 1.98,
        "fan": 2,
        "rings": 1.63184,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.516295,
        "cosine": 0,
        "fold": 0.0996644,
        "checkers": 0.352775,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0.0935247,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0.366683,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 4",
      "weight": 1.66884,
      "rotationDegrees": 179.348,
      "scaleX": 0.16443,
      "scaleY": 0.207004,
      "translateX": 1.56207,
      "translateY": 0.817191,
      "shearX": 0.487961,
      "shearY": -0.388152,
      "colorIndex": 0.170001,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0.272542,
        "spherical": 0.802359,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.443151,
        "eyefish": 0.362474,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0.187293,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.0906756,
        "waves": 0,
        "fan": 0,
        "rings": 1.63184,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.516295,
        "cosine": 0,
        "fold": 0.0996644,
        "checkers": 0.352775,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0.0935247,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0.366683,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 5",
      "weight": 1.66884,
      "rotationDegrees": 179.348,
      "scaleX": 0.16443,
      "scaleY": 0.207004,
      "translateX": 1.56207,
      "translateY": 0.817191,
      "shearX": 0.487961,
      "shearY": -0.388152,
      "colorIndex": 0.170001,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0.272542,
        "spherical": 0.802359,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.443151,
        "eyefish": 0.362474,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0.187293,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.0906756,
        "waves": 0,
        "fan": 0,
        "rings": 1.63184,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.516295,
        "cosine": 0,
        "fold": 0.0996644,
        "checkers": 0.352775,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0.0935247,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0.366683,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 6",
      "weight": 1.66884,
      "rotationDegrees": 179.348,
      "scaleX": 0.16443,
      "scaleY": 0.207004,
      "translateX": 1.56207,
      "translateY": 0.817191,
      "shearX": 0.487961,
      "shearY": -0.388152,
      "colorIndex": 0.170001,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0.272542,
        "spherical": 0.802359,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.443151,
        "eyefish": 0.362474,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0.187293,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.0906756,
        "waves": 0,
        "fan": 0,
        "rings": 1.63184,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.516295,
        "cosine": 0,
        "fold": 0.0996644,
        "checkers": 0.352775,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0.0935247,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0.366683,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 7",
      "weight": 1.66884,
      "rotationDegrees": 179.348,
      "scaleX": 0.16443,
      "scaleY": 0.207004,
      "translateX": 1.56207,
      "translateY": 0.817191,
      "shearX": 0.487961,
      "shearY": -0.388152,
      "colorIndex": 0.170001,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0.272542,
        "spherical": 0.802359,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.443151,
        "eyefish": 0.362474,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0.187293,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.0906756,
        "waves": 0,
        "fan": 0,
        "rings": 1.63184,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.516295,
        "cosine": 0,
        "fold": 0.0996644,
        "checkers": 0.352775,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0.0935247,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0.366683,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 8",
      "weight": 1.66884,
      "rotationDegrees": 179.348,
      "scaleX": 0.16443,
      "scaleY": 0.207004,
      "translateX": 1.56207,
      "translateY": 0.817191,
      "shearX": 0.487961,
      "shearY": -0.388152,
      "colorIndex": 0.170001,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0.272542,
        "spherical": 0.802359,
        "swirl": 0,
        "horseshoe": 1.97,
        "polar": 1.4,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.443151,
        "eyefish": 0.362474,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0.187293,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.0906756,
        "waves": 0,
        "fan": 0,
        "rings": 1.63184,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.516295,
        "cosine": 0,
        "fold": 0.0996644,
        "checkers": 0.352775,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0.0935247,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0.366683,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    }
  ],
  "keyframes": [
  ]
}
