{
  "version": 5,
  "name": "Demon Core",
  "mode": "flame",
  "previewIterations": 37226692,
  "animatePath": false,
  "gridVisible": false,
  "backgroundColor": {"r": 10, "g": 10, "b": 13, "a": 255},
  "timelineFrame": 0,
  "timelineFrameRate": 24,
  "timelineStartFrame": 0,
  "timelineEndFrame": 120,
  "camera": {
    "yaw": -1.27136,
    "pitch": -0.8,
    "distance": 0.840343,
    "panX": -4.12371,
    "panY": 9.89691,
    "zoom2D": 1.29757,
    "frameWidth": 16,
    "frameHeight": 9
  },
  "flameRender": {
    "rotationXDegrees": -54.1446,
    "rotationYDegrees": 83.1304,
    "rotationZDegrees": -98.741,
    "depthAmount": 1.68707,
    "symmetry": "none",
    "symmetryOrder": 2,
    "curveExposure": 0.43,
    "curveContrast": 0.68,
    "curveHighlights": 1,
    "curveGamma": 0.89
  },
  "depthOfField": {
    "enabled": false,
    "focusDepth": 0.45,
    "focusRange": 0.1,
    "blurStrength": 0.45
  },
  "denoiser": {
    "enabled": false,
    "strength": 0.51
  },
  "postProcess": {
    "enabled": false,
    "bloomIntensity": 0.35,
    "bloomRadius": 0.8,
    "bloomThreshold": 0.6,
    "curvesEnabled": true,
    "curveBlackPoint": 0.12,
    "curveWhitePoint": 0.45,
    "curveGamma": 1.19,
    "sharpenEnabled": false,
    "sharpenAmount": 0,
    "hueShiftEnabled": false,
    "hueShiftDegrees": 0,
    "chromaticAberrationEnabled": false,
    "chromaticAberration": 0,
    "vignetteEnabled": false,
    "vignetteIntensity": 0,
    "vignetteRoundness": 0.5,
    "toneMappingEnabled": false,
    "acesToneMap": false,
    "filmGrainEnabled": false,
    "filmGrain": 0,
    "colorTemperatureEnabled": false,
    "colorTemperature": 6500,
    "saturationEnabled": false,
    "saturationBoost": 0
  },
  "effectStack": [
    "curves",
    "tone_mapping",
    "denoiser",
    "depth_of_field"
  ],
  "gradient": [
    {"position": 0, "r": 144, "g": 35, "b": 164, "a": 255},
    {"position": 0.22, "r": 208, "g": 18, "b": 125, "a": 255},
    {"position": 0.48, "r": 249, "g": 20, "b": 54, "a": 255},
    {"position": 0.75, "r": 233, "g": 114, "b": 51, "a": 255},
    {"position": 1, "r": 242, "g": 205, "b": 137, "a": 255}
  ],
  "paths": [
    {
      "name": "Path Layer 1",
      "closed": false,
      "thickness": 0.276445,
      "taper": 0.313868,
      "twist": 3.02311,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_n_gon",
        "segments": 16,
        "sides": 3,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 97.4195,
        "sizeX": 81.3562,
        "sizeY": 44.1991,
        "sizeZ": 137.783,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": 28.717,
        "rotateY": 26.8722,
        "rotateZ": -22.1131,
        "twistZ": 46.2162,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 4.14765,
        "thicknessProfile": "linear",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.560659,
        "junctionBlend": 0.0731438,
        "tubeWarp": 0.111013,
        "tubeWarpFrequency": 1.76014,
        "tendrilCount": 7,
        "tendrilLength": 1.82045,
        "tendrilThickness": 0.109177,
        "tendrilWarp": 0.550072
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 86.0486,
        "frequency": 394.824,
        "evolution": 3.09692,
        "offsetX": 0.224567,
        "offsetY": 0.360966,
        "offsetZ": 0.899665,
        "complexity": 4,
        "octScale": 2.57796,
        "octMult": 0.639693,
        "smoothenNormals": 0.305489,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 61, "g": 190, "b": 200, "a": 255},
        "accentColor": {"r": 73, "g": 71, "b": 186, "a": 255},
        "wireColor": {"r": 223, "g": 212, "b": 174, "a": 255},
        "pointSize": 4
      },
      "layout": "network",
      "layoutRadius": 4.76373,
      "layoutNodes": 7,
      "layoutRandomness": 0.0228611,
      "controlPoints": [
        {"x": -6.16354, "y": -1.15133, "z": -0.463482},
        {"x": -4.6477, "y": 2.05867, "z": 3.63249},
        {"x": -2.68603, "y": 0.0970038, "z": -0.790648},
        {"x": -0.991867, "y": 2.59367, "z": 3.20432},
        {"x": 0.613134, "y": -0.61633, "z": -1.57817},
        {"x": 2.75313, "y": -3.55883, "z": 2.62039},
        {"x": 3.9123, "y": -1.32966, "z": -1.04063}
      ]
    },
    {
      "name": "Path Layer 2",
      "closed": false,
      "thickness": 0.260726,
      "taper": 0.227454,
      "twist": 2.55496,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_sphere",
        "segments": 17,
        "sides": 6,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 108.207,
        "sizeX": 75.5998,
        "sizeY": 55.4762,
        "sizeZ": 168.683,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": -28.4763,
        "rotateY": 4.2913,
        "rotateZ": -39.0546,
        "twistZ": 92.742,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 5.07267,
        "thicknessProfile": "linear",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.305813,
        "junctionBlend": 0.0652325,
        "tubeWarp": 0.691627,
        "tubeWarpFrequency": 1.71268,
        "tendrilCount": 1,
        "tendrilLength": 2.11725,
        "tendrilThickness": 0.449643,
        "tendrilWarp": 0.559184
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 40.2253,
        "frequency": 328.183,
        "evolution": 2.02901,
        "offsetX": 0.594884,
        "offsetY": 0.583258,
        "offsetZ": 0.692988,
        "complexity": 5,
        "octScale": 3.0672,
        "octMult": 0.818,
        "smoothenNormals": 0.267378,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 80, "g": 28, "b": 23, "a": 255},
        "accentColor": {"r": 181, "g": 208, "b": 144, "a": 255},
        "wireColor": {"r": 169, "g": 164, "b": 220, "a": 255},
        "pointSize": 4
      },
      "layout": "radial_cluster",
      "layoutRadius": 4.50625,
      "layoutNodes": 6,
      "layoutRandomness": 0.12964,
      "controlPoints": [
        {"x": -2.69435, "y": -0.192995, "z": 0.335871},
        {"x": -1.45776, "y": 2.42567, "z": 2.68035},
        {"x": 0.142539, "y": 0.825375, "z": -0.544308},
        {"x": 1.52461, "y": 2.86212, "z": 2.24763},
        {"x": 2.83395, "y": 0.243449, "z": -1.77925},
        {"x": 4.57972, "y": -2.15699, "z": 2.48721},
        {"x": 5.52535, "y": -0.338476, "z": -0.962727}
      ]
    }
  ],
  "transforms": [
    {
      "name": "Layer 1",
      "weight": 0.444093,
      "rotationDegrees": 98.5036,
      "scaleX": 0.192349,
      "scaleY": 0.0930822,
      "translateX": -0.355106,
      "translateY": -0.558772,
      "shearX": -1.16744,
      "shearY": -0.379144,
      "colorIndex": 0.218391,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0.865382,
        "rays": 0.451443,
        "cross": 0.621471,
        "bent": 0,
        "waves": 0.444952,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0.0902078,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.322314,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.40937,
        "diamond": 0,
        "exponential": 0.217642,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0.415111,
        "interference": 0
      }
    },
    {
      "name": "Layer 2",
      "weight": 0.749875,
      "rotationDegrees": 38.535,
      "scaleX": 0.839978,
      "scaleY": 1.1755,
      "translateX": 0.0667194,
      "translateY": 0.735227,
      "shearX": -0.539211,
      "shearY": -0.806547,
      "colorIndex": 0.436119,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 1.10818,
        "bubble": 0.345242,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0.193201,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0.430465,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.233171,
        "cosine": 0.141051,
        "fold": 0,
        "checkers": 0.173057,
        "hyperbolic": 0,
        "diamond": 0.315706,
        "exponential": 0,
        "power": 0,
        "sec": 0.19399,
        "csc": 0,
        "cot": 0,
        "sech": 0.323771,
        "perspective": 0,
        "blob": 0.0683283,
        "pdj": 0,
        "fan2": 0.0503125,
        "rings2": 0.249012,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0.284026,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 3",
      "weight": 0.325171,
      "rotationDegrees": 98.6057,
      "scaleX": 0.109633,
      "scaleY": 0.309351,
      "translateX": -1.79532,
      "translateY": -1.70985,
      "shearX": 0.995629,
      "shearY": 0.735845,
      "colorIndex": 0.558917,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0.266957,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0.38849,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0.255654,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0.394084,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0.308,
        "blade": 0.760501,
        "flower": 0.736704,
        "cosine": 1.35934,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0.413701,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0.146184,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0.368802,
        "conic": 0.304394,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0.334194,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 4",
      "weight": 0.522701,
      "rotationDegrees": 166.206,
      "scaleX": 0.317062,
      "scaleY": 0.2852,
      "translateX": 0.596166,
      "translateY": 0.544603,
      "shearX": 0.617315,
      "shearY": 0.423769,
      "colorIndex": 0.778246,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0.340279,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0.78991,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0.445343,
        "cross": 0,
        "bent": 0,
        "waves": 0.299078,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0.247494,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0.27725,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    }
  ],
  "keyframes": [
  ]
}
