{
  "version": 4,
  "name": "Devoid",
  "mode": "hybrid",
  "previewIterations": 540000,
  "animatePath": false,
  "gridVisible": false,
  "backgroundColor": {"r": 10, "g": 10, "b": 13, "a": 255},
  "timelineFrame": 0,
  "timelineFrameRate": 24,
  "timelineStartFrame": 0,
  "timelineEndFrame": 120,
  "camera": {
    "yaw": 2.00978,
    "pitch": -0.50665,
    "distance": 3.75548,
    "panX": 0,
    "panY": 0,
    "zoom2D": 1.02652,
    "frameWidth": 16,
    "frameHeight": 9
  },
  "flameRender": {
    "rotationXDegrees": -6.94637,
    "rotationYDegrees": 25.9039,
    "rotationZDegrees": -11.2794,
    "depthAmount": 1.88072,
    "curveExposure": 1,
    "curveContrast": 1,
    "curveHighlights": 1,
    "curveGamma": 1
  },
  "depthOfField": {
    "enabled": true,
    "focusDepth": 0.246265,
    "focusRange": 0.156549,
    "blurStrength": 0.456837
  },
  "denoiser": {
    "enabled": false,
    "strength": 0.5
  },
  "postProcess": {
    "enabled": false,
    "bloomIntensity": 0.35,
    "bloomRadius": 0.8,
    "bloomThreshold": 0.6,
    "chromaticAberration": 0,
    "vignetteIntensity": 0,
    "vignetteRoundness": 0.5,
    "acesToneMap": false,
    "filmGrain": 0,
    "colorTemperature": 6500,
    "saturationBoost": 0
  },
  "gradient": [
    {"position": 0, "r": 67, "g": 115, "b": 88, "a": 255},
    {"position": 0.22, "r": 76, "g": 139, "b": 117, "a": 255},
    {"position": 0.5, "r": 83, "g": 159, "b": 141, "a": 255},
    {"position": 0.82, "r": 124, "g": 186, "b": 210, "a": 255},
    {"position": 1, "r": 144, "g": 199, "b": 242, "a": 255}
  ],
  "paths": [
    {
      "name": "Path Layer 1",
      "closed": false,
      "thickness": 0.225243,
      "taper": 0.192747,
      "twist": 2.28849,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_n_gon",
        "segments": 11,
        "sides": 4,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 93.4422,
        "sizeX": 72.8962,
        "sizeY": 43.306,
        "sizeZ": 146.816,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": 23.0466,
        "rotateY": 2.45961,
        "rotateZ": 19.5216,
        "twistZ": 51.7998,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 3.44958,
        "thicknessProfile": "linear",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.361011,
        "junctionBlend": 0.185847,
        "tubeWarp": 0.254875,
        "tubeWarpFrequency": 3.23556,
        "tendrilCount": 1,
        "tendrilLength": 1.20385,
        "tendrilThickness": 0.278694,
        "tendrilWarp": 0.589663
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 76.4127,
        "frequency": 159.962,
        "evolution": 4.11378,
        "offsetX": 0.663599,
        "offsetY": -0.11146,
        "offsetZ": 0.466987,
        "complexity": 4,
        "octScale": 2.77857,
        "octMult": 0.720458,
        "smoothenNormals": 0.138229,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 213, "g": 160, "b": 135, "a": 255},
        "accentColor": {"r": 206, "g": 216, "b": 64, "a": 255},
        "wireColor": {"r": 108, "g": 110, "b": 212, "a": 255},
        "pointSize": 4
      },
      "layout": "user_defined",
      "layoutRadius": 3,
      "layoutNodes": 8,
      "layoutRandomness": 0.2,
      "controlPoints": [
        {"x": -3.25022, "y": 0.098434, "z": 0.477372},
        {"x": -1.91067, "y": 2.93513, "z": 2.29809},
        {"x": -0.177131, "y": 1.2016, "z": -1.96255},
        {"x": 1.32002, "y": 3.40792, "z": 3.64091},
        {"x": 2.73837, "y": 0.571217, "z": -2.07901},
        {"x": 4.6295, "y": -2.02909, "z": 4.48302},
        {"x": 5.65386, "y": -0.0591604, "z": 0.303421}
      ]
    },
    {
      "name": "Path Layer 2",
      "closed": false,
      "thickness": 0.301882,
      "taper": 0.157247,
      "twist": 2.44175,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_sphere",
        "segments": 12,
        "sides": 3,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 68.4736,
        "sizeX": 55.3173,
        "sizeY": 28.8892,
        "sizeZ": 99.6991,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": -6.01231,
        "rotateY": 28.088,
        "rotateZ": 43.5506,
        "twistZ": 95.3352,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 4.60304,
        "thicknessProfile": "linear",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.113939,
        "junctionBlend": 0.00172184,
        "tubeWarp": 0.476894,
        "tubeWarpFrequency": 2.69583,
        "tendrilCount": 1,
        "tendrilLength": 1.69769,
        "tendrilThickness": 0.181461,
        "tendrilWarp": 0.598372
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 117.728,
        "frequency": 259.917,
        "evolution": 0.340879,
        "offsetX": 0.79521,
        "offsetY": 0.157245,
        "offsetZ": 0.812138,
        "complexity": 5,
        "octScale": 3.17274,
        "octMult": 0.647727,
        "smoothenNormals": 0.238958,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "wireframe",
        "materialType": "metallic",
        "primaryColor": {"r": 195, "g": 33, "b": 104, "a": 255},
        "accentColor": {"r": 183, "g": 76, "b": 51, "a": 255},
        "wireColor": {"r": 144, "g": 221, "b": 231, "a": 255},
        "pointSize": 4
      },
      "layout": "user_defined",
      "layoutRadius": 3,
      "layoutNodes": 8,
      "layoutRandomness": 0.2,
      "controlPoints": [
        {"x": -3.68569, "y": -0.30728, "z": -0.789694},
        {"x": -2.68411, "y": 1.81371, "z": 0.0535377},
        {"x": -1.38795, "y": 0.51755, "z": -2.61282},
        {"x": -0.268536, "y": 2.16721, "z": 0.44073},
        {"x": 0.791958, "y": 0.0462185, "z": -3.51292},
        {"x": 2.20595, "y": -1.89802, "z": 1.42214},
        {"x": 2.97186, "y": -0.425112, "z": -1.91055}
      ]
    }
  ],
  "transforms": [
    {
      "name": "Layer 1",
      "weight": 0.744259,
      "rotationDegrees": 72.747,
      "scaleX": 1.27923,
      "scaleY": 0.819401,
      "translateX": -1.51173,
      "translateY": 0.770072,
      "shearX": -0.490418,
      "shearY": 0.341352,
      "colorIndex": 0.162157,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 1.26096,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0.465194,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0.127391,
        "cross": 0,
        "bent": 0.479206,
        "waves": 0.155266,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0.121067,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0.182331,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0.0550191,
        "exponential": 0,
        "power": 0,
        "sec": 0.172954,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0.136755,
        "droste": 0.276342,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 2",
      "weight": 0.332413,
      "rotationDegrees": -57.7738,
      "scaleX": 0.848108,
      "scaleY": 0.805031,
      "translateX": -0.618125,
      "translateY": -0.425932,
      "shearX": -0.76931,
      "shearY": -1.17743,
      "colorIndex": 0.08,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.244401,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0.263365,
        "polar": 0.850379,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.291547,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0.651779,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0.291247,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0.315661,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0.0604007,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0.069046,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0.22103,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0.0809537,
        "conic": 0,
        "astroid": 0.145208,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0.43214,
        "golden_spiral": 0.239274,
        "interference": 0
      }
    },
    {
      "name": "Layer 3",
      "weight": 0.973195,
      "rotationDegrees": 156.794,
      "scaleX": 0.705641,
      "scaleY": 0.315329,
      "translateX": 1.88101,
      "translateY": 0.778364,
      "shearX": -1.18706,
      "shearY": 0.590965,
      "colorIndex": 0.120558,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0.119153,
        "heart": 0,
        "disc": 0.0650374,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.613053,
        "waves": 0.59547,
        "fan": 1.4018,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 1.044,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0.134998,
        "interference": 0
      }
    },
    {
      "name": "Layer 4",
      "weight": 0.199954,
      "rotationDegrees": -7.23062,
      "scaleX": 0.213816,
      "scaleY": 0.111831,
      "translateX": -0.462498,
      "translateY": -0.752462,
      "shearX": 0.96969,
      "shearY": -0.162557,
      "colorIndex": 0.432043,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0.135672,
        "spherical": 0.740452,
        "swirl": 0,
        "horseshoe": 0.431456,
        "polar": 0.119352,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.604736,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0.132762,
        "cross": 0,
        "bent": 0,
        "waves": 0.168072,
        "fan": 0,
        "rings": 1.10626,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0.280913,
        "fisheye": 0.0963201,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.261864,
        "cosine": 0,
        "fold": 0,
        "checkers": 0.144554,
        "hyperbolic": 0.0934099,
        "diamond": 0,
        "exponential": 0,
        "power": 0.0892011,
        "sec": 0.0620165,
        "csc": 0,
        "cot": 0.119617,
        "sech": 0.147263,
        "perspective": 0,
        "blob": 0.0318451,
        "pdj": 0,
        "fan2": 0.338053,
        "rings2": 0,
        "twintrian": 0.138979,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 5",
      "weight": 1.11944,
      "rotationDegrees": -12.2235,
      "scaleX": 0.467454,
      "scaleY": 0.657156,
      "translateX": -0.685172,
      "translateY": -1.13316,
      "shearX": 0.0927251,
      "shearY": -0.287169,
      "colorIndex": 0.348861,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0.225017,
        "polar": 0,
        "heart": 0,
        "disc": 0.135652,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0.284457,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0.221664,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0.272499,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.388248,
        "diamond": 0.356142,
        "exponential": 1.10785,
        "power": 0.554044,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0.41346,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0.224797,
        "astroid": 0,
        "lissajous": 0.379059,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 6",
      "weight": 0.230425,
      "rotationDegrees": -46.6369,
      "scaleX": 0.210519,
      "scaleY": 0.936671,
      "translateX": 0.966528,
      "translateY": -0.120121,
      "shearX": -0.516075,
      "shearY": 0.402124,
      "colorIndex": 0.533383,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0.160701,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0.238111,
        "heart": 0.14743,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0.238176,
        "rays": 0,
        "cross": 0.235926,
        "bent": 0,
        "waves": 0.590049,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0.450952,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.148266,
        "cosine": 0,
        "fold": 0,
        "checkers": 0.230473,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0.3006,
        "csc": 0.415766,
        "cot": 0.701515,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0.26177,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0.0830026,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 7",
      "weight": 1.49813,
      "rotationDegrees": -37.9443,
      "scaleX": 0.817165,
      "scaleY": 0.705572,
      "translateX": -1.37402,
      "translateY": 0.163559,
      "shearX": 0.332682,
      "shearY": -0.124501,
      "colorIndex": 0.687882,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0.257992,
        "spiral": 0.811346,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.226512,
        "diamond": 0.395873,
        "exponential": 0,
        "power": 0,
        "sec": 0.0609872,
        "csc": 0,
        "cot": 0,
        "sech": 0.0523453,
        "perspective": 0,
        "blob": 0.070163,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0.332931,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 8",
      "weight": 1.46994,
      "rotationDegrees": -111.529,
      "scaleX": 1.20353,
      "scaleY": 0.863949,
      "translateX": -1.83463,
      "translateY": -1.75931,
      "shearX": 1.23697,
      "shearY": -1.07152,
      "colorIndex": 0.64529,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0.182287,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0.325567,
        "polar": 0,
        "heart": 0.168787,
        "disc": 0.438886,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0.13037,
        "cylinder": 0,
        "blur": 0.294958,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0.200653,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0.345503,
        "fan": 0,
        "rings": 0.0630701,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.187635,
        "cosine": 0.42318,
        "fold": 0.347858,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0.391328,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0.344738,
        "vortex": 0.0933729,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 9",
      "weight": 1.56204,
      "rotationDegrees": -159.102,
      "scaleX": 0.103967,
      "scaleY": 0.231371,
      "translateX": 1.70609,
      "translateY": 0.55477,
      "shearX": -0.507966,
      "shearY": -1.14199,
      "colorIndex": 0.66337,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.765338,
        "horseshoe": 0.0454311,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.175041,
        "waves": 0,
        "fan": 0.358578,
        "rings": 0.0705293,
        "popcorn": 0.183177,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0.346592,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.194372,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0.0631695,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0.161114,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0.439043
      }
    },
    {
      "name": "Layer 10",
      "weight": 1.72908,
      "rotationDegrees": 89.5845,
      "scaleX": 0.874392,
      "scaleY": 0.511358,
      "translateX": -0.928539,
      "translateY": -1.31975,
      "shearX": 1.0783,
      "shearY": 0.258309,
      "colorIndex": 0.92,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 1.25566,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0.282791,
        "disc": 0.260422,
        "spiral": 0,
        "julia": 0.657191,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0.333644,
        "ngon": 0,
        "curl": 0,
        "arch": 0.419932,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.136967,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0.10886,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.286957,
        "diamond": 0.238875,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0.46104,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0.144638,
        "conic": 0.064164,
        "astroid": 0.307104,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 11",
      "weight": 1.29628,
      "rotationDegrees": -179.292,
      "scaleX": 0.0481151,
      "scaleY": 0.0912977,
      "translateX": -0.0347438,
      "translateY": -1.50537,
      "shearX": 0.353017,
      "shearY": -0.156318,
      "colorIndex": 0.889617,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0.169562,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.203535,
        "eyefish": 0.19041,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 1.45491,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.317658,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0.205152,
        "csc": 0,
        "cot": 0,
        "sech": 0.306753,
        "perspective": 0,
        "blob": 0.0649499,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    }
  ],
  "keyframes": [
  ]
}
