{
  "version": 4,
  "name": "Edge Detection",
  "mode": "path",
  "previewIterations": 960000,
  "animatePath": false,
  "timelineFrame": 0,
  "timelineFrameRate": 24,
  "timelineStartFrame": 0,
  "timelineEndFrame": 120,
  "camera": {
    "yaw": -2.78,
    "pitch": 0.44,
    "distance": 4.91463,
    "panX": -139,
    "panY": 29,
    "zoom2D": 1.55647,
    "frameWidth": 16,
    "frameHeight": 9
  },
  "flameRender": {
    "rotationXDegrees": 46.4109,
    "rotationYDegrees": -40.9332,
    "rotationZDegrees": 82.3756,
    "depthAmount": 1.21783
  },
  "gradient": [
    {"position": 0, "r": 115, "g": 113, "b": 69, "a": 255},
    {"position": 0.22, "r": 125, "g": 138, "b": 73, "a": 255},
    {"position": 0.5, "r": 133, "g": 158, "b": 76, "a": 255},
    {"position": 0.82, "r": 147, "g": 215, "b": 126, "a": 255},
    {"position": 1, "r": 153, "g": 242, "b": 150, "a": 255}
  ],
  "paths": [
    {
      "name": "Path Layer 1",
      "closed": false,
      "thickness": 0.256873,
      "taper": 0.202087,
      "twist": 3.5275,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_n_gon",
        "segments": 11,
        "sides": 4,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 81.1453,
        "sizeX": 61.0377,
        "sizeY": 37.9179,
        "sizeZ": 88.442,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": 12.4623,
        "rotateY": 26.2626,
        "rotateZ": 42.8608,
        "twistZ": 51.667,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 3.10715,
        "thicknessProfile": "bezier",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.192895,
        "junctionBlend": 0.105074,
        "tubeWarp": 0.196107,
        "tubeWarpFrequency": 2.58873,
        "tendrilCount": 7,
        "tendrilLength": 0.950756,
        "tendrilThickness": 0.350893,
        "tendrilWarp": 0.191136
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 66.11,
        "frequency": 425.09,
        "evolution": 5.64316,
        "offsetX": 0.751848,
        "offsetY": 0.0246214,
        "offsetZ": 0.669078,
        "complexity": 4,
        "octScale": 2.65954,
        "octMult": 0.641859,
        "smoothenNormals": 0.295607,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 0, "g": 0, "b": 0, "a": 255},
        "accentColor": {"r": 0, "g": 0, "b": 0, "a": 255},
        "wireColor": {"r": 0, "g": 0, "b": 0, "a": 255},
        "pointSize": 4
      },
      "layout": "tendril_ball",
      "layoutRadius": 5.28571,
      "layoutNodes": 10,
      "layoutRandomness": 0.466943,
      "controlPoints": [
        {"x": -5.57296, "y": -0.878467, "z": -2.60579},
        {"x": -4.05383, "y": 2.33852, "z": -0.385806},
        {"x": -2.08789, "y": 0.372584, "z": -5.03909},
        {"x": -0.390036, "y": 2.87469, "z": 0.722938},
        {"x": 1.21846, "y": -0.342302, "z": -5.45511},
        {"x": 3.36312, "y": -3.29121, "z": 1.55138},
        {"x": 4.52481, "y": -1.05719, "z": -3.09171}
      ]
    },
    {
      "name": "Path Layer 2",
      "closed": false,
      "thickness": 0.249487,
      "taper": 0.177115,
      "twist": 3.86637,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_sphere",
        "segments": 12,
        "sides": 3,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 107.354,
        "sizeX": 74.0761,
        "sizeY": 52.9191,
        "sizeZ": 120.922,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": -30.3918,
        "rotateY": -11.0793,
        "rotateZ": -2.72038,
        "twistZ": 87.9406,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 5.36353,
        "thicknessProfile": "linear",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.281038,
        "junctionBlend": 0.242955,
        "tubeWarp": 0.66398,
        "tubeWarpFrequency": 1.2957,
        "tendrilCount": 2,
        "tendrilLength": 1.645,
        "tendrilThickness": 0.288243,
        "tendrilWarp": 0.331676
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 107.354,
        "frequency": 282.068,
        "evolution": 2.09494,
        "offsetX": 0.689678,
        "offsetY": 0.637692,
        "offsetZ": 0.535801,
        "complexity": 5,
        "octScale": 3.35767,
        "octMult": 0.753376,
        "smoothenNormals": 0.199662,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 26, "g": 215, "b": 147, "a": 255},
        "accentColor": {"r": 163, "g": 182, "b": 255, "a": 255},
        "wireColor": {"r": 0, "g": 0, "b": 0, "a": 255},
        "pointSize": 2.6
      },
      "layout": "radial_cluster",
      "layoutRadius": 5.38063,
      "layoutNodes": 7,
      "layoutRandomness": 0.338748,
      "controlPoints": [
        {"x": -3.96309, "y": -1.04768, "z": -1.4645},
        {"x": -2.84767, "y": 1.31437, "z": 0.251168},
        {"x": -1.4042, "y": -0.129106, "z": -2.54792},
        {"x": -0.15756, "y": 1.70805, "z": -0.0936775},
        {"x": 1.02347, "y": -0.654006, "z": -3.82954},
        {"x": 2.59817, "y": -2.81922, "z": 0.411798},
        {"x": 3.45113, "y": -1.17891, "z": -2.89009}
      ]
    }
  ],
  "transforms": [
    {
      "name": "Layer 1",
      "weight": 1.1407,
      "rotationDegrees": 63.4644,
      "scaleX": 0.0865963,
      "scaleY": 0.0434792,
      "translateX": 1.89524,
      "translateY": 1.51914,
      "shearX": -0.559879,
      "shearY": 0.319201,
      "colorIndex": 0.08,
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 1.16567,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0.730736,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.25638,
        "waves": 0.08318,
        "fan": 0,
        "rings": 0.0931869,
        "popcorn": 0,
        "bipolar": 0.742783,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0.303072,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0.125595,
        "exponential": 0,
        "power": 0.361961,
        "sec": 0,
        "csc": 0.435282,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 2",
      "weight": 1.15666,
      "rotationDegrees": -70.2387,
      "scaleX": 0.298592,
      "scaleY": 0.245626,
      "translateX": -0.00326525,
      "translateY": -1.7693,
      "shearX": 0.358589,
      "shearY": 0.847986,
      "colorIndex": 0.143211,
      "variations": {
        "linear": 0.284008,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0.151194,
        "heart": 0.435657,
        "disc": 0,
        "spiral": 0,
        "julia": 0.538047,
        "bubble": 0.391318,
        "eyefish": 0,
        "cylinder": 0.243572,
        "blur": 0,
        "ngon": 0.168147,
        "curl": 0.941312,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0.532642,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 3",
      "weight": 1.00361,
      "rotationDegrees": 57.4901,
      "scaleX": 0.340902,
      "scaleY": 0.375316,
      "translateX": -0.95201,
      "translateY": -1.51312,
      "shearX": -0.214794,
      "shearY": -0.0670871,
      "colorIndex": 0.232468,
      "variations": {
        "linear": 0.0931578,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0.436841,
        "spiral": 0,
        "julia": 0.967628,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 1.15562,
        "curl": 0,
        "arch": 0.157297,
        "tangent": 0,
        "rays": 0.252039,
        "cross": 0,
        "bent": 0.109533,
        "waves": 0.665734,
        "fan": 0.192843,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.0628191,
        "diamond": 0,
        "exponential": 0,
        "power": 0.0939085,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0.237445
      }
    },
    {
      "name": "Layer 4",
      "weight": 1.18741,
      "rotationDegrees": 96.0473,
      "scaleX": 0.57614,
      "scaleY": 0.654591,
      "translateX": 0.638616,
      "translateY": 0.756441,
      "shearX": 0.241217,
      "shearY": -0.193093,
      "colorIndex": 0.247873,
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0.33517,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0.0660417,
        "fan": 0,
        "rings": 0,
        "popcorn": 0.760466,
        "bipolar": 0,
        "wedge": 0,
        "split": 0.828903,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0.150186,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0.301293,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 5",
      "weight": 1.3058,
      "rotationDegrees": 84.9786,
      "scaleX": 0.588368,
      "scaleY": 1.19216,
      "translateX": -0.0355542,
      "translateY": -0.31755,
      "shearX": 0.815387,
      "shearY": -0.480215,
      "colorIndex": 0.500137,
      "variations": {
        "linear": 0,
        "sinusoidal": 0.307045,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0.0482753,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.61887,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0.170776,
        "ex": 0,
        "blade": 0,
        "flower": 0.101697,
        "cosine": 0.297496,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.306121,
        "diamond": 0,
        "exponential": 0.162552,
        "power": 0.073733,
        "sec": 0,
        "csc": 0,
        "cot": 0.178286,
        "sech": 1.15136
      }
    },
    {
      "name": "Layer 6",
      "weight": 0.757836,
      "rotationDegrees": 95.5697,
      "scaleX": 0.393609,
      "scaleY": 0.0886291,
      "translateX": 0.577405,
      "translateY": -0.304501,
      "shearX": 0.582922,
      "shearY": -0.466155,
      "colorIndex": 0.614145,
      "variations": {
        "linear": 0.188529,
        "sinusoidal": 0.733443,
        "spherical": 0,
        "swirl": 0.163648,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0.214977,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0.185159,
        "rays": 0,
        "cross": 0,
        "bent": 0.383613,
        "waves": 0.118311,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0.440128,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0.150656,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0.128305,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 7",
      "weight": 1.24869,
      "rotationDegrees": 119.516,
      "scaleX": 0.389788,
      "scaleY": 0.131183,
      "translateX": 1.47291,
      "translateY": -1.30568,
      "shearX": -0.722208,
      "shearY": 1.00022,
      "colorIndex": 0.55047,
      "variations": {
        "linear": 0,
        "sinusoidal": 0.473764,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 1.04761,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 1.17081,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0.458525,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0.303417,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.171378,
        "diamond": 0.319489,
        "exponential": 0,
        "power": 0,
        "sec": 0.0416766,
        "csc": 0,
        "cot": 0,
        "sech": 0.262116
      }
    },
    {
      "name": "Layer 8",
      "weight": 0.694307,
      "rotationDegrees": -22.7895,
      "scaleX": 1.25505,
      "scaleY": 0.25605,
      "translateX": -0.972242,
      "translateY": 1.24381,
      "shearX": -0.198831,
      "shearY": 0.630121,
      "colorIndex": 0.869978,
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0.51714,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0.27615,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0.286433,
        "bubble": 0.141793,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0.121613,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.337259,
        "waves": 0,
        "fan": 0,
        "rings": 1.50305,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0.171619,
        "blade": 0,
        "flower": 0.0411317,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0.101869,
        "exponential": 0.437193,
        "power": 0.259208,
        "sec": 0.075629,
        "csc": 0,
        "cot": 0,
        "sech": 0.107935
      }
    },
    {
      "name": "Layer 9",
      "weight": 1.20945,
      "rotationDegrees": -82.2478,
      "scaleX": 0.557806,
      "scaleY": 0.739292,
      "translateX": 1.72478,
      "translateY": 1.28761,
      "shearX": 0.712908,
      "shearY": 1.00411,
      "colorIndex": 0.780584,
      "variations": {
        "linear": 0,
        "sinusoidal": 0.561917,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0.155899,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0.732819,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0.12303,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0.259602,
        "bent": 0.380195,
        "waves": 0.668224,
        "fan": 0,
        "rings": 0.423237,
        "popcorn": 0.215426,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0.23668,
        "flower": 0,
        "cosine": 0.201289,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 10",
      "weight": 1.65358,
      "rotationDegrees": -157.757,
      "scaleX": 0.332934,
      "scaleY": 0.457755,
      "translateX": 1.10153,
      "translateY": -1.76134,
      "shearX": -0.0674344,
      "shearY": 0.0287427,
      "colorIndex": 0.842511,
      "variations": {
        "linear": 0.230152,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 1.12157,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 1.12687,
        "curl": 0,
        "arch": 0.12317,
        "tangent": 0,
        "rays": 0.256101,
        "cross": 0.352125,
        "bent": 0,
        "waves": 0.255494,
        "fan": 0.210514,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.0738978,
        "diamond": 0.129131,
        "exponential": 0,
        "power": 0.407469,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    }
  ],
  "keyframes": [
  ]
}
