{
  "version": 4,
  "name": "Event Horizon",
  "mode": "flame",
  "previewIterations": 43872296,
  "animatePath": false,
  "backgroundColor": {"r": 10, "g": 10, "b": 13, "a": 255},
  "timelineFrame": 0,
  "timelineFrameRate": 24,
  "timelineStartFrame": 0,
  "timelineEndFrame": 120,
  "camera": {
    "yaw": 0.26,
    "pitch": -0.86,
    "distance": 8.89207,
    "panX": 0,
    "panY": 0,
    "zoom2D": 0.830253,
    "frameWidth": 16,
    "frameHeight": 9
  },
  "flameRender": {
    "rotationXDegrees": 3.20441,
    "rotationYDegrees": -36.3578,
    "rotationZDegrees": -1.87699,
    "depthAmount": 1.43626,
    "curveExposure": 1,
    "curveContrast": 1,
    "curveHighlights": 1,
    "curveGamma": 1
  },
  "depthOfField": {
    "enabled": false,
    "focusDepth": 0.45,
    "focusRange": 0.1,
    "blurStrength": 0.45
  },
  "postProcess": {
    "enabled": false,
    "bloomIntensity": 0.35,
    "bloomRadius": 0.8,
    "bloomThreshold": 0.6,
    "chromaticAberration": 0,
    "vignetteIntensity": 0,
    "vignetteRoundness": 0.5,
    "acesToneMap": false,
    "filmGrain": 0,
    "colorTemperature": 6500,
    "saturationBoost": 0
  },
  "gradient": [
    {"position": 0, "r": 66, "g": 93, "b": 120, "a": 255},
    {"position": 0.16, "r": 53, "g": 175, "b": 215, "a": 255},
    {"position": 0.46, "r": 86, "g": 72, "b": 197, "a": 255},
    {"position": 0.78, "r": 197, "g": 136, "b": 96, "a": 255},
    {"position": 1, "r": 250, "g": 232, "b": 205, "a": 255}
  ],
  "paths": [
    {
      "name": "Path Layer 1",
      "closed": false,
      "thickness": 0.293171,
      "taper": 0.306896,
      "twist": 4.32904,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_sphere",
        "segments": 14,
        "sides": 5,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 72.2094,
        "sizeX": 59.6377,
        "sizeY": 38.5539,
        "sizeZ": 95.8917,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": 6.2622,
        "rotateY": 13.8585,
        "rotateZ": 33.1025,
        "twistZ": 60.6614,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 4.20295,
        "thicknessProfile": "pulse",
        "thicknessPulseFrequency": 1.0144,
        "thicknessPulseDepth": 0.246714,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.133777,
        "junctionBlend": 0.0691599,
        "tubeWarp": 0.181739,
        "tubeWarpFrequency": 2.22398,
        "tendrilCount": 7,
        "tendrilLength": 2.18584,
        "tendrilThickness": 0.126068,
        "tendrilWarp": 0.592658
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 41.4782,
        "frequency": 373.159,
        "evolution": 7.62503,
        "offsetX": 0.0416838,
        "offsetY": -0.548666,
        "offsetZ": -0.482455,
        "complexity": 5,
        "octScale": 3.00115,
        "octMult": 0.784583,
        "smoothenNormals": 0.174219,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 225, "g": 143, "b": 230, "a": 255},
        "accentColor": {"r": 190, "g": 114, "b": 71, "a": 255},
        "wireColor": {"r": 146, "g": 231, "b": 180, "a": 255},
        "pointSize": 4
      },
      "layout": "user_defined",
      "layoutRadius": 3,
      "layoutNodes": 8,
      "layoutRandomness": 0.2,
      "controlPoints": [
        {"x": -3.46491, "y": -0.117119, "z": -2.59953},
        {"x": -2.44796, "y": 2.03641, "z": -0.468363},
        {"x": -1.13192, "y": 0.720365, "z": -4.56575},
        {"x": 0.00466737, "y": 2.39533, "z": 1.64379},
        {"x": 1.08143, "y": 0.241803, "z": -3.30182},
        {"x": 2.51712, "y": -1.73227, "z": 1.78172},
        {"x": 3.29478, "y": -0.23676, "z": -1.10281}
      ]
    },
    {
      "name": "Path Layer 2",
      "closed": false,
      "thickness": 0.339663,
      "taper": 0.321555,
      "twist": 3.52861,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "extrude_n_gon",
        "segments": 15,
        "sides": 4,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 106.214,
        "sizeX": 78.0265,
        "sizeY": 54.9035,
        "sizeZ": 141.804,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": -19.9192,
        "rotateY": 39.7807,
        "rotateZ": -35.9456,
        "twistZ": 91.3487,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 5.65329,
        "thicknessProfile": "linear",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.361294,
        "junctionBlend": 0.0326463,
        "tubeWarp": 0.0976352,
        "tubeWarpFrequency": 1.20211,
        "tendrilCount": 1,
        "tendrilLength": 2.08959,
        "tendrilThickness": 0.231992,
        "tendrilWarp": 0.730545
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 83.5355,
        "frequency": 292.266,
        "evolution": 6.42595,
        "offsetX": 0.115961,
        "offsetY": 0.292147,
        "offsetZ": 0.891244,
        "complexity": 3,
        "octScale": 2.92185,
        "octMult": 0.772928,
        "smoothenNormals": 0.116035,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 119, "g": 84, "b": 190, "a": 255},
        "accentColor": {"r": 229, "g": 74, "b": 213, "a": 255},
        "wireColor": {"r": 104, "g": 210, "b": 115, "a": 255},
        "pointSize": 4
      },
      "layout": "user_defined",
      "layoutRadius": 3,
      "layoutNodes": 8,
      "layoutRandomness": 0.2,
      "controlPoints": [
        {"x": -4.58621, "y": -0.137393, "z": -3.13621},
        {"x": -3.22521, "y": 2.74473, "z": 0.803532},
        {"x": -1.46391, "y": 0.983432, "z": -3.18378},
        {"x": 0.0572102, "y": 3.22508, "z": 0.288827},
        {"x": 1.49827, "y": 0.34296, "z": -3.86913},
        {"x": 3.41969, "y": -2.29899, "z": -0.429103},
        {"x": 4.46045, "y": -0.297511, "z": -3.58553}
      ]
    },
    {
      "name": "Path Layer 3",
      "closed": false,
      "thickness": 0.276587,
      "taper": 0.226606,
      "twist": 2.10359,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_n_gon",
        "segments": 16,
        "sides": 3,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 99.1691,
        "sizeX": 69.2615,
        "sizeY": 44.0443,
        "sizeZ": 107.49,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": 3.42673,
        "rotateY": -27.6252,
        "rotateZ": 6.84365,
        "twistZ": 78.8268,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 3.56308,
        "thicknessProfile": "pulse",
        "thicknessPulseFrequency": 2.82403,
        "thicknessPulseDepth": 0.447378,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.191946,
        "junctionBlend": 0.0233728,
        "tubeWarp": 0.781239,
        "tubeWarpFrequency": 1.0148,
        "tendrilCount": 4,
        "tendrilLength": 1.69576,
        "tendrilThickness": 0.372274,
        "tendrilWarp": 0.142022
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 61.5568,
        "frequency": 168.211,
        "evolution": 2.84121,
        "offsetX": 0.691636,
        "offsetY": -0.0748146,
        "offsetZ": 0.526423,
        "complexity": 4,
        "octScale": 2.87925,
        "octMult": 0.572248,
        "smoothenNormals": 0.235028,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "wireframe",
        "materialType": "metallic",
        "primaryColor": {"r": 95, "g": 111, "b": 221, "a": 255},
        "accentColor": {"r": 233, "g": 151, "b": 231, "a": 255},
        "wireColor": {"r": 240, "g": 231, "b": 142, "a": 255},
        "pointSize": 4
      },
      "layout": "network",
      "layoutRadius": 4.94223,
      "layoutNodes": 10,
      "layoutRandomness": 0.443279,
      "controlPoints": [
        {"x": -2.47198, "y": -0.00269234, "z": -0.511141},
        {"x": -1.27692, "y": 2.52801, "z": 0.884241},
        {"x": 0.269619, "y": 0.98147, "z": -2.80959},
        {"x": 1.60527, "y": 2.94979, "z": 2.0288},
        {"x": 2.87062, "y": 0.419092, "z": -3.07972},
        {"x": 4.55776, "y": -1.90072, "z": 2.94326},
        {"x": 5.47162, "y": -0.143287, "z": -0.8899}
      ]
    }
  ],
  "transforms": [
    {
      "name": "Layer 1",
      "weight": 0.686652,
      "rotationDegrees": -90.8155,
      "scaleX": 0.556983,
      "scaleY": 0.606418,
      "translateX": 1.21125,
      "translateY": 1.77797,
      "shearX": 0.602817,
      "shearY": -0.429005,
      "colorIndex": 0.147509,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0.250447,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0.232591,
        "bubble": 0.256696,
        "eyefish": 0.343932,
        "cylinder": 0,
        "blur": 0,
        "ngon": 1.08522,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0.260417,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.486247,
        "cosine": 0,
        "fold": 0.549264,
        "checkers": 0.159563,
        "hyperbolic": 0.273808,
        "diamond": 0.203569,
        "exponential": 0.149118,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0.157775,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 2",
      "weight": 0.915179,
      "rotationDegrees": -124.979,
      "scaleX": 0.577729,
      "scaleY": 0.542061,
      "translateX": -0.0716189,
      "translateY": -0.446229,
      "shearX": -1.24022,
      "shearY": 0.536609,
      "colorIndex": 0.250789,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0.467127,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0.35954,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0.206266,
        "ngon": 0,
        "curl": 0,
        "arch": 0.107131,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.388724,
        "waves": 0,
        "fan": 1.17706,
        "rings": 0,
        "popcorn": 0.889321,
        "bipolar": 0,
        "wedge": 0,
        "split": 0.342876,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.194238,
        "diamond": 0.0923813,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0.334226,
        "lissajous": 0,
        "vortex": 0.139144,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0.135039
      }
    },
    {
      "name": "Layer 3",
      "weight": 0.235634,
      "rotationDegrees": 90.766,
      "scaleX": 1.38348,
      "scaleY": 1.37266,
      "translateX": 0.0412686,
      "translateY": 0.604749,
      "shearX": -1.13862,
      "shearY": -1.11968,
      "colorIndex": 0.341143,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0.0433625,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0.0853912,
        "disc": 0.433361,
        "spiral": 0,
        "julia": 1.04093,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0.255595,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0.405987,
        "split": 0,
        "fisheye": 0.420298,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0.832737,
        "flower": 0,
        "cosine": 0.472564,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0.212508,
        "exponential": 0,
        "power": 0.41126,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0.0683434,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 4",
      "weight": 1.42803,
      "rotationDegrees": -67.5469,
      "scaleX": 0.417596,
      "scaleY": 0.298443,
      "translateX": -1.1568,
      "translateY": -1.34383,
      "shearX": 0.614971,
      "shearY": -0.49767,
      "colorIndex": 0.364466,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0.398484,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0.298325,
        "bubble": 0.280612,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 1.10726,
        "arch": 0.101301,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0.171133,
        "bipolar": 0.428001,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0.365461,
        "blade": 0,
        "flower": 0.103029,
        "cosine": 0.166012,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.210863,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0.212302,
        "csc": 0,
        "cot": 0,
        "sech": 0.0672787,
        "perspective": 0,
        "blob": 0.0753652,
        "pdj": 0.308173,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0.356823,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 5",
      "weight": 1.39728,
      "rotationDegrees": 101.939,
      "scaleX": 0.841172,
      "scaleY": 0.651434,
      "translateX": -0.159846,
      "translateY": 0.711898,
      "shearX": 1.1967,
      "shearY": -0.97409,
      "colorIndex": 0.511268,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.270354,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0.0392724,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0.457962,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0.115164,
        "handkerchief": 0.305736,
        "ex": 1.06137,
        "blade": 0.372221,
        "flower": 0,
        "cosine": 0.38579,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0.458732,
        "power": 0.275738,
        "sec": 0.122869,
        "csc": 0.245183,
        "cot": 0,
        "sech": 0.331408,
        "perspective": 0,
        "blob": 0.181666,
        "pdj": 0.11015,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0.28046,
        "supershape": 0.370671,
        "conic": 0.441319,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 6",
      "weight": 0.267079,
      "rotationDegrees": 106.016,
      "scaleX": 0.0823881,
      "scaleY": 0.451859,
      "translateX": -0.0614047,
      "translateY": -1.58959,
      "shearX": 0.86623,
      "shearY": -0.85974,
      "colorIndex": 0.462219,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.16261,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.143861,
        "eyefish": 0.437423,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0.1228,
        "curl": 0.0838169,
        "arch": 0,
        "tangent": 0.386193,
        "rays": 0.324857,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0.765767,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0.331898,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0.0701251,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0.286113,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 7",
      "weight": 0.90109,
      "rotationDegrees": 148.014,
      "scaleX": 0.204809,
      "scaleY": 0.153087,
      "translateX": 0.835124,
      "translateY": -0.690469,
      "shearX": 0.378596,
      "shearY": -1.0286,
      "colorIndex": 0.670283,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0.250899,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.210828,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.296069,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0.284393,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.295339,
        "diamond": 0.0904256,
        "exponential": 0.986824,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 1.37571,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0.305057,
        "supershape": 0,
        "conic": 0.231205,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 8",
      "weight": 1.57999,
      "rotationDegrees": 28.2581,
      "scaleX": 0.368724,
      "scaleY": 1.30928,
      "translateX": 1.75459,
      "translateY": 1.03612,
      "shearX": -0.34042,
      "shearY": 0.178817,
      "colorIndex": 0.831888,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.457182,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0.0498606,
        "disc": 0,
        "spiral": 0.175146,
        "julia": 0.348959,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0.325357,
        "ngon": 0,
        "curl": 0.268118,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0.178312,
        "bent": 0.18056,
        "waves": 0.680436,
        "fan": 0,
        "rings": 0,
        "popcorn": 0.0531645,
        "bipolar": 0.852032,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0.37327,
        "flower": 0.560222,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0.209893,
        "power": 0.301148,
        "sec": 0,
        "csc": 0,
        "cot": 0.241464,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0.0750534,
        "mobius": 0.121732,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 9",
      "weight": 0.318982,
      "rotationDegrees": 127.094,
      "scaleX": 0.551584,
      "scaleY": 0.626963,
      "translateX": -1.74115,
      "translateY": -0.325877,
      "shearX": 0.515388,
      "shearY": -0.288684,
      "colorIndex": 0.892451,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0.136584,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0.268584,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0.445577,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 1.18197,
        "rings": 0.183865,
        "popcorn": 0.246075,
        "bipolar": 0,
        "wedge": 0,
        "split": 0.295244,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0.221531,
        "flower": 0.538994,
        "cosine": 0.180553,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0.408212,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0.293509,
        "golden_spiral": 0,
        "interference": 0.169575
      }
    },
    {
      "name": "Layer 10",
      "weight": 0.778163,
      "rotationDegrees": -166.29,
      "scaleX": 0.602134,
      "scaleY": 0.409876,
      "translateX": 0.790227,
      "translateY": -1.16141,
      "shearX": -0.476302,
      "shearY": 0.25413,
      "colorIndex": 0.92,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.969223,
        "horseshoe": 0,
        "polar": 0.144607,
        "heart": 0,
        "disc": 0,
        "spiral": 1.25676,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0.405579,
        "curl": 0.333266,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0.174817,
        "wedge": 0,
        "split": 0,
        "fisheye": 0.126527,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0.0576477,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    }
  ],
  "keyframes": [
  ]
}
