{
  "version": 4,
  "name": "Glass Attractor",
  "mode": "flame",
  "previewIterations": 900000,
  "animatePath": false,
  "timelineFrame": 0,
  "timelineFrameRate": 24,
  "timelineStartFrame": 0,
  "timelineEndFrame": 120,
  "camera": {
    "yaw": -0.01,
    "pitch": 0.06,
    "distance": 4.27261,
    "panX": 0,
    "panY": 0,
    "zoom2D": 2.76227,
    "frameWidth": 16,
    "frameHeight": 9
  },
  "flameRender": {
    "rotationXDegrees": 0,
    "rotationYDegrees": 0,
    "rotationZDegrees": 0,
    "depthAmount": 1
  },
  "gradient": [
    {"position": 0, "r": 15, "g": 17, "b": 24, "a": 255},
    {"position": 0.35, "r": 68, "g": 102, "b": 204, "a": 255},
    {"position": 0.65, "r": 137, "g": 176, "b": 255, "a": 255},
    {"position": 1, "r": 245, "g": 242, "b": 250, "a": 255}
  ],
  "paths": [
    {
      "name": "Core Talon",
      "closed": false,
      "thickness": 0.18,
      "taper": 0.08,
      "twist": 0.4,
      "repeatCount": 2,
      "sampleCount": 64,
      "segment": {
        "mode": "repeat_sphere",
        "segments": 14,
        "sides": 3,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 126,
        "sizeX": 115.92,
        "sizeY": 93.24,
        "sizeZ": 161.28,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": -8,
        "rotateY": 28,
        "rotateZ": 0,
        "twistZ": 74,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 3.8,
        "thicknessProfile": "linear",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0,
        "junctionBlend": 0.5,
        "tubeWarp": 0,
        "tubeWarpFrequency": 1,
        "tendrilCount": 0,
        "tendrilLength": 1,
        "tendrilThickness": 0.5,
        "tendrilWarp": 0.3
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 58,
        "frequency": 180,
        "evolution": 0,
        "offsetX": 0,
        "offsetY": 0.7,
        "offsetZ": 0,
        "complexity": 4,
        "octScale": 2.65,
        "octMult": 0.72,
        "smoothenNormals": 0.12,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 116, "g": 118, "b": 124, "a": 255},
        "accentColor": {"r": 248, "g": 248, "b": 251, "a": 255},
        "wireColor": {"r": 182, "g": 186, "b": 194, "a": 255},
        "pointSize": 4
      },
      "layout": "user_defined",
      "layoutRadius": 3,
      "layoutNodes": 8,
      "layoutRandomness": 0.2,
      "controlPoints": [
        {"x": -1.2, "y": 0, "z": -1},
        {"x": 0, "y": 1, "z": 0},
        {"x": 1.2, "y": 0, "z": 1}
      ]
    }
  ],
  "transforms": [
    {
      "name": "Core",
      "weight": 1,
      "rotationDegrees": 12,
      "scaleX": 0.48,
      "scaleY": 0.62,
      "translateX": 0,
      "translateY": 0,
      "shearX": 0,
      "shearY": 0,
      "colorIndex": 0.2,
      "variations": {
        "linear": 0.35,
        "sinusoidal": 0.3,
        "spherical": 0.35,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Arc",
      "weight": 0.82,
      "rotationDegrees": 47,
      "scaleX": 0.56,
      "scaleY": 0.26,
      "translateX": 0.8,
      "translateY": 0.25,
      "shearX": 0,
      "shearY": 0,
      "colorIndex": 0.58,
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0.5,
        "polar": 0.25,
        "heart": 0,
        "disc": 0,
        "spiral": 0.25,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Echo",
      "weight": 0.7,
      "rotationDegrees": -63,
      "scaleX": 0.3,
      "scaleY": 0.74,
      "translateX": -0.7,
      "translateY": -0.6,
      "shearX": 0,
      "shearY": 0,
      "colorIndex": 0.9,
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0.35,
        "disc": 0,
        "spiral": 0,
        "julia": 0.45,
        "bubble": 0.2,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    }
  ],
  "keyframes": [
  ]
}
