{
  "version": 4,
  "name": "Manifold",
  "mode": "hybrid",
  "previewIterations": 50000000,
  "animatePath": false,
  "timelineFrame": 0,
  "timelineFrameRate": 24,
  "timelineStartFrame": 0,
  "timelineEndFrame": 120,
  "camera": {
    "yaw": 3.89,
    "pitch": 0.5,
    "distance": 3.46462,
    "panX": 0,
    "panY": 0,
    "zoom2D": 2.56692,
    "frameWidth": 16,
    "frameHeight": 9
  },
  "flameRender": {
    "rotationXDegrees": 1.92598,
    "rotationYDegrees": -91.6426,
    "rotationZDegrees": 29.1164,
    "depthAmount": 0.83345
  },
  "gradient": [
    {"position": 0, "r": 80, "g": 112, "b": 115, "a": 255},
    {"position": 0.22, "r": 37, "g": 29, "b": 65, "a": 255},
    {"position": 0.5, "r": 123, "g": 108, "b": 255, "a": 255},
    {"position": 0.82, "r": 255, "g": 255, "b": 255, "a": 255},
    {"position": 1, "r": 145, "g": 136, "b": 242, "a": 255}
  ],
  "paths": [
    {
      "name": "Path Layer 1",
      "closed": false,
      "thickness": 0.318271,
      "taper": 0.374449,
      "twist": 3.63087,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_n_gon",
        "segments": 12,
        "sides": 5,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 70.6947,
        "sizeX": 51.7336,
        "sizeY": 31.9145,
        "sizeZ": 92.558,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": -3.24767,
        "rotateY": 31.4695,
        "rotateZ": -38.8675,
        "twistZ": 74.4661,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 2.82423,
        "thicknessProfile": "bezier",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.505911,
        "junctionBlend": 0.275462,
        "tubeWarp": 0.757984,
        "tubeWarpFrequency": 1.6147,
        "tendrilCount": 0,
        "tendrilLength": 1,
        "tendrilThickness": 0.5,
        "tendrilWarp": 0.3
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 64.3485,
        "frequency": 208.601,
        "evolution": 2.60362,
        "offsetX": -0.799813,
        "offsetY": -0.559104,
        "offsetZ": -0.509922,
        "complexity": 4,
        "octScale": 2.91482,
        "octMult": 0.604893,
        "smoothenNormals": 0.0660324,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "wireframe",
        "materialType": "flat",
        "primaryColor": {"r": 143, "g": 71, "b": 255, "a": 255},
        "accentColor": {"r": 93, "g": 192, "b": 73, "a": 255},
        "wireColor": {"r": 130, "g": 112, "b": 224, "a": 255},
        "pointSize": 1
      },
      "layout": "user_defined",
      "layoutRadius": 3,
      "layoutNodes": 8,
      "layoutRandomness": 0.2,
      "controlPoints": [
        {"x": -3.91355, "y": 0.344893, "z": -1.23964},
        {"x": -2.75669, "y": 2.79471, "z": 3.72195},
        {"x": -1.25958, "y": 1.2976, "z": -1.16169},
        {"x": 0.0333835, "y": 3.20302, "z": 4.98565},
        {"x": 1.25829, "y": 0.753197, "z": 0.593756},
        {"x": 2.89151, "y": -1.49247, "z": 3.27265},
        {"x": 3.77616, "y": 0.208792, "z": 1.24863}
      ]
    },
    {
      "name": "Path Layer 2",
      "closed": false,
      "thickness": 0.379422,
      "taper": 0.175392,
      "twist": 1.78804,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_sphere",
        "segments": 13,
        "sides": 4,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 68.6384,
        "sizeX": 57.2277,
        "sizeY": 30.4078,
        "sizeZ": 80.8499,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": -2.18254,
        "rotateY": 4.31996,
        "rotateZ": -44.18,
        "twistZ": 38.4659,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 3.21122,
        "thicknessProfile": "linear",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.384855,
        "junctionBlend": 0.0553103,
        "tubeWarp": 0.446064,
        "tubeWarpFrequency": 3.13616,
        "tendrilCount": 5,
        "tendrilLength": 2.2097,
        "tendrilThickness": 0.461727,
        "tendrilWarp": 0.532739
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 62.6361,
        "frequency": 369.043,
        "evolution": 0.252301,
        "offsetX": -0.012774,
        "offsetY": 0.20779,
        "offsetZ": 0.850465,
        "complexity": 5,
        "octScale": 3.37968,
        "octMult": 0.703332,
        "smoothenNormals": 0.0599814,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid",
        "materialType": "matte",
        "primaryColor": {"r": 216, "g": 216, "b": 255, "a": 255},
        "accentColor": {"r": 129, "g": 106, "b": 255, "a": 255},
        "wireColor": {"r": 0, "g": 0, "b": 0, "a": 255},
        "pointSize": 1
      },
      "layout": "user_defined",
      "layoutRadius": 3,
      "layoutNodes": 8,
      "layoutRandomness": 0.2,
      "controlPoints": [
        {"x": -3.76254, "y": -0.166157, "z": -0.476762},
        {"x": -2.67602, "y": 2.13471, "z": 3.01867},
        {"x": -1.26994, "y": 0.728624, "z": -0.151569},
        {"x": -0.0555927, "y": 2.51819, "z": 2.3723},
        {"x": 1.09484, "y": 0.21732, "z": -0.723758},
        {"x": 2.62875, "y": -1.89181, "z": 1.53826},
        {"x": 3.45962, "y": -0.293983, "z": -0.803495}
      ]
    }
  ],
  "transforms": [
    {
      "name": "Layer 1",
      "weight": 1.30249,
      "rotationDegrees": 45.2535,
      "scaleX": 0.107428,
      "scaleY": 0.172437,
      "translateX": -0.86793,
      "translateY": 1.93084,
      "shearX": 0.0638359,
      "shearY": -0.436296,
      "colorIndex": 0.152005,
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0.128144,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0.168193,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0.442187,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.399573,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0.306808,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.0337094,
        "cosine": 0.0972672,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0.227192
      }
    },
    {
      "name": "Layer 2",
      "weight": 0.952692,
      "rotationDegrees": -174.847,
      "scaleX": 0.319842,
      "scaleY": 0.479383,
      "translateX": -1.35277,
      "translateY": -0.552826,
      "shearX": -0.712733,
      "shearY": 0.812291,
      "colorIndex": 0.385618,
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.306232,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0.40214,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0.55468,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0.466664,
        "fold": 1.29823,
        "checkers": 0.228893,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0.360763,
        "power": 0.0815827,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 3",
      "weight": 0.417516,
      "rotationDegrees": -35.5559,
      "scaleX": 0.397013,
      "scaleY": 0.214499,
      "translateX": 0.325721,
      "translateY": -0.709912,
      "shearX": 0.834073,
      "shearY": 0.621266,
      "colorIndex": 0.551105,
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0.390733,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0.327981,
        "tangent": 0,
        "rays": 0,
        "cross": 0.329992,
        "bent": 0.571892,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0.0462207,
        "blade": 0,
        "flower": 0.501805,
        "cosine": 0.430323,
        "fold": 0.602819,
        "checkers": 0.497942,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0.228511,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 4",
      "weight": 0.87172,
      "rotationDegrees": 42.5383,
      "scaleX": 0.223026,
      "scaleY": 0.863987,
      "translateX": -0.374336,
      "translateY": 1.19968,
      "shearX": -0.480155,
      "shearY": 0.302006,
      "colorIndex": 0.909165,
      "variations": {
        "linear": 0.4,
        "sinusoidal": 0.279696,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0.328664,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.416294,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0.231728,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.0624401,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0.250197,
        "exponential": 0,
        "power": 0,
        "sec": 0.513571,
        "csc": 0.716604,
        "cot": 0.109235,
        "sech": 0
      }
    }
  ],
  "keyframes": [
  ]
}
