{
  "version": 4,
  "name": "Mint Space",
  "mode": "hybrid",
  "previewIterations": 400000,
  "animatePath": false,
  "backgroundColor": {"r": 82, "g": 202, "b": 123, "a": 255},
  "timelineFrame": 0,
  "timelineFrameRate": 24,
  "timelineStartFrame": 0,
  "timelineEndFrame": 120,
  "camera": {
    "yaw": -2.84,
    "pitch": -0.4,
    "distance": 5.51896,
    "panX": 59,
    "panY": -52,
    "zoom2D": 1.58687,
    "frameWidth": 16,
    "frameHeight": 9
  },
  "flameRender": {
    "rotationXDegrees": 86.0318,
    "rotationYDegrees": 23.9611,
    "rotationZDegrees": 94.8573,
    "depthAmount": 1.942,
    "curveExposure": 1,
    "curveContrast": 1,
    "curveHighlights": 1,
    "curveGamma": 1
  },
  "depthOfField": {
    "enabled": false,
    "focusDepth": 0.45,
    "focusRange": 0.1,
    "blurStrength": 0.45
  },
  "postProcess": {
    "enabled": false,
    "bloomIntensity": 0.35,
    "bloomRadius": 0.8,
    "bloomThreshold": 0.6,
    "chromaticAberration": 0,
    "vignetteIntensity": 0,
    "vignetteRoundness": 0.5,
    "acesToneMap": false,
    "filmGrain": 0,
    "colorTemperature": 6500,
    "saturationBoost": 0
  },
  "gradient": [
    {"position": 0, "r": 70, "g": 115, "b": 55, "a": 255},
    {"position": 0.22, "r": 89, "g": 137, "b": 84, "a": 255},
    {"position": 0.5, "r": 104, "g": 155, "b": 108, "a": 255},
    {"position": 0.82, "r": 153, "g": 214, "b": 188, "a": 255},
    {"position": 1, "r": 176, "g": 242, "b": 225, "a": 255}
  ],
  "paths": [
    {
      "name": "Path Layer 1",
      "closed": false,
      "thickness": 0.228161,
      "taper": 0.219952,
      "twist": 2.61027,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_n_gon",
        "segments": 14,
        "sides": 3,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 79.3838,
        "sizeX": 62.4598,
        "sizeY": 38.9167,
        "sizeZ": 127.623,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": -36.8855,
        "rotateY": -9.28039,
        "rotateZ": -24.3868,
        "twistZ": 60.7901,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 5.16891,
        "thicknessProfile": "pulse",
        "thicknessPulseFrequency": 1.09315,
        "thicknessPulseDepth": 0.417016,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.494234,
        "junctionBlend": 0.167148,
        "tubeWarp": 0.260069,
        "tubeWarpFrequency": 1.60434,
        "tendrilCount": 7,
        "tendrilLength": 1.11901,
        "tendrilThickness": 0.41937,
        "tendrilWarp": 0.115243
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 63.6735,
        "frequency": 303.599,
        "evolution": 0.974226,
        "offsetX": -0.673264,
        "offsetY": -0.68969,
        "offsetZ": -0.870266,
        "complexity": 4,
        "octScale": 2.27493,
        "octMult": 0.64504,
        "smoothenNormals": 0.23699,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 210, "g": 81, "b": 199, "a": 255},
        "accentColor": {"r": 237, "g": 130, "b": 134, "a": 255},
        "wireColor": {"r": 131, "g": 180, "b": 179, "a": 255},
        "pointSize": 4
      },
      "layout": "user_defined",
      "layoutRadius": 3,
      "layoutNodes": 8,
      "layoutRandomness": 0.2,
      "controlPoints": [
        {"x": -5.89792, "y": 0.0508106, "z": -2.4595},
        {"x": -4.39886, "y": 3.22529, "z": 2.84436},
        {"x": -2.45891, "y": 1.28533, "z": -3.43274},
        {"x": -0.783486, "y": 3.75437, "z": 5.07236},
        {"x": 0.803753, "y": 0.57989, "z": -1.2238},
        {"x": 2.92007, "y": -2.33005, "z": 3.68507},
        {"x": 4.06641, "y": -0.125549, "z": 0.499701}
      ]
    },
    {
      "name": "Path Layer 2",
      "closed": false,
      "thickness": 0.297744,
      "taper": 0.304774,
      "twist": 2.96891,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_sphere",
        "segments": 15,
        "sides": 6,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 88.9388,
        "sizeX": 61.0343,
        "sizeY": 42.5529,
        "sizeZ": 96.3745,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": -4.12773,
        "rotateY": 2.40575,
        "rotateZ": 10.5063,
        "twistZ": 65.3072,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 4.57418,
        "thicknessProfile": "bezier",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.0743932,
        "junctionBlend": 0.137811,
        "tubeWarp": 0.423771,
        "tubeWarpFrequency": 0.944883,
        "tendrilCount": 4,
        "tendrilLength": 2.31492,
        "tendrilThickness": 0.17559,
        "tendrilWarp": 0.628754
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 69.0071,
        "frequency": 205.145,
        "evolution": 7.40848,
        "offsetX": -0.476664,
        "offsetY": -0.695159,
        "offsetZ": -0.886015,
        "complexity": 5,
        "octScale": 2.64533,
        "octMult": 0.672512,
        "smoothenNormals": 0.134196,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "wireframe",
        "materialType": "metallic",
        "primaryColor": {"r": 216, "g": 51, "b": 206, "a": 255},
        "accentColor": {"r": 196, "g": 101, "b": 102, "a": 255},
        "wireColor": {"r": 152, "g": 238, "b": 229, "a": 255},
        "pointSize": 4
      },
      "layout": "user_defined",
      "layoutRadius": 3,
      "layoutNodes": 8,
      "layoutRandomness": 0.2,
      "controlPoints": [
        {"x": -3.83905, "y": -0.89186, "z": -1.37296},
        {"x": -2.71041, "y": 1.4982, "z": 2.3428},
        {"x": -1.24982, "y": 0.0376065, "z": -2.59361},
        {"x": 0.0116011, "y": 1.89654, "z": 4.5656},
        {"x": 1.20663, "y": -0.493517, "z": -0.594641},
        {"x": 2.8, "y": -2.6844, "z": 3.74052},
        {"x": 3.66308, "y": -1.02464, "z": 1.18041}
      ]
    }
  ],
  "transforms": [
    {
      "name": "Layer 1",
      "weight": 1.04066,
      "rotationDegrees": -162.832,
      "scaleX": 0.353565,
      "scaleY": 0.177364,
      "translateX": 1.60452,
      "translateY": -1.50465,
      "shearX": -0.47697,
      "shearY": 0.282453,
      "colorIndex": 0.155478,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0.738358,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0.397016,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0.234137,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.400588,
        "waves": 0.271486,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0.711645,
        "wedge": 0.457245,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0.0360482,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0.0900671,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0.379741,
        "sec": 0.283638,
        "csc": 0,
        "cot": 0,
        "sech": 0.0877437,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0.314162,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 2",
      "weight": 0.781031,
      "rotationDegrees": -42.9501,
      "scaleX": 0.34686,
      "scaleY": 0.602381,
      "translateX": -0.701591,
      "translateY": 0.434383,
      "shearX": 0.632807,
      "shearY": -0.515569,
      "colorIndex": 0.727902,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.176215,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0.459643,
        "blur": 0,
        "ngon": 0.374915,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0.251294,
        "fan": 0,
        "rings": 0,
        "popcorn": 0.962742,
        "bipolar": 0,
        "wedge": 0,
        "split": 0.78422,
        "fisheye": 0.337134,
        "handkerchief": 0.133148,
        "ex": 0,
        "blade": 0,
        "flower": 0.480747,
        "cosine": 0.314655,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0.104582,
        "kaleidoscope": 0.133069,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0.390751
      }
    }
  ],
  "keyframes": [
  ]
}
