{
  "version": 4,
  "name": "Nebulae",
  "mode": "flame",
  "previewIterations": 24525542,
  "animatePath": false,
  "backgroundColor": {"r": 0, "g": 0, "b": 0, "a": 255},
  "timelineFrame": 0,
  "timelineFrameRate": 24,
  "timelineStartFrame": 0,
  "timelineEndFrame": 120,
  "camera": {
    "yaw": 0.35,
    "pitch": -0.55,
    "distance": 3.16233,
    "panX": 0,
    "panY": 0,
    "zoom2D": 3.17217,
    "frameWidth": 16,
    "frameHeight": 9
  },
  "flameRender": {
    "rotationXDegrees": -13.0276,
    "rotationYDegrees": 73.5485,
    "rotationZDegrees": 36.0227,
    "depthAmount": 2.35935
  },
  "depthOfField": {
    "enabled": true,
    "focusDepth": 0.24,
    "focusRange": 0.13,
    "blurStrength": 0.53
  },
  "gradient": [
    {"position": 0, "r": 107, "g": 155, "b": 140, "a": 255},
    {"position": 0.16, "r": 63, "g": 247, "b": 141, "a": 255},
    {"position": 0.46, "r": 15, "g": 135, "b": 208, "a": 255},
    {"position": 0.78, "r": 230, "g": 91, "b": 207, "a": 255},
    {"position": 1, "r": 250, "g": 198, "b": 231, "a": 255}
  ],
  "paths": [
    {
      "name": "Path Layer 1",
      "closed": false,
      "thickness": 0.35431,
      "taper": 0.153102,
      "twist": 3.05296,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_sphere",
        "segments": 10,
        "sides": 5,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 76.3497,
        "sizeX": 56.8123,
        "sizeY": 32.1785,
        "sizeZ": 88.5666,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": 21.7553,
        "rotateY": -28.9844,
        "rotateZ": 37.3438,
        "twistZ": 87.0247,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 4.70141,
        "thicknessProfile": "linear",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.0872499,
        "junctionBlend": 0.0674568,
        "tubeWarp": 0.463656,
        "tubeWarpFrequency": 1.1412,
        "tendrilCount": 3,
        "tendrilLength": 0.726341,
        "tendrilThickness": 0.355942,
        "tendrilWarp": 0.724804
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 85.3199,
        "frequency": 172.014,
        "evolution": 4.50094,
        "offsetX": 0.696436,
        "offsetY": -0.068094,
        "offsetZ": 0.536935,
        "complexity": 5,
        "octScale": 3.28087,
        "octMult": 0.61439,
        "smoothenNormals": 0.249714,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 106, "g": 215, "b": 205, "a": 255},
        "accentColor": {"r": 142, "g": 186, "b": 216, "a": 255},
        "wireColor": {"r": 200, "g": 115, "b": 102, "a": 255},
        "pointSize": 4
      },
      "layout": "user_defined",
      "layoutRadius": 3,
      "layoutNodes": 8,
      "layoutRandomness": 0.2,
      "controlPoints": [
        {"x": -4.85937, "y": 0.280481, "z": -0.81793},
        {"x": -3.70807, "y": 2.71852, "z": 0.45363},
        {"x": -2.21816, "y": 1.22861, "z": -3.0766},
        {"x": -0.931423, "y": 3.12485, "z": 1.54956},
        {"x": 0.287594, "y": 0.68682, "z": -3.38062},
        {"x": 1.91295, "y": -1.54804, "z": 2.48274},
        {"x": 2.79335, "y": 0.145035, "z": -1.24382}
      ]
    },
    {
      "name": "Path Layer 2",
      "closed": false,
      "thickness": 0.325827,
      "taper": 0.355923,
      "twist": 2.51495,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "extrude_n_gon",
        "segments": 11,
        "sides": 4,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 76.497,
        "sizeX": 53.0942,
        "sizeY": 33.6257,
        "sizeZ": 94.1939,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": -11.7657,
        "rotateY": -11.7812,
        "rotateZ": 21.298,
        "twistZ": 74.789,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 5.05692,
        "thicknessProfile": "bezier",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.209742,
        "junctionBlend": 0.190218,
        "tubeWarp": 0.441946,
        "tubeWarpFrequency": 1.92498,
        "tendrilCount": 2,
        "tendrilLength": 0.592301,
        "tendrilThickness": 0.414259,
        "tendrilWarp": 0.37537
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 93.7777,
        "frequency": 323.908,
        "evolution": 1.82381,
        "offsetX": 0.790744,
        "offsetY": 0.133812,
        "offsetZ": 0.791166,
        "complexity": 3,
        "octScale": 2.65179,
        "octMult": 0.752762,
        "smoothenNormals": 0.213629,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 209, "g": 89, "b": 58, "a": 255},
        "accentColor": {"r": 183, "g": 193, "b": 111, "a": 255},
        "wireColor": {"r": 110, "g": 150, "b": 186, "a": 255},
        "pointSize": 4
      },
      "layout": "tendril_ball",
      "layoutRadius": 2.38074,
      "layoutNodes": 5,
      "layoutRandomness": 0.290303,
      "controlPoints": [
        {"x": -1.96096, "y": -0.44312, "z": -1.6588},
        {"x": -0.974769, "y": 1.64529, "z": -0.869364},
        {"x": 0.301483, "y": 0.36904, "z": -3.51333},
        {"x": 1.4037, "y": 1.99336, "z": -0.43009},
        {"x": 2.44791, "y": -0.0950514, "z": -4.36975},
        {"x": 3.84018, "y": -2.00943, "z": 0.567754},
        {"x": 4.59433, "y": -0.559143, "z": -2.73629}
      ]
    },
    {
      "name": "Path Layer 3",
      "closed": false,
      "thickness": 0.27011,
      "taper": 0.331554,
      "twist": 4.30204,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_n_gon",
        "segments": 12,
        "sides": 3,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 103.48,
        "sizeX": 83.5626,
        "sizeY": 47.4367,
        "sizeZ": 166.845,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": -2.90849,
        "rotateY": -2.25313,
        "rotateZ": 36.7638,
        "twistZ": 62.5083,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 4.22816,
        "thicknessProfile": "pulse",
        "thicknessPulseFrequency": 3.57062,
        "thicknessPulseDepth": 0.413356,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.215565,
        "junctionBlend": 0.218074,
        "tubeWarp": 0.556335,
        "tubeWarpFrequency": 2.41646,
        "tendrilCount": 6,
        "tendrilLength": 1.7228,
        "tendrilThickness": 0.445753,
        "tendrilWarp": 0.430192
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 88.8831,
        "frequency": 375.121,
        "evolution": 3.47291,
        "offsetX": 0.600575,
        "offsetY": -0.182092,
        "offsetZ": 0.342719,
        "complexity": 4,
        "octScale": 2.48409,
        "octMult": 0.625793,
        "smoothenNormals": 0.133887,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 85, "g": 142, "b": 238, "a": 255},
        "accentColor": {"r": 184, "g": 98, "b": 224, "a": 255},
        "wireColor": {"r": 191, "g": 206, "b": 157, "a": 255},
        "pointSize": 4
      },
      "layout": "user_defined",
      "layoutRadius": 3,
      "layoutNodes": 8,
      "layoutRandomness": 0.2,
      "controlPoints": [
        {"x": -3.5816, "y": -0.91469, "z": -2.12752},
        {"x": -2.10449, "y": 2.21331, "z": 0.155068},
        {"x": -0.192927, "y": 0.301756, "z": -4.71526},
        {"x": 1.45796, "y": 2.73465, "z": 1.77776},
        {"x": 3.02197, "y": -0.393356, "z": -4.57553},
        {"x": 5.1073, "y": -3.26069, "z": 2.51315},
        {"x": 6.23686, "y": -1.08847, "z": -1.97478}
      ]
    }
  ],
  "transforms": [
    {
      "name": "Layer 1",
      "weight": 1.10247,
      "rotationDegrees": 80.3192,
      "scaleX": 0.145654,
      "scaleY": 0.773395,
      "translateX": -0.934138,
      "translateY": -0.452995,
      "shearX": -0.72477,
      "shearY": 0.598719,
      "colorIndex": 0.08,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0.668656,
        "julia": 0.0377525,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0.388525,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0.421697,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0.278172,
        "fold": 0.071298,
        "checkers": 0.148979,
        "hyperbolic": 1.61088,
        "diamond": 0.581402,
        "exponential": 0.150949,
        "power": 0.0663206,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 2",
      "weight": 1.03876,
      "rotationDegrees": -142.404,
      "scaleX": 0.344153,
      "scaleY": 0.735326,
      "translateX": -0.592198,
      "translateY": -0.711685,
      "shearX": -0.840234,
      "shearY": 0.93883,
      "colorIndex": 0.201386,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.381773,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0.455898,
        "julia": 0.850231,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0.664539,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 1.34509,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0.294587,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0.328391,
        "power": 0.328306,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 3",
      "weight": 1.63046,
      "rotationDegrees": 127.605,
      "scaleX": 0.640721,
      "scaleY": 1.01812,
      "translateX": 0.14675,
      "translateY": -1.78108,
      "shearX": -0.0451427,
      "shearY": 0.250214,
      "colorIndex": 0.346284,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.126072,
        "sinusoidal": 0,
        "spherical": 1.02273,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.907636,
        "eyefish": 0.714335,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0.165361,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0.23348,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0.246679,
        "blade": 0.183825,
        "flower": 0.359126,
        "cosine": 0.199019,
        "fold": 0,
        "checkers": 0.153062,
        "hyperbolic": 0.0419513,
        "diamond": 0.116696,
        "exponential": 0,
        "power": 0,
        "sec": 0.390317,
        "csc": 0.116301,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 4",
      "weight": 0.403687,
      "rotationDegrees": -91.7571,
      "scaleX": 0.390149,
      "scaleY": 0.158595,
      "translateX": 1.70445,
      "translateY": 1.94127,
      "shearX": 0.402794,
      "shearY": -0.340067,
      "colorIndex": 0.598456,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.227013,
        "sinusoidal": 0.195762,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0.421108,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0.731478,
        "arch": 0,
        "tangent": 0.254723,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 1.47325,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0.130082,
        "power": 0.0710997,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 5",
      "weight": 1.37789,
      "rotationDegrees": 36.3184,
      "scaleX": 1.10914,
      "scaleY": 0.702763,
      "translateX": -0.301573,
      "translateY": 0.258652,
      "shearX": -0.834527,
      "shearY": 0.663756,
      "colorIndex": 0.62702,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0.312406,
        "polar": 0,
        "heart": 0.45622,
        "disc": 0.300809,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0.165709,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0.111816,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0.0736119,
        "fold": 0,
        "checkers": 0.105399,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0.476638,
        "csc": 0.636685,
        "cot": 0.578286,
        "sech": 0
      }
    },
    {
      "name": "Layer 6",
      "weight": 1.15042,
      "rotationDegrees": 87.4612,
      "scaleX": 0.168303,
      "scaleY": 0.821669,
      "translateX": 1.793,
      "translateY": 0.271107,
      "shearX": 0.787089,
      "shearY": -1.0691,
      "colorIndex": 0.784717,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.3821,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0.392528,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0.158424,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0.274431,
        "bent": 0.124503,
        "waves": 0,
        "fan": 0.112015,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0.309321,
        "fisheye": 0.398953,
        "handkerchief": 0.881991,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0.343647,
        "checkers": 0.389627,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0.125856
      }
    },
    {
      "name": "Layer 7",
      "weight": 1.46371,
      "rotationDegrees": 162.793,
      "scaleX": 0.288629,
      "scaleY": 0.280314,
      "translateX": 0.507624,
      "translateY": 1.09104,
      "shearX": -0.942403,
      "shearY": 0.434867,
      "colorIndex": 0.824012,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0.132343,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0.266552,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0.43584,
        "checkers": 0.356879,
        "hyperbolic": 0.0974048,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0.0630577,
        "csc": 0,
        "cot": 0.280648,
        "sech": 0.261757
      }
    }
  ],
  "keyframes": [
  ]
}
