{
  "version": 4,
  "name": "neon-dreams",
  "mode": "hybrid",
  "previewIterations": 480000,
  "animatePath": true,
  "backgroundColor": {"r": 2, "g": 2, "b": 4, "a": 255},
  "timelineFrame": 0,
  "timelineFrameRate": 24,
  "timelineStartFrame": 0,
  "timelineEndFrame": 120,
  "camera": {
    "yaw": 0.5,
    "pitch": -0.2,
    "distance": 6,
    "panX": 0,
    "panY": 0,
    "zoom2D": 1.2,
    "frameWidth": 1.8,
    "frameHeight": 1.2
  },
  "flameRender": {
    "rotationXDegrees": 0,
    "rotationYDegrees": 0,
    "rotationZDegrees": 0,
    "depthAmount": 0.8,
    "curveExposure": 2.0,
    "curveContrast": 1.4,
    "curveHighlights": 1.0,
    "curveGamma": 1.2
  },
  "depthOfField": {
    "enabled": true,
    "focusDepth": 0.5,
    "focusRange": 0.15,
    "blurStrength": 0.5
  },
  "postProcess": {
    "enabled": true,
    "bloomIntensity": 1.2,
    "bloomRadius": 0.9,
    "bloomThreshold": 0.5,
    "chromaticAberration": 4.0,
    "vignetteIntensity": 0.8,
    "vignetteRoundness": 0.3,
    "acesToneMap": true,
    "filmGrain": 0.5,
    "colorTemperature": 5500,
    "saturationBoost": 0.4
  },
  "gradient": [
    {"position": 0, "r": 255, "g": 0, "b": 128, "a": 255},
    {"position": 0.5, "r": 0, "g": 255, "b": 255, "a": 255},
    {"position": 1, "r": 128, "g": 0, "b": 255, "a": 255}
  ],
  "paths": [
    {
      "name": "Neon Path",
      "visible": true,
      "closed": true,
      "thickness": 0.05,
      "taper": 0,
      "twist": 360,
      "repeatCount": 1,
      "sampleCount": 100,
      "segment": {
        "mode": "extrude_n_gon",
        "segments": 100,
        "sides": 6,
        "breakSides": false,
        "chamfer": false,
        "chamferSize": 0.1,
        "caps": true,
        "size": 1,
        "sizeX": 1,
        "sizeY": 1,
        "sizeZ": 1,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": 0,
        "rotateY": 0,
        "rotateZ": 0,
        "twistZ": 0,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 0,
        "thicknessProfile": "linear",
        "thicknessPulseFrequency": 5,
        "thicknessPulseDepth": 0.5,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.2,
        "junctionSize": 1,
        "junctionBlend": 0.5,
        "tubeWarp": 0,
        "tubeWarpFrequency": 1,
        "tendrilCount": 0,
        "tendrilLength": 1,
        "tendrilThickness": 0.5,
        "tendrilWarp": 0
      },
      "layout": "user_defined",
      "layoutRadius": 1,
      "layoutNodes": 8,
      "layoutRandomness": 0.2,
      "fractalDisplacement": {
        "fractalType": "regular",
        "space": "local",
        "amplitude": 0,
        "frequency": 1,
        "evolution": 0,
        "offsetX": 0,
        "offsetY": 0,
        "offsetZ": 0,
        "complexity": 1,
        "octScale": 2,
        "octMult": 0.5,
        "smoothenNormals": 0,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid",
        "materialType": "glossy",
        "primaryColor": {"r": 0, "g": 255, "b": 255, "a": 255},
        "accentColor": {"r": 255, "g": 0, "b": 128, "a": 255},
        "wireColor": {"r": 255, "g": 255, "b": 255, "a": 255},
        "pointSize": 1
      },
      "controlPoints": [
        {"x": -2, "y": 0, "z": 0},
        {"x": 0, "y": 2, "z": 1},
        {"x": 2, "y": 0, "z": 0},
        {"x": 0, "y": -2, "z": -1}
      ]
    }
  ],
  "transforms": [
    {
      "name": "Transform 1",
      "weight": 1,
      "rotationDegrees": 0,
      "scaleX": 1,
      "scaleY": 1,
      "translateX": 0,
      "translateY": 0,
      "shearX": 0,
      "shearY": 0,
      "colorIndex": 0.5,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 255, "b": 255, "a": 255},
      "lissajous": 1.5,
      "astroid": 0.5
    }
  ]
}
