{
  "version": 4,
  "name": "Neutron Star",
  "mode": "flame",
  "previewIterations": 100000000,
  "animatePath": false,
  "backgroundColor": {"r": 10, "g": 10, "b": 13, "a": 255},
  "timelineFrame": 0,
  "timelineFrameRate": 24,
  "timelineStartFrame": 0,
  "timelineEndFrame": 120,
  "camera": {
    "yaw": 2.21,
    "pitch": -1.09,
    "distance": 5.00406,
    "panX": -64,
    "panY": 2,
    "zoom2D": 1.60725,
    "frameWidth": 16,
    "frameHeight": 9
  },
  "flameRender": {
    "rotationXDegrees": -11.5035,
    "rotationYDegrees": 76.5182,
    "rotationZDegrees": 108.024,
    "depthAmount": 0.839965,
    "curveExposure": 0.38,
    "curveContrast": 1,
    "curveHighlights": 2,
    "curveGamma": 1
  },
  "depthOfField": {
    "enabled": false,
    "focusDepth": 0.45,
    "focusRange": 0.1,
    "blurStrength": 0.45
  },
  "postProcess": {
    "enabled": true,
    "bloomIntensity": 0.35,
    "bloomRadius": 0.8,
    "bloomThreshold": 0.6,
    "chromaticAberration": 5,
    "vignetteIntensity": 0,
    "vignetteRoundness": 0.5,
    "acesToneMap": true,
    "filmGrain": 1,
    "colorTemperature": 5134,
    "saturationBoost": 0.37
  },
  "gradient": [
    {"position": 0, "r": 97, "g": 122, "b": 140, "a": 255},
    {"position": 0.16, "r": 63, "g": 175, "b": 197, "a": 255},
    {"position": 0.46, "r": 25, "g": 248, "b": 238, "a": 255},
    {"position": 0.78, "r": 240, "g": 179, "b": 101, "a": 255},
    {"position": 1, "r": 250, "g": 237, "b": 196, "a": 255}
  ],
  "paths": [
    {
      "name": "Path Layer 1",
      "closed": false,
      "thickness": 0.237579,
      "taper": 0.337218,
      "twist": 2.46106,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "extrude_n_gon",
        "segments": 8,
        "sides": 5,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 73.7136,
        "sizeX": 59.8997,
        "sizeY": 38.9242,
        "sizeZ": 107.327,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": 29.4471,
        "rotateY": 3.06753,
        "rotateZ": 7.76645,
        "twistZ": 39.7866,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 5.44885,
        "thicknessProfile": "linear",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.286638,
        "junctionBlend": 0.145162,
        "tubeWarp": 0.576855,
        "tubeWarpFrequency": 0.532062,
        "tendrilCount": 7,
        "tendrilLength": 1.47905,
        "tendrilThickness": 0.394507,
        "tendrilWarp": 0.440481
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 86.2601,
        "frequency": 408.94,
        "evolution": 3.25698,
        "offsetX": 0.590787,
        "offsetY": 0.550991,
        "offsetZ": 0.755853,
        "complexity": 3,
        "octScale": 2.21205,
        "octMult": 0.673328,
        "smoothenNormals": 0.25298,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "wireframe",
        "materialType": "metallic",
        "primaryColor": {"r": 100, "g": 214, "b": 133, "a": 255},
        "accentColor": {"r": 79, "g": 130, "b": 191, "a": 255},
        "wireColor": {"r": 224, "g": 150, "b": 128, "a": 255},
        "pointSize": 4
      },
      "layout": "network",
      "layoutRadius": 2.87996,
      "layoutNodes": 8,
      "layoutRandomness": 0.285848,
      "controlPoints": [
        {"x": -5.23046, "y": -0.954127, "z": 0.0786239},
        {"x": -4.02105, "y": 1.60696, "z": 2.36183},
        {"x": -2.45594, "y": 0.0418522, "z": -0.769509},
        {"x": -1.10426, "y": 2.03381, "z": 1.90433},
        {"x": 0.17629, "y": -0.527279, "z": -2.01256},
        {"x": 1.88368, "y": -2.87494, "z": 2.14444},
        {"x": 2.80852, "y": -1.09641, "z": -1.23222}
      ]
    }
  ],
  "transforms": [
    {
      "name": "Layer 1",
      "weight": 1.07629,
      "rotationDegrees": 154.347,
      "scaleX": 0.80373,
      "scaleY": 0.525612,
      "translateX": 1.56399,
      "translateY": 1.58325,
      "shearX": 0.140057,
      "shearY": -0.0788515,
      "colorIndex": 0.08,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.413027,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0.0579498,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0.561584,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0.0680534,
        "exponential": 0.35729,
        "power": 0.473652,
        "sec": 0,
        "csc": 0,
        "cot": 0.394672,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0.251584,
        "supershape": 0,
        "conic": 0.407602,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 2",
      "weight": 1.31337,
      "rotationDegrees": 39.0829,
      "scaleX": 0.386821,
      "scaleY": 0.20362,
      "translateX": -0.264717,
      "translateY": 1.19589,
      "shearX": -0.144775,
      "shearY": 0.12122,
      "colorIndex": 0.249674,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0.355949,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0.165282,
        "blur": 0,
        "ngon": 0.883383,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0.220071,
        "fan": 0,
        "rings": 0.466028,
        "popcorn": 0.398558,
        "bipolar": 0.194106,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0.281654,
        "checkers": 0.320548,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0.340874,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0.27624,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 3",
      "weight": 1.32721,
      "rotationDegrees": 13.4966,
      "scaleX": 1.09156,
      "scaleY": 0.383984,
      "translateX": 1.74349,
      "translateY": 0.393394,
      "shearX": 1.15303,
      "shearY": 0.925285,
      "colorIndex": 0.49049,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.136378,
        "sinusoidal": 0.905356,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0.270079,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.136492,
        "eyefish": 0.876881,
        "cylinder": 0,
        "blur": 0.183781,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0.758111,
        "fan": 0,
        "rings": 0.287342,
        "popcorn": 0,
        "bipolar": 0.279128,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.527869,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0.325966,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 4",
      "weight": 0.88584,
      "rotationDegrees": -117.125,
      "scaleX": 0.501967,
      "scaleY": 0.218463,
      "translateX": 1.76224,
      "translateY": -0.283367,
      "shearX": 0.490329,
      "shearY": 0.490726,
      "colorIndex": 0.672411,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 1.01385,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0.43941,
        "polar": 0.447977,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 1.13172,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0.242332,
        "bent": 0,
        "waves": 0.210985,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.505667,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0.0365055,
        "lissajous": 0,
        "vortex": 0.232146,
        "kaleidoscope": 0.336543,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 5",
      "weight": 0.435579,
      "rotationDegrees": 157.302,
      "scaleX": 0.129794,
      "scaleY": 0.151794,
      "translateX": 0.481311,
      "translateY": -0.427541,
      "shearX": 0.0447387,
      "shearY": -0.33267,
      "colorIndex": 0.665977,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.376467,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0.30384,
        "tangent": 0.0893543,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0.165201,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0.230462,
        "split": 0,
        "fisheye": 0.209758,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0.0454284,
        "flower": 0,
        "cosine": 0.266135,
        "fold": 0.406978,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0.899866,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 1.49574,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0.289236,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 6",
      "weight": 0.728874,
      "rotationDegrees": -45.1088,
      "scaleX": 0.352782,
      "scaleY": 0.941318,
      "translateX": -0.16565,
      "translateY": 0.637151,
      "shearX": 0.269773,
      "shearY": -0.214088,
      "colorIndex": 0.808187,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0.593184,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 1.14937,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0.212609,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.565157,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0.345417,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0.366275,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0.0398756,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0.211529,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0.324069,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0.346461
      }
    }
  ],
  "keyframes": [
  ]
}
