{
  "version": 4,
  "name": "Pastel Ice Cream",
  "mode": "flame",
  "previewIterations": 100000000,
  "animatePath": false,
  "backgroundColor": {"r": 161, "g": 193, "b": 243, "a": 255},
  "timelineFrame": 0,
  "timelineFrameRate": 24,
  "timelineStartFrame": 0,
  "timelineEndFrame": 120,
  "camera": {
    "yaw": -5.88,
    "pitch": 0.48,
    "distance": 1.50502,
    "panX": 0,
    "panY": 0,
    "zoom2D": 7.98806,
    "frameWidth": 16,
    "frameHeight": 9
  },
  "flameRender": {
    "rotationXDegrees": 94.6077,
    "rotationYDegrees": -143.3,
    "rotationZDegrees": 13.0821,
    "depthAmount": 1.34476,
    "curveExposure": 0.93,
    "curveContrast": 1,
    "curveHighlights": 1,
    "curveGamma": 1
  },
  "depthOfField": {
    "enabled": true,
    "focusDepth": 0.45,
    "focusRange": 0.13,
    "blurStrength": 0.308115
  },
  "postProcess": {
    "enabled": true,
    "bloomIntensity": 0.52,
    "bloomRadius": 0.8,
    "bloomThreshold": 0.13,
    "chromaticAberration": 0,
    "vignetteIntensity": 0,
    "vignetteRoundness": 0.5,
    "acesToneMap": false,
    "filmGrain": 0,
    "colorTemperature": 6120,
    "saturationBoost": 1
  },
  "gradient": [
    {"position": 0, "r": 103, "g": 115, "b": 155, "a": 255},
    {"position": 0.16, "r": 46, "g": 137, "b": 230, "a": 255},
    {"position": 0.46, "r": 127, "g": 35, "b": 218, "a": 255},
    {"position": 0.78, "r": 193, "g": 129, "b": 30, "a": 255},
    {"position": 1, "r": 250, "g": 237, "b": 185, "a": 255}
  ],
  "paths": [
    {
      "name": "Path Layer 1",
      "closed": false,
      "thickness": 0.318564,
      "taper": 0.194873,
      "twist": 3.00524,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_n_gon",
        "segments": 17,
        "sides": 4,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 111.302,
        "sizeX": 81.5127,
        "sizeY": 47.9725,
        "sizeZ": 172.591,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": -17.3093,
        "rotateY": 29.9932,
        "rotateZ": -34.7755,
        "twistZ": 71.5897,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 3.95778,
        "thicknessProfile": "bezier",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.597452,
        "junctionBlend": 0.0994556,
        "tubeWarp": 0.545053,
        "tubeWarpFrequency": 2.54173,
        "tendrilCount": 3,
        "tendrilLength": 1.86362,
        "tendrilThickness": 0.233051,
        "tendrilWarp": 0.282803
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 52.7212,
        "frequency": 263.613,
        "evolution": 0.995289,
        "offsetX": -0.714309,
        "offsetY": -0.377043,
        "offsetZ": -0.0609923,
        "complexity": 4,
        "octScale": 2.20125,
        "octMult": 0.683491,
        "smoothenNormals": 0.0569253,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 93, "g": 16, "b": 56, "a": 255},
        "accentColor": {"r": 229, "g": 129, "b": 72, "a": 255},
        "wireColor": {"r": 137, "g": 235, "b": 206, "a": 255},
        "pointSize": 4
      },
      "layout": "network",
      "layoutRadius": 2.25562,
      "layoutNodes": 11,
      "layoutRandomness": 0.121358,
      "controlPoints": [
        {"x": -4.49247, "y": -1.04097, "z": -1.73936},
        {"x": -3.02967, "y": 2.05673, "z": 4.08118},
        {"x": -1.13664, "y": 0.163691, "z": -1.50646},
        {"x": 0.49826, "y": 2.57301, "z": 4.90059},
        {"x": 2.04711, "y": -0.524686, "z": -0.208367},
        {"x": 4.11224, "y": -3.36424, "z": 3.03381},
        {"x": 5.23085, "y": -1.21306, "z": 0.306726}
      ]
    },
    {
      "name": "Path Layer 2",
      "closed": false,
      "thickness": 0.206305,
      "taper": 0.360151,
      "twist": 3.74398,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_sphere",
        "segments": 8,
        "sides": 3,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 91.4326,
        "sizeX": 74.6335,
        "sizeY": 49.6486,
        "sizeZ": 106.989,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": -12.6362,
        "rotateY": 37.6288,
        "rotateZ": -44.8104,
        "twistZ": 83.1848,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 5.44653,
        "thicknessProfile": "bezier",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.190506,
        "junctionBlend": 0.158208,
        "tubeWarp": 0.790429,
        "tubeWarpFrequency": 0.94976,
        "tendrilCount": 6,
        "tendrilLength": 1.34784,
        "tendrilThickness": 0.488339,
        "tendrilWarp": 0.294104
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 90.1197,
        "frequency": 142.213,
        "evolution": 5.62463,
        "offsetX": -0.682053,
        "offsetY": -0.337158,
        "offsetZ": 0.0284225,
        "complexity": 5,
        "octScale": 2.53683,
        "octMult": 0.838385,
        "smoothenNormals": 0.233155,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 160, "g": 51, "b": 209, "a": 255},
        "accentColor": {"r": 196, "g": 132, "b": 172, "a": 255},
        "wireColor": {"r": 100, "g": 200, "b": 131, "a": 255},
        "pointSize": 4
      },
      "layout": "user_defined",
      "layoutRadius": 3,
      "layoutNodes": 8,
      "layoutRandomness": 0.2,
      "controlPoints": [
        {"x": -3.22474, "y": 0.0264802, "z": -3.2431},
        {"x": -2.16912, "y": 2.26192, "z": 1.44035},
        {"x": -0.803014, "y": 0.895818, "z": -2.6541},
        {"x": 0.376801, "y": 2.63449, "z": 1.85026},
        {"x": 1.49452, "y": 0.399054, "z": -1.62562},
        {"x": 2.98481, "y": -1.6501, "z": 0.148339},
        {"x": 3.79206, "y": -0.0977109, "z": -1.5823}
      ]
    }
  ],
  "transforms": [
    {
      "name": "Layer 1",
      "weight": 0.611561,
      "rotationDegrees": -160.967,
      "scaleX": 1.08855,
      "scaleY": 0.819284,
      "translateX": -0.00621884,
      "translateY": -1.91816,
      "shearX": 0.146621,
      "shearY": -0.0858255,
      "colorIndex": 0.08,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 2,
        "sinusoidal": 2,
        "spherical": 2,
        "swirl": 2,
        "horseshoe": 2,
        "polar": 2,
        "heart": 2,
        "disc": 2,
        "spiral": 2,
        "julia": 2,
        "bubble": 2,
        "eyefish": 2,
        "cylinder": 2,
        "blur": 2,
        "ngon": 2,
        "curl": 2,
        "arch": 0,
        "tangent": 0,
        "rays": 2,
        "cross": 2,
        "bent": 2,
        "waves": 2,
        "fan": 2,
        "rings": 2,
        "popcorn": 2,
        "bipolar": 2,
        "wedge": 2,
        "split": 2,
        "fisheye": 2,
        "handkerchief": 2,
        "ex": 2,
        "blade": 2,
        "flower": 2,
        "cosine": 2,
        "fold": 2,
        "checkers": 2,
        "hyperbolic": 2,
        "diamond": 1.95,
        "exponential": 1.95,
        "power": 1.91,
        "sec": 1.9,
        "csc": 1.92,
        "cot": 2,
        "sech": 1.85,
        "perspective": 1.97,
        "blob": 2,
        "pdj": 2,
        "fan2": 0,
        "rings2": 2,
        "twintrian": 2,
        "mobius": 1.99,
        "supershape": 2,
        "conic": 1.97,
        "astroid": 2,
        "lissajous": 1.96,
        "vortex": 2,
        "kaleidoscope": 1.43,
        "droste": 1.92,
        "golden_spiral": 1.92,
        "interference": 1.98
      }
    },
    {
      "name": "Layer 2",
      "weight": 1.66208,
      "rotationDegrees": -76.373,
      "scaleX": 0.78988,
      "scaleY": 0.78343,
      "translateX": 1.86015,
      "translateY": 0.157335,
      "shearX": -1.00112,
      "shearY": 0.432993,
      "colorIndex": 0.258973,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0.719177,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.148526,
        "waves": 0.363306,
        "fan": 0,
        "rings": 0.278157,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0.207505,
        "blade": 0,
        "flower": 0.377341,
        "cosine": 0.287815,
        "fold": 0.579561,
        "checkers": 0.316361,
        "hyperbolic": 0.518701,
        "diamond": 0.358951,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0.148757,
        "fan2": 0.286227,
        "rings2": 0.328252,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0.256253,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0.21169
      }
    },
    {
      "name": "Layer 3",
      "weight": 1.24234,
      "rotationDegrees": 108.444,
      "scaleX": 0.671159,
      "scaleY": 0.427872,
      "translateX": -1.86786,
      "translateY": 0.012747,
      "shearX": -0.248283,
      "shearY": 0.901898,
      "colorIndex": 0.60883,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0.0590888,
        "disc": 0.106039,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0.121882,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0.924251,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.372062,
        "cosine": 0,
        "fold": 0.405576,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0.204976,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0.326503,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 4",
      "weight": 0.162324,
      "rotationDegrees": -160.811,
      "scaleX": 0.301623,
      "scaleY": 0.275135,
      "translateX": 1.73455,
      "translateY": 0.66565,
      "shearX": -0.558382,
      "shearY": 0.240073,
      "colorIndex": 0.895914,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.270936,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 1.30812,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0.778571,
        "julia": 0,
        "bubble": 0.180842,
        "eyefish": 0.341984,
        "cylinder": 0.0370921,
        "blur": 0,
        "ngon": 0,
        "curl": 0.188206,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.270558,
        "waves": 0.3377,
        "fan": 0,
        "rings": 0,
        "popcorn": 0.223644,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.327358,
        "diamond": 0.179663,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0.144332,
        "blob": 0.293519,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0.418901,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0.400208,
        "golden_spiral": 0.379779,
        "interference": 0
      }
    }
  ],
  "keyframes": [
  ]
}
