{
  "version": 4,
  "name": "Speed Lines",
  "mode": "flame",
  "previewIterations": 960000,
  "animatePath": false,
  "gridVisible": false,
  "backgroundColor": {"r": 10, "g": 10, "b": 13, "a": 255},
  "timelineFrame": 0,
  "timelineFrameRate": 24,
  "timelineStartFrame": 0,
  "timelineEndFrame": 120,
  "camera": {
    "yaw": -2.08739,
    "pitch": -0.572856,
    "distance": 0.684448,
    "panX": 50,
    "panY": -281,
    "zoom2D": 0.842048,
    "frameWidth": 16,
    "frameHeight": 9
  },
  "flameRender": {
    "rotationXDegrees": 77.654,
    "rotationYDegrees": -32.6938,
    "rotationZDegrees": 82.8325,
    "depthAmount": 1.49848,
    "curveExposure": 1,
    "curveContrast": 1,
    "curveHighlights": 1,
    "curveGamma": 1
  },
  "depthOfField": {
    "enabled": false,
    "focusDepth": 0.45,
    "focusRange": 0.1,
    "blurStrength": 0.45
  },
  "denoiser": {
    "enabled": false,
    "strength": 0.5
  },
  "postProcess": {
    "enabled": false,
    "bloomIntensity": 0.35,
    "bloomRadius": 0.8,
    "bloomThreshold": 0.6,
    "chromaticAberration": 0,
    "vignetteIntensity": 0,
    "vignetteRoundness": 0.5,
    "acesToneMap": false,
    "filmGrain": 0,
    "colorTemperature": 6500,
    "saturationBoost": 0
  },
  "gradient": [
    {"position": 0, "r": 118, "g": 127, "b": 79, "a": 255},
    {"position": 0.16, "r": 218, "g": 205, "b": 54, "a": 255},
    {"position": 0.46, "r": 91, "g": 220, "b": 50, "a": 255},
    {"position": 0.78, "r": 65, "g": 36, "b": 204, "a": 255},
    {"position": 1, "r": 222, "g": 206, "b": 250, "a": 255}
  ],
  "paths": [
    {
      "name": "Path Layer 1",
      "closed": false,
      "thickness": 0.245631,
      "taper": 0.320536,
      "twist": 4.16783,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_sphere",
        "segments": 13,
        "sides": 4,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 76.969,
        "sizeX": 53.4129,
        "sizeY": 35.9644,
        "sizeZ": 112.814,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": -26.7292,
        "rotateY": -16.7758,
        "rotateZ": -25.6986,
        "twistZ": 88.9007,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 4.68449,
        "thicknessProfile": "bezier",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.114439,
        "junctionBlend": 0.227367,
        "tubeWarp": 0.622898,
        "tubeWarpFrequency": 1.55789,
        "tendrilCount": 5,
        "tendrilLength": 2.29457,
        "tendrilThickness": 0.169554,
        "tendrilWarp": 0.754194
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 100.466,
        "frequency": 278.527,
        "evolution": 7.84759,
        "offsetX": -0.554502,
        "offsetY": -0.699914,
        "offsetZ": -0.899752,
        "complexity": 5,
        "octScale": 2.66399,
        "octMult": 0.791518,
        "smoothenNormals": 0.261652,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "wireframe",
        "materialType": "metallic",
        "primaryColor": {"r": 144, "g": 189, "b": 110, "a": 255},
        "accentColor": {"r": 113, "g": 197, "b": 148, "a": 255},
        "wireColor": {"r": 214, "g": 139, "b": 236, "a": 255},
        "pointSize": 4
      },
      "layout": "user_defined",
      "layoutRadius": 3,
      "layoutNodes": 8,
      "layoutRandomness": 0.2,
      "controlPoints": [
        {"x": -2.77697, "y": -0.90538, "z": -3.77499},
        {"x": -1.48747, "y": 1.82533, "z": 0.596482},
        {"x": 0.181302, "y": 0.156563, "z": -4.93346},
        {"x": 1.62251, "y": 2.28045, "z": 2.86238},
        {"x": 2.98787, "y": -0.450262, "z": -2.82501},
        {"x": 4.80834, "y": -2.95341, "z": 1.81908},
        {"x": 5.79443, "y": -1.05709, "z": -1.03087}
      ]
    },
    {
      "name": "Path Layer 2",
      "closed": false,
      "thickness": 0.341031,
      "taper": 0.231227,
      "twist": 2.62686,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "extrude_n_gon",
        "segments": 14,
        "sides": 3,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 90.3757,
        "sizeX": 70.0727,
        "sizeY": 44.461,
        "sizeZ": 145.364,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": 27.7276,
        "rotateY": 6.88625,
        "rotateZ": -27.6428,
        "twistZ": 59.6446,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 5.21319,
        "thicknessProfile": "linear",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.191667,
        "junctionBlend": 0.0952703,
        "tubeWarp": 0.00400617,
        "tubeWarpFrequency": 3.19175,
        "tendrilCount": 1,
        "tendrilLength": 1.27853,
        "tendrilThickness": 0.118612,
        "tendrilWarp": 0.134368
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 100.876,
        "frequency": 407.202,
        "evolution": 3.80675,
        "offsetX": -0.162841,
        "offsetY": 0.104726,
        "offsetZ": 0.762463,
        "complexity": 3,
        "octScale": 2.80118,
        "octMult": 0.642759,
        "smoothenNormals": 0.208598,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 61, "g": 166, "b": 192, "a": 255},
        "accentColor": {"r": 148, "g": 147, "b": 236, "a": 255},
        "wireColor": {"r": 229, "g": 190, "b": 141, "a": 255},
        "pointSize": 4
      },
      "layout": "user_defined",
      "layoutRadius": 3,
      "layoutNodes": 8,
      "layoutRandomness": 0.2,
      "controlPoints": [
        {"x": -2.29538, "y": -0.104141, "z": -0.622324},
        {"x": -1.13257, "y": 2.35828, "z": 3.41005},
        {"x": 0.372244, "y": 0.853467, "z": -0.203241},
        {"x": 1.67186, "y": 2.76868, "z": 2.93675},
        {"x": 2.90307, "y": 0.306262, "z": -0.471429},
        {"x": 4.54468, "y": -1.95096, "z": 1.84168},
        {"x": 5.43389, "y": -0.240943, "z": -0.540245}
      ]
    },
    {
      "name": "Path Layer 3",
      "closed": false,
      "thickness": 0.240633,
      "taper": 0.164865,
      "twist": 4.25354,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_n_gon",
        "segments": 15,
        "sides": 6,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 105.895,
        "sizeX": 86.5187,
        "sizeY": 51.9228,
        "sizeZ": 132.608,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": -19.4235,
        "rotateY": 6.85874,
        "rotateZ": -6.71918,
        "twistZ": 78.6477,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 4.86318,
        "thicknessProfile": "bezier",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.300585,
        "junctionBlend": 0.0222682,
        "tubeWarp": 0.799233,
        "tubeWarpFrequency": 1.51818,
        "tendrilCount": 3,
        "tendrilLength": 0.936681,
        "tendrilThickness": 0.459445,
        "tendrilWarp": 0.400247
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 61.1972,
        "frequency": 204.943,
        "evolution": 6.92758,
        "offsetX": 0.338319,
        "offsetY": 0.431099,
        "offsetZ": 0.880263,
        "complexity": 4,
        "octScale": 2.38655,
        "octMult": 0.68421,
        "smoothenNormals": 0.0706605,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 157, "g": 200, "b": 75, "a": 255},
        "accentColor": {"r": 69, "g": 191, "b": 102, "a": 255},
        "wireColor": {"r": 139, "g": 115, "b": 184, "a": 255},
        "pointSize": 4
      },
      "layout": "user_defined",
      "layoutRadius": 3,
      "layoutNodes": 8,
      "layoutRandomness": 0.2,
      "controlPoints": [
        {"x": -3.13192, "y": -0.853122, "z": -2.64714},
        {"x": -1.72555, "y": 2.12507, "z": 0.865576},
        {"x": 0.0944545, "y": 0.305063, "z": -3.08517},
        {"x": 1.66628, "y": 2.62143, "z": 0.368373},
        {"x": 3.15537, "y": -0.356757, "z": -4.05351},
        {"x": 5.14083, "y": -3.08677, "z": 0.0303637},
        {"x": 6.21629, "y": -1.01858, "z": -3.49548}
      ]
    }
  ],
  "transforms": [
    {
      "name": "Layer 1",
      "weight": 1.13268,
      "rotationDegrees": -40.2008,
      "scaleX": 0.0868529,
      "scaleY": 0.0570099,
      "translateX": -1.14667,
      "translateY": -1.5534,
      "shearX": -0.401585,
      "shearY": 0.17409,
      "colorIndex": 0.241388,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 1.22702,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.156708,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0.330591,
        "cross": 0,
        "bent": 0.329246,
        "waves": 0.486671,
        "fan": 0,
        "rings": 1.21764,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0.37021,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0.30177,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 2",
      "weight": 1.36863,
      "rotationDegrees": 137.841,
      "scaleX": 0.284846,
      "scaleY": 0.300057,
      "translateX": 1.87961,
      "translateY": -0.0098655,
      "shearX": 0.813074,
      "shearY": -0.565574,
      "colorIndex": 0.616263,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.175861,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0.394293,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0.257877,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0.706246,
        "checkers": 0.216532,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0.243682,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0.194099,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0,
        "mobius": 0,
        "supershape": 0,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0.404067,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    },
    {
      "name": "Layer 3",
      "weight": 1.46209,
      "rotationDegrees": 77.7029,
      "scaleX": 0.609804,
      "scaleY": 0.726336,
      "translateX": -0.669092,
      "translateY": 1.31855,
      "shearX": 0.0989797,
      "shearY": -0.543217,
      "colorIndex": 0.802744,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.252481,
        "horseshoe": 0,
        "polar": 0.211489,
        "heart": 0,
        "disc": 0.0991149,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0.408826,
        "bent": 0,
        "waves": 0.538769,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0.258159,
        "flower": 0,
        "cosine": 0,
        "fold": 0.77626,
        "checkers": 0.499965,
        "hyperbolic": 0.410252,
        "diamond": 0.247821,
        "exponential": 0,
        "power": 0.292419,
        "sec": 0,
        "csc": 0,
        "cot": 0.0562128,
        "sech": 0.356803,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0.388034,
        "twintrian": 0,
        "mobius": 0.182707,
        "supershape": 0.0532281,
        "conic": 0,
        "astroid": 0,
        "lissajous": 0,
        "vortex": 0,
        "kaleidoscope": 0,
        "droste": 0,
        "golden_spiral": 0,
        "interference": 0
      }
    }
  ],
  "keyframes": [
  ]
}
