{
  "version": 4,
  "name": "Star System",
  "mode": "flame",
  "previewIterations": 400000,
  "animatePath": false,
  "backgroundColor": {"r": 10, "g": 10, "b": 13, "a": 255},
  "timelineFrame": 0,
  "timelineFrameRate": 24,
  "timelineStartFrame": 0,
  "timelineEndFrame": 120,
  "camera": {
    "yaw": 0.35,
    "pitch": -0.55,
    "distance": 2.38153,
    "panX": -70,
    "panY": 56,
    "zoom2D": 4.04732,
    "frameWidth": 16,
    "frameHeight": 9
  },
  "flameRender": {
    "rotationXDegrees": -1.91411,
    "rotationYDegrees": -41.4139,
    "rotationZDegrees": 27.1751,
    "depthAmount": 1.43724
  },
  "depthOfField": {
    "enabled": true,
    "focusDepth": 0.28,
    "focusRange": 0.13,
    "blurStrength": 0.45
  },
  "gradient": [
    {"position": 0, "r": 98, "g": 154, "b": 114, "a": 255},
    {"position": 0.16, "r": 105, "g": 215, "b": 107, "a": 255},
    {"position": 0.46, "r": 86, "g": 206, "b": 156, "a": 255},
    {"position": 0.78, "r": 233, "g": 43, "b": 213, "a": 255},
    {"position": 1, "r": 250, "g": 184, "b": 230, "a": 255}
  ],
  "paths": [
    {
      "name": "Path Layer 1",
      "closed": false,
      "thickness": 0.27466,
      "taper": 0.221232,
      "twist": 3.93612,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "extrude_n_gon",
        "segments": 16,
        "sides": 3,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 87.1648,
        "sizeX": 62.3536,
        "sizeY": 41.5881,
        "sizeZ": 113.535,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": 14.9867,
        "rotateY": 5.80361,
        "rotateZ": -5.64683,
        "twistZ": 91.9097,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 3.07017,
        "thicknessProfile": "linear",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.323092,
        "junctionBlend": 0.160532,
        "tubeWarp": 0.35352,
        "tubeWarpFrequency": 2.45784,
        "tendrilCount": 7,
        "tendrilLength": 2.24156,
        "tendrilThickness": 0.32532,
        "tendrilWarp": 0.197064
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 50.0781,
        "frequency": 394.107,
        "evolution": 7.89082,
        "offsetX": 0.601908,
        "offsetY": 0.543711,
        "offsetZ": 0.767843,
        "complexity": 3,
        "octScale": 2.35571,
        "octMult": 0.647191,
        "smoothenNormals": 0.180988,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 237, "g": 149, "b": 224, "a": 255},
        "accentColor": {"r": 194, "g": 134, "b": 114, "a": 255},
        "wireColor": {"r": 152, "g": 203, "b": 163, "a": 255},
        "pointSize": 4
      },
      "layout": "user_defined",
      "layoutRadius": 3,
      "layoutNodes": 8,
      "layoutRandomness": 0.2,
      "controlPoints": [
        {"x": -2.76695, "y": -0.619697, "z": -0.185032},
        {"x": -1.756, "y": 1.52114, "z": 1.5277},
        {"x": -0.44771, "y": 0.21285, "z": -0.91219},
        {"x": 0.682176, "y": 1.87795, "z": 0.945562},
        {"x": 1.75259, "y": -0.262891, "z": -2.22911},
        {"x": 3.17982, "y": -2.22533, "z": 1.28041},
        {"x": 3.9529, "y": -0.738633, "z": -1.62258}
      ]
    }
  ],
  "transforms": [
    {
      "name": "Layer 1",
      "weight": 0.446922,
      "rotationDegrees": -14.4048,
      "scaleX": 0.147902,
      "scaleY": 0.255431,
      "translateX": -1.10316,
      "translateY": 1.06642,
      "shearX": -0.0376644,
      "shearY": -0.734594,
      "colorIndex": 0.08,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0.150461,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.278793,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0.0740055,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0.33586,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0.860483,
        "ex": 0.136597,
        "blade": 1.47863,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.356144,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 2",
      "weight": 1.48449,
      "rotationDegrees": -132.491,
      "scaleX": 0.667764,
      "scaleY": 0.383325,
      "translateX": 0.963461,
      "translateY": 1.29956,
      "shearX": 0.203878,
      "shearY": -1.00058,
      "colorIndex": 0.303836,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.447787,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0.136651,
        "disc": 0,
        "spiral": 0.267449,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0.176362,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0.697825,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0.134133,
        "handkerchief": 0.728477,
        "ex": 0,
        "blade": 0,
        "flower": 0.281347,
        "cosine": 0.046186,
        "fold": 0.470814,
        "checkers": 0.0752551,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0.0387632,
        "csc": 0,
        "cot": 0,
        "sech": 0.179865
      }
    },
    {
      "name": "Layer 3",
      "weight": 1.41756,
      "rotationDegrees": 83.7227,
      "scaleX": 0.270608,
      "scaleY": 0.431806,
      "translateX": -0.484565,
      "translateY": 1.32866,
      "shearX": -0.863301,
      "shearY": 0.205542,
      "colorIndex": 0.253903,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.221625,
        "sinusoidal": 0,
        "spherical": 0.0889978,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0.424165,
        "arch": 0,
        "tangent": 0.121516,
        "rays": 1.57604,
        "cross": 0.127136,
        "bent": 0,
        "waves": 0.288981,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0.234439,
        "wedge": 0.180909,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0.283009,
        "ex": 0,
        "blade": 0,
        "flower": 0.0549273,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.153513,
        "diamond": 0.0416726,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 4",
      "weight": 0.974606,
      "rotationDegrees": -34.7314,
      "scaleX": 0.214274,
      "scaleY": 0.708785,
      "translateX": 1.88475,
      "translateY": 1.18873,
      "shearX": -0.835374,
      "shearY": 1.00427,
      "colorIndex": 0.420297,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0.363234,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0.65251,
        "bubble": 0.183133,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0.135508,
        "rays": 0.198853,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0.391182,
        "blade": 0,
        "flower": 0.943387,
        "cosine": 0.103076,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 5",
      "weight": 0.661051,
      "rotationDegrees": 26.731,
      "scaleX": 0.214587,
      "scaleY": 0.519513,
      "translateX": 1.03917,
      "translateY": -1.01637,
      "shearX": 0.411178,
      "shearY": -0.298581,
      "colorIndex": 0.461007,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.172713,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.67115,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.343247,
        "waves": 0,
        "fan": 0,
        "rings": 0.566314,
        "popcorn": 0.305147,
        "bipolar": 0.385923,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.0676993,
        "diamond": 0.373015,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 6",
      "weight": 1.10182,
      "rotationDegrees": 9.90709,
      "scaleX": 0.63364,
      "scaleY": 0.53819,
      "translateX": 1.72061,
      "translateY": 0.326656,
      "shearX": 0.583595,
      "shearY": -0.474444,
      "colorIndex": 0.805873,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.323164,
        "sinusoidal": 0,
        "spherical": 0.428898,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0.417248,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.571161,
        "waves": 0.673998,
        "fan": 0,
        "rings": 0,
        "popcorn": 0.917361,
        "bipolar": 0,
        "wedge": 0,
        "split": 0.249191,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0.225385,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 7",
      "weight": 1.02473,
      "rotationDegrees": 3.10898,
      "scaleX": 0.209693,
      "scaleY": 0.135805,
      "translateX": -0.115163,
      "translateY": 1.39173,
      "shearX": -0.690475,
      "shearY": 0.968648,
      "colorIndex": 0.718436,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.0336121,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.116792,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.0570543,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0.292488,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.145918,
        "waves": 0.808463,
        "fan": 0,
        "rings": 0,
        "popcorn": 0.29347,
        "bipolar": 0,
        "wedge": 0,
        "split": 0.719337,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.226388,
        "cosine": 0.198629,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 8",
      "weight": 0.78769,
      "rotationDegrees": -98.7205,
      "scaleX": 0.534433,
      "scaleY": 0.308161,
      "translateX": 1.35686,
      "translateY": 0.667592,
      "shearX": 0.932445,
      "shearY": -0.132635,
      "colorIndex": 0.92,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0.419835,
        "blur": 0,
        "ngon": 0.0419375,
        "curl": 0.445334,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 1.44487,
        "waves": 0,
        "fan": 0.134296,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0.662752,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0.260347,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0.287957,
        "exponential": 0.296332,
        "power": 0.208946,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    }
  ],
  "keyframes": [
  ]
}
