{
  "version": 4,
  "name": "String Theory",
  "mode": "flame",
  "previewIterations": 20000000,
  "animatePath": false,
  "backgroundColor": {"r": 10, "g": 10, "b": 13, "a": 255},
  "timelineFrame": 0,
  "timelineFrameRate": 24,
  "timelineStartFrame": 0,
  "timelineEndFrame": 120,
  "camera": {
    "yaw": -2.08,
    "pitch": 9.71445e-17,
    "distance": 2.41614,
    "panX": 99,
    "panY": -19,
    "zoom2D": 4.15261,
    "frameWidth": 16,
    "frameHeight": 9
  },
  "flameRender": {
    "rotationXDegrees": -58.0498,
    "rotationYDegrees": 31.073,
    "rotationZDegrees": -98.8058,
    "depthAmount": 0.675869
  },
  "gradient": [
    {"position": 0, "r": 66, "g": 120, "b": 66, "a": 255},
    {"position": 0.16, "r": 255, "g": 206, "b": 166, "a": 255},
    {"position": 0.46, "r": 255, "g": 0, "b": 0, "a": 255},
    {"position": 0.78, "r": 255, "g": 0, "b": 0, "a": 255},
    {"position": 1, "r": 233, "g": 198, "b": 250, "a": 255}
  ],
  "paths": [
    {
      "name": "Path Layer 1",
      "closed": false,
      "thickness": 0.259889,
      "taper": 0.335886,
      "twist": 2.98351,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_n_gon",
        "segments": 10,
        "sides": 5,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 108.421,
        "sizeX": 83.2343,
        "sizeY": 54.9153,
        "sizeZ": 170.628,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": 23.0718,
        "rotateY": 9.07153,
        "rotateZ": -22.6103,
        "twistZ": 76.0462,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 5.0099,
        "thicknessProfile": "pulse",
        "thicknessPulseFrequency": 2.00293,
        "thicknessPulseDepth": 0.477547,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.540342,
        "junctionBlend": 0.0572354,
        "tubeWarp": 0.5592,
        "tubeWarpFrequency": 3.25285,
        "tendrilCount": 4,
        "tendrilLength": 1.35832,
        "tendrilThickness": 0.280779,
        "tendrilWarp": 0.654805
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 63.8365,
        "frequency": 129.494,
        "evolution": 6.61736,
        "offsetX": 0.335375,
        "offsetY": 0.429307,
        "offsetZ": 0.881165,
        "complexity": 4,
        "octScale": 2.72709,
        "octMult": 0.73896,
        "smoothenNormals": 0.139784,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 77, "g": 79, "b": 48, "a": 255},
        "accentColor": {"r": 76, "g": 184, "b": 101, "a": 255},
        "wireColor": {"r": 133, "g": 112, "b": 210, "a": 255},
        "pointSize": 4
      },
      "layout": "user_defined",
      "layoutRadius": 3,
      "layoutNodes": 8,
      "layoutRandomness": 0.2,
      "controlPoints": [
        {"x": -3.67826, "y": -0.234082, "z": -1.99332},
        {"x": -2.49969, "y": 2.26172, "z": 0.910612},
        {"x": -0.974473, "y": 0.736509, "z": -2.25176},
        {"x": 0.342758, "y": 2.67769, "z": 0.251946},
        {"x": 1.59066, "y": 0.181886, "z": -3.29713},
        {"x": 3.25453, "y": -2.10594, "z": -0.011168},
        {"x": 4.1558, "y": -0.372738, "z": -2.97062}
      ]
    },
    {
      "name": "Path Layer 2",
      "closed": false,
      "thickness": 0.216023,
      "taper": 0.317485,
      "twist": 3.36583,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_sphere",
        "segments": 11,
        "sides": 4,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 110.612,
        "sizeX": 86.1081,
        "sizeY": 57.7926,
        "sizeZ": 161.112,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": 15.2622,
        "rotateY": -28.3198,
        "rotateZ": 35.957,
        "twistZ": 79.1971,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 5.6294,
        "thicknessProfile": "blobby",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.35044,
        "thicknessBlobWidth": 0.241551,
        "junctionSize": 0.123887,
        "junctionBlend": 0.299102,
        "tubeWarp": 0.259734,
        "tubeWarpFrequency": 3.39539,
        "tendrilCount": 1,
        "tendrilLength": 0.684503,
        "tendrilThickness": 0.360103,
        "tendrilWarp": 0.678851
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 68.9574,
        "frequency": 218.145,
        "evolution": 7.33155,
        "offsetX": 0.387786,
        "offsetY": -0.358472,
        "offsetZ": -0.0189433,
        "complexity": 5,
        "octScale": 2.2915,
        "octMult": 0.796275,
        "smoothenNormals": 0.215874,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 110, "g": 50, "b": 190, "a": 255},
        "accentColor": {"r": 225, "g": 63, "b": 98, "a": 255},
        "wireColor": {"r": 169, "g": 235, "b": 173, "a": 255},
        "pointSize": 4
      },
      "layout": "tendril_ball",
      "layoutRadius": 3.52128,
      "layoutNodes": 15,
      "layoutRandomness": 0.323717,
      "controlPoints": [
        {"x": -5.71377, "y": 0.307819, "z": -2.72171},
        {"x": -4.20128, "y": 3.51075, "z": 0.0281103},
        {"x": -2.24393, "y": 1.5534, "z": -5.33125},
        {"x": -0.553493, "y": 4.04457, "z": 2.10709},
        {"x": 1.04797, "y": 0.841641, "z": -4.60574},
        {"x": 3.18326, "y": -2.09438, "z": 2.57738},
        {"x": 4.33988, "y": 0.129879, "z": -1.84847}
      ]
    }
  ],
  "transforms": [
    {
      "name": "Layer 1",
      "weight": 0.447853,
      "rotationDegrees": -114.173,
      "scaleX": 0.919023,
      "scaleY": 0.646446,
      "translateX": 1.14162,
      "translateY": 1.41936,
      "shearX": 0.704607,
      "shearY": -0.608351,
      "colorIndex": 0.08,
      "useCustomColor": true,
      "customColor": {"r": 128, "g": 138, "b": 255, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.383732,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0.579408,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0.818976,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0.240908,
        "cross": 0.138899,
        "bent": 0,
        "waves": 0.152327,
        "fan": 0.375869,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.230969,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0.394394
      }
    },
    {
      "name": "Layer 2",
      "weight": 0.550741,
      "rotationDegrees": -32.9075,
      "scaleX": 1.41938,
      "scaleY": 0.564982,
      "translateX": -1.54827,
      "translateY": -1.0424,
      "shearX": 0.41405,
      "shearY": -0.186215,
      "colorIndex": 0.233995,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.170794,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.259717,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0.184129,
        "curl": 0,
        "arch": 0.237509,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.0580547,
        "waves": 0.363028,
        "fan": 0,
        "rings": 0.471498,
        "popcorn": 0.200552,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0.317351,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0.0418045,
        "checkers": 0,
        "hyperbolic": 0.46191,
        "diamond": 0.0609328,
        "exponential": 0.154538,
        "power": 0.146316,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 3",
      "weight": 1.43416,
      "rotationDegrees": 64.3362,
      "scaleX": 0.220019,
      "scaleY": 0.318514,
      "translateX": -1.21785,
      "translateY": 1.36418,
      "shearX": 0.196704,
      "shearY": -0.156516,
      "colorIndex": 0.292502,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.253079,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.350978,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0.322009,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0.148844,
        "tangent": 0,
        "rays": 0,
        "cross": 0.41462,
        "bent": 0,
        "waves": 0.163985,
        "fan": 0,
        "rings": 0,
        "popcorn": 1.09031,
        "bipolar": 0,
        "wedge": 0,
        "split": 0.861207,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0.417162,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0.229148,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 4",
      "weight": 0.459669,
      "rotationDegrees": -84.1593,
      "scaleX": 0.365186,
      "scaleY": 0.371838,
      "translateX": -0.543202,
      "translateY": -1.50378,
      "shearX": 1.07387,
      "shearY": -0.676221,
      "colorIndex": 0.469456,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.342471,
        "horseshoe": 0,
        "polar": 0.655726,
        "heart": 0.130705,
        "disc": 1.09966,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0.253745,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0.173108,
        "bipolar": 0,
        "wedge": 0.366079,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.222383,
        "cosine": 0.221397,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 5",
      "weight": 0.920401,
      "rotationDegrees": 114.395,
      "scaleX": 0.195531,
      "scaleY": 0.0387611,
      "translateX": -0.533999,
      "translateY": -0.723998,
      "shearX": -0.765652,
      "shearY": -0.824171,
      "colorIndex": 0.513272,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.254142,
        "sinusoidal": 0,
        "spherical": 0.243086,
        "swirl": 0.113854,
        "horseshoe": 0.16436,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0.325935,
        "julia": 0,
        "bubble": 0.404923,
        "eyefish": 0.52544,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0.062316,
        "arch": 0,
        "tangent": 0,
        "rays": 0.267629,
        "cross": 0,
        "bent": 0.327002,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0.347382,
        "blade": 0,
        "flower": 0,
        "cosine": 0.444733,
        "fold": 0,
        "checkers": 0.396279,
        "hyperbolic": 0.292725,
        "diamond": 0,
        "exponential": 0,
        "power": 0.22429,
        "sec": 0.07527,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 6",
      "weight": 1.21054,
      "rotationDegrees": 20.8072,
      "scaleX": 0.515671,
      "scaleY": 0.744842,
      "translateX": 0.0532634,
      "translateY": 0.654332,
      "shearX": -0.606402,
      "shearY": 0.348499,
      "colorIndex": 0.67938,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0.427008,
        "swirl": 0.204198,
        "horseshoe": 0.245382,
        "polar": 0,
        "heart": 0,
        "disc": 0.153354,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0.19055,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.448275,
        "waves": 0.422972,
        "fan": 0,
        "rings": 0.0421013,
        "popcorn": 0.32878,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 7",
      "weight": 0.175194,
      "rotationDegrees": 34.3949,
      "scaleX": 0.317803,
      "scaleY": 0.422757,
      "translateX": -1.93038,
      "translateY": 0.236843,
      "shearX": 0.839374,
      "shearY": 0.940356,
      "colorIndex": 0.838803,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0.341823,
        "cross": 0.0560626,
        "bent": 0.463607,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0.175135,
        "blade": 0.68236,
        "flower": 0.534692,
        "cosine": 0.295476,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 8",
      "weight": 0.211822,
      "rotationDegrees": 130.161,
      "scaleX": 0.0579447,
      "scaleY": 0.069799,
      "translateX": -1.67346,
      "translateY": 0.751599,
      "shearX": 0.367235,
      "shearY": -0.248291,
      "colorIndex": 0.909967,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0.131235,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0.419658,
        "blur": 0,
        "ngon": 0.365274,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0.259029,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0.289097,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 1.3605,
        "checkers": 0.272102,
        "hyperbolic": 0.0840988,
        "diamond": 0.236714,
        "exponential": 0,
        "power": 0.123935,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    }
  ],
  "keyframes": [
  ]
}
