{
  "version": 4,
  "name": "Whirpool",
  "mode": "flame",
  "previewIterations": 50000000,
  "animatePath": false,
  "backgroundColor": {"r": 10, "g": 10, "b": 13, "a": 255},
  "timelineFrame": 0,
  "timelineFrameRate": 24,
  "timelineStartFrame": 0,
  "timelineEndFrame": 120,
  "camera": {
    "yaw": 7.61,
    "pitch": -1.45,
    "distance": 3.78,
    "panX": 155,
    "panY": 113,
    "zoom2D": 2.48604,
    "frameWidth": 16,
    "frameHeight": 9
  },
  "flameRender": {
    "rotationXDegrees": 78.5826,
    "rotationYDegrees": -40.1915,
    "rotationZDegrees": 55.9167,
    "depthAmount": 0.653301
  },
  "depthOfField": {
    "enabled": false,
    "focusDepth": 0.45,
    "focusRange": 0.1,
    "blurStrength": 0.45
  },
  "gradient": [
    {"position": 0, "r": 103, "g": 165, "b": 115, "a": 255},
    {"position": 0.16, "r": 109, "g": 214, "b": 101, "a": 255},
    {"position": 0.46, "r": 20, "g": 210, "b": 109, "a": 255},
    {"position": 0.78, "r": 147, "g": 92, "b": 232, "a": 255},
    {"position": 1, "r": 223, "g": 185, "b": 250, "a": 255}
  ],
  "paths": [
    {
      "name": "Path Layer 1",
      "closed": false,
      "thickness": 0.314542,
      "taper": 0.35058,
      "twist": 3.32875,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_sphere",
        "segments": 8,
        "sides": 3,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 80.4107,
        "sizeX": 62.6604,
        "sizeY": 38.4658,
        "sizeZ": 105.855,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": -2.86719,
        "rotateY": 28.9213,
        "rotateZ": -1.90996,
        "twistZ": 45.8594,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 3.72823,
        "thicknessProfile": "linear",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.292879,
        "junctionBlend": 0.181107,
        "tubeWarp": 0.427403,
        "tubeWarpFrequency": 1.80409,
        "tendrilCount": 3,
        "tendrilLength": 0.814614,
        "tendrilThickness": 0.33975,
        "tendrilWarp": 0.53644
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 111.907,
        "frequency": 223.968,
        "evolution": 7.71454,
        "offsetX": 0.79863,
        "offsetY": 0.184913,
        "offsetZ": 0.834323,
        "complexity": 5,
        "octScale": 2.35987,
        "octMult": 0.617189,
        "smoothenNormals": 0.147848,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "wireframe",
        "materialType": "metallic",
        "primaryColor": {"r": 17, "g": 50, "b": 90, "a": 255},
        "accentColor": {"r": 171, "g": 106, "b": 213, "a": 255},
        "wireColor": {"r": 215, "g": 208, "b": 149, "a": 255},
        "pointSize": 4
      },
      "layout": "network",
      "layoutRadius": 4.81107,
      "layoutNodes": 4,
      "layoutRandomness": 0.240778,
      "controlPoints": [
        {"x": -4.56229, "y": -1.0246, "z": 0.0585892},
        {"x": -3.36932, "y": 1.50169, "z": 1.43865},
        {"x": -1.82548, "y": -0.0421496, "z": -1.85696},
        {"x": -0.49216, "y": 1.92274, "z": 1.88674},
        {"x": 0.770985, "y": -0.603547, "z": -2.745},
        {"x": 2.45518, "y": -2.91931, "z": 2.78432},
        {"x": 3.36745, "y": -1.16494, "z": -1.00804}
      ]
    },
    {
      "name": "Path Layer 2",
      "closed": false,
      "thickness": 0.234815,
      "taper": 0.2349,
      "twist": 4.10315,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "extrude_n_gon",
        "segments": 9,
        "sides": 6,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 109.426,
        "sizeX": 74.1356,
        "sizeY": 58.304,
        "sizeZ": 130.304,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": -7.66152,
        "rotateY": -18.8341,
        "rotateZ": 18.2445,
        "twistZ": 93.0147,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 4.60548,
        "thicknessProfile": "blobby",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.421829,
        "thicknessBlobWidth": 0.178446,
        "junctionSize": 0.168645,
        "junctionBlend": 0.0708904,
        "tubeWarp": 0.672971,
        "tubeWarpFrequency": 3.3302,
        "tendrilCount": 3,
        "tendrilLength": 0.899019,
        "tendrilThickness": 0.270784,
        "tendrilWarp": 0.0752884
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 106.27,
        "frequency": 129.928,
        "evolution": 4.71913,
        "offsetX": 0.714068,
        "offsetY": -0.0420037,
        "offsetZ": 0.576579,
        "complexity": 3,
        "octScale": 2.73534,
        "octMult": 0.5635,
        "smoothenNormals": 0.301699,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "wireframe",
        "materialType": "metallic",
        "primaryColor": {"r": 162, "g": 108, "b": 226, "a": 255},
        "accentColor": {"r": 186, "g": 91, "b": 152, "a": 255},
        "wireColor": {"r": 105, "g": 185, "b": 92, "a": 255},
        "pointSize": 4
      },
      "layout": "user_defined",
      "layoutRadius": 3,
      "layoutNodes": 8,
      "layoutRandomness": 0.2,
      "controlPoints": [
        {"x": -4.52209, "y": 0.00868858, "z": -2.55097},
        {"x": -3.16123, "y": 2.89052, "z": -0.730763},
        {"x": -1.40011, "y": 1.1294, "z": -4.94355},
        {"x": 0.120857, "y": 3.37083, "z": 0.443997},
        {"x": 1.56177, "y": 0.488994, "z": -5.24405},
        {"x": 3.48299, "y": -2.15268, "z": 1.31405},
        {"x": 4.52365, "y": -0.151413, "z": -2.93493}
      ]
    },
    {
      "name": "Path Layer 3",
      "closed": false,
      "thickness": 0.271944,
      "taper": 0.17473,
      "twist": 1.77225,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_n_gon",
        "segments": 10,
        "sides": 5,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 103.066,
        "sizeX": 74.4896,
        "sizeY": 49.0415,
        "sizeZ": 121.599,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": 30.8352,
        "rotateY": 17.3196,
        "rotateZ": -35.2336,
        "twistZ": 49.6712,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 5.14884,
        "thicknessProfile": "blobby",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.691803,
        "thicknessBlobWidth": 0.356075,
        "junctionSize": 0.0579611,
        "junctionBlend": 0.0326297,
        "tubeWarp": 0.442817,
        "tubeWarpFrequency": 0.600235,
        "tendrilCount": 2,
        "tendrilLength": 1.8167,
        "tendrilThickness": 0.477449,
        "tendrilWarp": 0.521865
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 43.4224,
        "frequency": 340.095,
        "evolution": 0.192902,
        "offsetX": -0.0255263,
        "offsetY": 0.199246,
        "offsetZ": 0.844675,
        "complexity": 4,
        "octScale": 2.57857,
        "octMult": 0.689541,
        "smoothenNormals": 0.190073,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "wireframe",
        "materialType": "metallic",
        "primaryColor": {"r": 179, "g": 102, "b": 206, "a": 255},
        "accentColor": {"r": 190, "g": 116, "b": 159, "a": 255},
        "wireColor": {"r": 120, "g": 233, "b": 139, "a": 255},
        "pointSize": 4
      },
      "layout": "user_defined",
      "layoutRadius": 3,
      "layoutNodes": 8,
      "layoutRandomness": 0.2,
      "controlPoints": [
        {"x": -5.20822, "y": 0.305416, "z": -1.01081},
        {"x": -3.88719, "y": 3.10289, "z": 3.14799},
        {"x": -2.17762, "y": 1.39332, "z": -0.850427},
        {"x": -0.70118, "y": 3.56913, "z": 2.67531},
        {"x": 0.697556, "y": 0.771661, "z": -1.31766},
        {"x": 2.56254, "y": -1.79269, "z": 1.73802},
        {"x": 3.57274, "y": 0.150001, "z": -1.17005}
      ]
    }
  ],
  "transforms": [
    {
      "name": "Layer 1",
      "weight": 1.48377,
      "rotationDegrees": -148.731,
      "scaleX": 0.069986,
      "scaleY": 0.2117,
      "translateX": 0.0541874,
      "translateY": 1.09509,
      "shearX": 0.566852,
      "shearY": 0.87991,
      "colorIndex": 0.08,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0.101038,
        "heart": 0.464634,
        "disc": 0.294512,
        "spiral": 0,
        "julia": 0.206704,
        "bubble": 0.203428,
        "eyefish": 0.187917,
        "cylinder": 0.0875869,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0.177585,
        "bipolar": 0,
        "wedge": 0.233732,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0.440872,
        "fold": 0.347992,
        "checkers": 0.150829,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0.152973,
        "cot": 0.130848,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0.294003
      }
    },
    {
      "name": "Layer 2",
      "weight": 1.47219,
      "rotationDegrees": 163.237,
      "scaleX": 0.0849402,
      "scaleY": 0.106444,
      "translateX": 0.515828,
      "translateY": 1.6605,
      "shearX": 0.459812,
      "shearY": -0.367801,
      "colorIndex": 0.194769,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 1.63524,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0.95161,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 1.10792,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0.2741,
        "twintrian": 0
      }
    },
    {
      "name": "Layer 3",
      "weight": 0.549668,
      "rotationDegrees": 140.872,
      "scaleX": 0.424271,
      "scaleY": 0.163466,
      "translateX": -1.63807,
      "translateY": -1.89323,
      "shearX": 1.21015,
      "shearY": -1.00787,
      "colorIndex": 0.141122,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 1.16295,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.136107,
        "eyefish": 0,
        "cylinder": 0.575061,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0.55884,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.431303,
        "waves": 0.481594,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0.193088,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.492405,
        "diamond": 0.267636,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0
      }
    },
    {
      "name": "Layer 4",
      "weight": 1.22032,
      "rotationDegrees": 149.559,
      "scaleX": 0.160414,
      "scaleY": 0.342102,
      "translateX": 1.7145,
      "translateY": 0.451243,
      "shearX": -0.257725,
      "shearY": -0.374914,
      "colorIndex": 0.370188,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0.359586,
        "polar": 0,
        "heart": 0.443324,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0.323684,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0.243706,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0.813211,
        "handkerchief": 0.1088,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0.474923,
        "fold": 0.180929,
        "checkers": 0.166197,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0.386188,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0
      }
    },
    {
      "name": "Layer 5",
      "weight": 0.672304,
      "rotationDegrees": 175.366,
      "scaleX": 0.347321,
      "scaleY": 1.10216,
      "translateX": 1.60613,
      "translateY": 0.277875,
      "shearX": 0.778093,
      "shearY": -0.359487,
      "colorIndex": 0.389371,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.321324,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0.0744078,
        "disc": 0.26801,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0.359351,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0.505098,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0.181554,
        "ex": 0,
        "blade": 0,
        "flower": 0.0571783,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.231617,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0.125893,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0.108915,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0
      }
    },
    {
      "name": "Layer 6",
      "weight": 0.421086,
      "rotationDegrees": -149.175,
      "scaleX": 0.114985,
      "scaleY": 0.17064,
      "translateX": 0.562216,
      "translateY": -1.73992,
      "shearX": 0.0182928,
      "shearY": -1.10013,
      "colorIndex": 0.473596,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.802839,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0.442931,
        "spiral": 0,
        "julia": 0.120685,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0.689159,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0.212013,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0.173,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0.240231,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0
      }
    },
    {
      "name": "Layer 7",
      "weight": 1.40762,
      "rotationDegrees": -89.2824,
      "scaleX": 0.333208,
      "scaleY": 0.0797859,
      "translateX": 1.62774,
      "translateY": 0.0432919,
      "shearX": -1.02233,
      "shearY": 0.681044,
      "colorIndex": 0.562118,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0.0981214,
        "spherical": 0,
        "swirl": 0.475407,
        "horseshoe": 0.384746,
        "polar": 0,
        "heart": 0,
        "disc": 0.0722654,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.236558,
        "eyefish": 0.512552,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0.0765177,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0.243629,
        "blade": 0,
        "flower": 0.316773,
        "cosine": 0.4501,
        "fold": 0,
        "checkers": 0.338949,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0.33784,
        "power": 0.30292,
        "sec": 0.170014,
        "csc": 0,
        "cot": 0,
        "sech": 0.283189,
        "perspective": 0,
        "blob": 0.0770723,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0
      }
    },
    {
      "name": "Layer 8",
      "weight": 1.54674,
      "rotationDegrees": -80.2119,
      "scaleX": 0.238649,
      "scaleY": 0.132337,
      "translateX": 1.79485,
      "translateY": -0.20687,
      "shearX": -0.580651,
      "shearY": -0.173549,
      "colorIndex": 0.625128,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.0588419,
        "horseshoe": 0,
        "polar": 0.235926,
        "heart": 0.835444,
        "disc": 1.29957,
        "spiral": 0.307935,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0.204157,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0.448206,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.239946,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0.383611,
        "rings2": 0,
        "twintrian": 0.0384705
      }
    },
    {
      "name": "Layer 9",
      "weight": 1.13781,
      "rotationDegrees": -126.466,
      "scaleX": 0.870833,
      "scaleY": 0.806179,
      "translateX": -0.259735,
      "translateY": -1.07498,
      "shearX": 0.912094,
      "shearY": 0.638211,
      "colorIndex": 0.632628,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.630534,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.0722261,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.488495,
        "waves": 0.354172,
        "fan": 0,
        "rings": 0.360519,
        "popcorn": 0.205421,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0.391185,
        "blade": 0.390971,
        "flower": 0.276047,
        "cosine": 0,
        "fold": 0,
        "checkers": 0.192396,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0
      }
    },
    {
      "name": "Layer 10",
      "weight": 1.52425,
      "rotationDegrees": -178.927,
      "scaleX": 0.0894563,
      "scaleY": 0.0881203,
      "translateX": -0.966091,
      "translateY": -0.35625,
      "shearX": 1.02109,
      "shearY": 0.855888,
      "colorIndex": 0.796755,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.287237,
        "sinusoidal": 0,
        "spherical": 0.694102,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0.364371,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0.193896,
        "ngon": 0.0730453,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0.572518,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0.970148,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.448013,
        "diamond": 0.189371,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0.119415,
        "sech": 0.424133,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0.321403,
        "twintrian": 0
      }
    },
    {
      "name": "Layer 11",
      "weight": 0.76256,
      "rotationDegrees": -2.749,
      "scaleX": 0.253608,
      "scaleY": 0.236351,
      "translateX": 1.6406,
      "translateY": -0.707877,
      "shearX": -0.970116,
      "shearY": 0.507734,
      "colorIndex": 0.92,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0.384611,
        "spherical": 0,
        "swirl": 0.0830912,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0.0981295,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.405424,
        "waves": 0,
        "fan": 0.289377,
        "rings": 0,
        "popcorn": 0.718706,
        "bipolar": 0,
        "wedge": 0,
        "split": 0.673201,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.51051,
        "diamond": 0.127711,
        "exponential": 0,
        "power": 0,
        "sec": 0.0735279,
        "csc": 0,
        "cot": 0,
        "sech": 0.211436,
        "perspective": 0,
        "blob": 0.18649,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0
      }
    },
    {
      "name": "Layer 12",
      "weight": 1.27552,
      "rotationDegrees": 175.341,
      "scaleX": 0.309159,
      "scaleY": 0.143083,
      "translateX": -1.77681,
      "translateY": 0.179947,
      "shearX": 0.707931,
      "shearY": -0.476768,
      "colorIndex": 0.92,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0.741939,
        "spherical": 0,
        "swirl": 0.0931761,
        "horseshoe": 0,
        "polar": 0.167933,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 1.09035,
        "blur": 0,
        "ngon": 0.378628,
        "curl": 0,
        "arch": 1.35974,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0.741384,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0.279982,
        "fold": 0.335071,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0.142597,
        "csc": 0,
        "cot": 0.11136,
        "sech": 0.123054,
        "perspective": 0.207824,
        "blob": 0.0532687,
        "pdj": 0,
        "fan2": 0.416107,
        "rings2": 0,
        "twintrian": 0
      }
    }
  ],
  "keyframes": [
  ]
}
