{
  "version": 4,
  "name": "Will o' Whisp",
  "mode": "flame",
  "previewIterations": 26670566,
  "animatePath": false,
  "backgroundColor": {"r": 27, "g": 15, "b": 13, "a": 255},
  "timelineFrame": 0,
  "timelineFrameRate": 24,
  "timelineStartFrame": 0,
  "timelineEndFrame": 120,
  "camera": {
    "yaw": 0.162455,
    "pitch": -0.301716,
    "distance": 4.29541,
    "panX": 0,
    "panY": 0,
    "zoom2D": 2.17733,
    "frameWidth": 16,
    "frameHeight": 9
  },
  "flameRender": {
    "rotationXDegrees": 8.48105,
    "rotationYDegrees": -109.362,
    "rotationZDegrees": 54.481,
    "depthAmount": 2.03635,
    "curveExposure": 0.63,
    "curveContrast": 1.06,
    "curveHighlights": 1.582,
    "curveGamma": 0.924
  },
  "depthOfField": {
    "enabled": true,
    "focusDepth": 0.437386,
    "focusRange": 0.0756826,
    "blurStrength": 0.482116
  },
  "imageEffects": {
    "enabled": true,
    "bloomStrength": 0.739641,
    "bloomThreshold": 0.471,
    "vignetteStrength": 0.322,
    "saturation": 1.26942,
    "contrast": 1.19629,
    "temperature": -0.0716052,
    "sharpen": 0.302,
    "grain": 0.0785
  },
  "gradient": [
    {"position": 0, "r": 157, "g": 104, "b": 86, "a": 255},
    {"position": 0.16, "r": 195, "g": 72, "b": 74, "a": 255},
    {"position": 0.46, "r": 235, "g": 104, "b": 184, "a": 255},
    {"position": 0.78, "r": 47, "g": 110, "b": 224, "a": 255},
    {"position": 1, "r": 189, "g": 198, "b": 250, "a": 255}
  ],
  "paths": [
    {
      "name": "Path Layer 1",
      "closed": false,
      "thickness": 0.273074,
      "taper": 0.299194,
      "twist": 2.77717,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "extrude_n_gon",
        "segments": 8,
        "sides": 3,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 107.17,
        "sizeX": 71.1287,
        "sizeY": 56.793,
        "sizeZ": 153.758,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": -27.7006,
        "rotateY": -3.93964,
        "rotateZ": -16.0924,
        "twistZ": 41.6153,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 6,
        "thicknessProfile": "blobby",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.422382,
        "thicknessBlobWidth": 0.202515,
        "junctionSize": 0.248505,
        "junctionBlend": 0.211818,
        "tubeWarp": 0.162547,
        "tubeWarpFrequency": 1.23115,
        "tendrilCount": 2,
        "tendrilLength": 2.12056,
        "tendrilThickness": 0.278576,
        "tendrilWarp": 0.256998
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 131.499,
        "frequency": 286.1,
        "evolution": 7.97401,
        "offsetX": -0.799936,
        "offsetY": -0.562113,
        "offsetZ": -0.517878,
        "complexity": 3,
        "octScale": 2.57779,
        "octMult": 0.742114,
        "smoothenNormals": 0.285941,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "glossy",
        "primaryColor": {"r": 191, "g": 71, "b": 70, "a": 255},
        "accentColor": {"r": 211, "g": 119, "b": 184, "a": 255},
        "wireColor": {"r": 210, "g": 140, "b": 197, "a": 255},
        "pointSize": 4
      },
      "layout": "user_defined",
      "layoutRadius": 3,
      "layoutNodes": 8,
      "layoutRandomness": 0.2,
      "controlPoints": [
        {"x": -4.75531, "y": 0.508634, "z": -1.95334},
        {"x": -3.40986, "y": 3.35783, "z": 3.51411},
        {"x": -1.66869, "y": 1.61665, "z": -2.02971},
        {"x": -0.164948, "y": 3.83269, "z": 4.92375},
        {"x": 1.25965, "y": 0.983499, "z": -0.198719},
        {"x": 3.15911, "y": -1.62826, "z": 3.14785},
        {"x": 4.18798, "y": 0.350346, "z": 0.655069}
      ]
    },
    {
      "name": "Path Layer 2",
      "closed": false,
      "thickness": 0.201343,
      "taper": 0.29153,
      "twist": 4.09204,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_sphere",
        "segments": 8,
        "sides": 3,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 107.879,
        "sizeX": 76.1608,
        "sizeY": 52.8997,
        "sizeZ": 134.776,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": 16.9704,
        "rotateY": -6.44239,
        "rotateZ": -1.7067,
        "twistZ": 76.2696,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 6,
        "thicknessProfile": "linear",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.0780054,
        "junctionBlend": 0.12209,
        "tubeWarp": 0.620658,
        "tubeWarpFrequency": 0.850588,
        "tendrilCount": 6,
        "tendrilLength": 1.03061,
        "tendrilThickness": 0.400593,
        "tendrilWarp": 0.35965
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 65.7499,
        "frequency": 168.247,
        "evolution": 4.56189,
        "offsetX": 0.752303,
        "offsetY": 0.390501,
        "offsetZ": 0.895294,
        "complexity": 5,
        "octScale": 2.70866,
        "octMult": 0.562013,
        "smoothenNormals": 0.273846,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 180, "g": 148, "b": 168, "a": 255},
        "accentColor": {"r": 95, "g": 120, "b": 216, "a": 255},
        "wireColor": {"r": 155, "g": 138, "b": 202, "a": 255},
        "pointSize": 4
      },
      "layout": "network",
      "layoutRadius": 2.7957,
      "layoutNodes": 8,
      "layoutRandomness": 0.220037,
      "controlPoints": [
        {"x": -3.24763, "y": -0.423607, "z": 0.900174},
        {"x": -2.07649, "y": 2.05645, "z": 2.53643},
        {"x": -0.560901, "y": 0.540861, "z": -0.489432},
        {"x": 0.74802, "y": 2.4698, "z": 2.43029},
        {"x": 1.98805, "y": -0.0102639, "z": -1.69564},
        {"x": 3.64142, "y": -2.28365, "z": 3.08915},
        {"x": 4.537, "y": -0.561389, "z": -0.470052}
      ]
    }
  ],
  "transforms": [
    {
      "name": "Layer 1",
      "weight": 0.375442,
      "rotationDegrees": 129.17,
      "scaleX": 0.460579,
      "scaleY": 0.983031,
      "translateX": -0.68241,
      "translateY": -0.390677,
      "shearX": 0.544111,
      "shearY": -0.251131,
      "colorIndex": 0.08,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.228642,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0.14104,
        "spiral": 0,
        "julia": 0.890387,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0.339905,
        "blur": 0.996653,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.254422,
        "waves": 0.573346,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0.41506,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.0687396,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0
      }
    },
    {
      "name": "Layer 2",
      "weight": 0.466669,
      "rotationDegrees": -83.775,
      "scaleX": 1.17143,
      "scaleY": 0.367944,
      "translateX": 1.92146,
      "translateY": -0.617414,
      "shearX": 0.191777,
      "shearY": -0.13886,
      "colorIndex": 0.201518,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0.396266,
        "swirl": 0,
        "horseshoe": 1.40644,
        "polar": 0,
        "heart": 0,
        "disc": 0.0972782,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0.414992,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0.0344352,
        "curl": 0,
        "arch": 0,
        "tangent": 0.374777,
        "rays": 0.180595,
        "cross": 0.593447,
        "bent": 0,
        "waves": 0.67158,
        "fan": 0,
        "rings": 0,
        "popcorn": 0.085343,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.46122,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0.141751,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0
      }
    },
    {
      "name": "Layer 3",
      "weight": 0.224092,
      "rotationDegrees": -119.234,
      "scaleX": 0.196438,
      "scaleY": 0.179836,
      "translateX": -0.580323,
      "translateY": -1.36266,
      "shearX": 0.655428,
      "shearY": -1.02282,
      "colorIndex": 0.408745,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.322923,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0.344494,
        "spiral": 0,
        "julia": 1.49223,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0.431572,
        "blur": 0.366614,
        "ngon": 0.778173,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0.208632,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0.27341,
        "bipolar": 0.268822,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0.0552011,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.405563,
        "diamond": 0.362137,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0.13275,
        "rings2": 0,
        "twintrian": 0
      }
    },
    {
      "name": "Layer 4",
      "weight": 0.180699,
      "rotationDegrees": 179.669,
      "scaleX": 0.0405689,
      "scaleY": 0.206855,
      "translateX": -1.87225,
      "translateY": -0.239699,
      "shearX": -0.948064,
      "shearY": 0.624966,
      "colorIndex": 0.682422,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0.187089,
        "spiral": 0,
        "julia": 0.734248,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0.319085,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0.290039,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.831767,
        "cosine": 0.37128,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0
      }
    },
    {
      "name": "Layer 5",
      "weight": 1.33312,
      "rotationDegrees": -178.425,
      "scaleX": 0.752541,
      "scaleY": 0.202213,
      "translateX": -1.6016,
      "translateY": 0.736836,
      "shearX": -0.135959,
      "shearY": 0.0941097,
      "colorIndex": 0.92,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.396934,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0.183544,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 1.3535,
        "waves": 0,
        "fan": 0.151646,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0.160304,
        "split": 0.346766,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0,
        "twintrian": 0
      }
    },
    {
      "name": "Layer 6",
      "weight": 0.8194,
      "rotationDegrees": 80.2226,
      "scaleX": 0.844162,
      "scaleY": 0.430466,
      "translateX": 1.4192,
      "translateY": -0.32851,
      "shearX": 0,
      "shearY": 0,
      "colorIndex": 0.73,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.30343,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0.941645,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0.291285,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0,
        "perspective": 0,
        "blob": 0,
        "pdj": 0,
        "fan2": 0,
        "rings2": 0.191424,
        "twintrian": 0
      }
    }
  ],
  "keyframes": [
  ]
}
