{
  "version": 4,
  "name": "Worldsheets",
  "mode": "flame",
  "previewIterations": 10000000,
  "animatePath": false,
  "backgroundColor": {"r": 196, "g": 196, "b": 196, "a": 255},
  "timelineFrame": 0,
  "timelineFrameRate": 24,
  "timelineStartFrame": 0,
  "timelineEndFrame": 120,
  "camera": {
    "yaw": -1.28,
    "pitch": 0.36,
    "distance": 15.4245,
    "panX": -183,
    "panY": -187,
    "zoom2D": 0.349401,
    "frameWidth": 16,
    "frameHeight": 9
  },
  "flameRender": {
    "rotationXDegrees": -83.7261,
    "rotationYDegrees": -61.8658,
    "rotationZDegrees": 108.403,
    "depthAmount": 1.93944
  },
  "gradient": [
    {"position": 0, "r": 13, "g": 20, "b": 17, "a": 255},
    {"position": 0.16, "r": 0, "g": 0, "b": 0, "a": 255},
    {"position": 0.46, "r": 0, "g": 0, "b": 0, "a": 255},
    {"position": 0.78, "r": 0, "g": 0, "b": 0, "a": 255},
    {"position": 1, "r": 250, "g": 201, "b": 189, "a": 255}
  ],
  "paths": [
    {
      "name": "Path Layer 1",
      "closed": false,
      "thickness": 0.265415,
      "taper": 0.159171,
      "twist": 3.98279,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_sphere",
        "segments": 8,
        "sides": 5,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 92.9622,
        "sizeX": 72.8967,
        "sizeY": 40.5239,
        "sizeZ": 107.212,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": -14.3361,
        "rotateY": 28.6536,
        "rotateZ": -6.27566,
        "twistZ": 85.9922,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 4.9292,
        "thicknessProfile": "linear",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.388387,
        "junctionBlend": 0.0714089,
        "tubeWarp": 0.0913147,
        "tubeWarpFrequency": 3.37768,
        "tendrilCount": 6,
        "tendrilLength": 2.44749,
        "tendrilThickness": 0.270554,
        "tendrilWarp": 0.673695
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 108.692,
        "frequency": 130.519,
        "evolution": 6.48012,
        "offsetX": -0.761123,
        "offsetY": -0.650611,
        "offsetZ": -0.759243,
        "complexity": 5,
        "octScale": 2.80759,
        "octMult": 0.562559,
        "smoothenNormals": 0.18092,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 93, "g": 59, "b": 68, "a": 255},
        "accentColor": {"r": 211, "g": 208, "b": 140, "a": 255},
        "wireColor": {"r": 159, "g": 177, "b": 211, "a": 255},
        "pointSize": 4
      },
      "layout": "network",
      "layoutRadius": 5.06159,
      "layoutNodes": 8,
      "layoutRandomness": 0.537777,
      "controlPoints": [
        {"x": -4.22371, "y": -0.0240923, "z": -3.31077},
        {"x": -3.22567, "y": 2.08941, "z": 0.95954},
        {"x": -1.93408, "y": 0.797825, "z": -3.53288},
        {"x": -0.818625, "y": 2.44166, "z": 2.5564},
        {"x": 0.238126, "y": 0.328158, "z": -1.57745},
        {"x": 1.64713, "y": -1.60922, "z": 1.10382},
        {"x": 2.41034, "y": -0.141509, "z": -0.67641}
      ]
    },
    {
      "name": "Path Layer 2",
      "closed": false,
      "thickness": 0.295361,
      "taper": 0.182808,
      "twist": 3.50278,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "extrude_n_gon",
        "segments": 9,
        "sides": 4,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 77.2277,
        "sizeX": 55.2314,
        "sizeY": 39.6839,
        "sizeZ": 107.947,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": 18.8778,
        "rotateY": 32.1904,
        "rotateZ": -31.1227,
        "twistZ": 94.2003,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 3.15769,
        "thicknessProfile": "bezier",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.425883,
        "junctionBlend": 0.104668,
        "tubeWarp": 0.0338406,
        "tubeWarpFrequency": 2.48589,
        "tendrilCount": 5,
        "tendrilLength": 1.93456,
        "tendrilThickness": 0.326597,
        "tendrilWarp": 0.440296
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 46.6291,
        "frequency": 338.913,
        "evolution": 1.10866,
        "offsetX": -0.795821,
        "offsetY": -0.530799,
        "offsetZ": -0.435912,
        "complexity": 3,
        "octScale": 3.1358,
        "octMult": 0.573842,
        "smoothenNormals": 0.299524,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 90, "g": 77, "b": 181, "a": 255},
        "accentColor": {"r": 160, "g": 123, "b": 182, "a": 255},
        "wireColor": {"r": 165, "g": 195, "b": 131, "a": 255},
        "pointSize": 4
      },
      "layout": "user_defined",
      "layoutRadius": 3,
      "layoutNodes": 8,
      "layoutRandomness": 0.2,
      "controlPoints": [
        {"x": -4.13517, "y": -0.759058, "z": -3.55232},
        {"x": -2.90029, "y": 1.85599, "z": 1.65366},
        {"x": -1.3022, "y": 0.257906, "z": -3.44693},
        {"x": 0.0779658, "y": 2.29184, "z": 2.85574},
        {"x": 1.38549, "y": -0.323216, "z": -1.7494},
        {"x": 3.12886, "y": -2.72035, "z": 1.08709},
        {"x": 4.07318, "y": -0.904339, "z": -1.10733}
      ]
    },
    {
      "name": "Path Layer 3",
      "closed": false,
      "thickness": 0.223402,
      "taper": 0.203693,
      "twist": 3.11497,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "repeat_n_gon",
        "segments": 10,
        "sides": 3,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 92.1852,
        "sizeX": 68.1407,
        "sizeY": 44.3245,
        "sizeZ": 112.126,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": 26.2832,
        "rotateY": -2.83221,
        "rotateZ": -32.6918,
        "twistZ": 38.241,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 4.16177,
        "thicknessProfile": "linear",
        "thicknessPulseFrequency": 1,
        "thicknessPulseDepth": 0,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.397975,
        "junctionBlend": 0.256348,
        "tubeWarp": 0.509115,
        "tubeWarpFrequency": 3.15283,
        "tendrilCount": 5,
        "tendrilLength": 2.16564,
        "tendrilThickness": 0.118332,
        "tendrilWarp": 0.485252
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 88.9882,
        "frequency": 280.294,
        "evolution": 4.2098,
        "offsetX": 0.374711,
        "offsetY": 0.453161,
        "offsetZ": 0.867202,
        "complexity": 4,
        "octScale": 2.51936,
        "octMult": 0.582438,
        "smoothenNormals": 0.0703872,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 239, "g": 157, "b": 148, "a": 255},
        "accentColor": {"r": 149, "g": 188, "b": 76, "a": 255},
        "wireColor": {"r": 142, "g": 171, "b": 208, "a": 255},
        "pointSize": 4
      },
      "layout": "radial_cluster",
      "layoutRadius": 5.20115,
      "layoutNodes": 4,
      "layoutRandomness": 0.390348,
      "controlPoints": [
        {"x": -2.41397, "y": -1.0681, "z": -0.505865},
        {"x": -1.38841, "y": 1.10368, "z": 1.8817},
        {"x": -0.0612093, "y": -0.223519, "z": -0.721227},
        {"x": 1.08501, "y": 1.46564, "z": 1.12615},
        {"x": 2.1709, "y": -0.706137, "z": -1.86408},
        {"x": 3.61875, "y": -2.69694, "z": 0.991225},
        {"x": 4.40301, "y": -1.18876, "z": -1.6389}
      ]
    }
  ],
  "transforms": [
    {
      "name": "Layer 1",
      "weight": 0.926506,
      "rotationDegrees": -38.4738,
      "scaleX": 0.777404,
      "scaleY": 0.974022,
      "translateX": 1.52338,
      "translateY": 0.374524,
      "shearX": 0.241549,
      "shearY": -0.128468,
      "colorIndex": 0.122365,
      "useCustomColor": true,
      "customColor": {"r": 0, "g": 0, "b": 0, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.265813,
        "waves": 0.821558,
        "fan": 0.195647,
        "rings": 0,
        "popcorn": 0.990554,
        "bipolar": 0,
        "wedge": 0.453432,
        "split": 0.893617,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0.323458,
        "cosine": 0.438869,
        "fold": 0.253396,
        "checkers": 0,
        "hyperbolic": 0.205001,
        "diamond": 0.152191,
        "exponential": 0,
        "power": 0,
        "sec": 0.306699,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 2",
      "weight": 1.08701,
      "rotationDegrees": 72.3338,
      "scaleX": 0.395111,
      "scaleY": 0.401841,
      "translateX": 0.440943,
      "translateY": 0.0534033,
      "shearX": -0.52847,
      "shearY": 0.302122,
      "colorIndex": 0.165063,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0.724043,
        "bubble": 0.129694,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 1.05735,
        "arch": 0,
        "tangent": 0,
        "rays": 0.307913,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0.534838,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 3",
      "weight": 1.59456,
      "rotationDegrees": -16.3599,
      "scaleX": 0.283355,
      "scaleY": 0.367597,
      "translateX": 0.169952,
      "translateY": -0.673503,
      "shearX": 1.04233,
      "shearY": 0.114437,
      "colorIndex": 0.201116,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0.278774,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0.216878,
        "polar": 0,
        "heart": 0.403302,
        "disc": 0,
        "spiral": 0.0885964,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0.165176,
        "ngon": 0.203341,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0.258511,
        "flower": 0.366085,
        "cosine": 0,
        "fold": 0.349856,
        "checkers": 0,
        "hyperbolic": 0.676364,
        "diamond": 0.951602,
        "exponential": 0.233409,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0.377893
      }
    },
    {
      "name": "Layer 4",
      "weight": 0.514329,
      "rotationDegrees": 27.595,
      "scaleX": 0.303034,
      "scaleY": 0.43623,
      "translateX": -0.838588,
      "translateY": -1.14105,
      "shearX": 0.315719,
      "shearY": -0.206246,
      "colorIndex": 0.325034,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.479459,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0.685567,
        "spiral": 0,
        "julia": 0.313178,
        "bubble": 0.341317,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0.743157,
        "ngon": 0,
        "curl": 0,
        "arch": 0.0396717,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0,
        "waves": 0.302567,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0.325586,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0.205735,
        "blade": 0,
        "flower": 0,
        "cosine": 0.103661,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0.374174,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 5",
      "weight": 0.223469,
      "rotationDegrees": 158.132,
      "scaleX": 0.648483,
      "scaleY": 0.619263,
      "translateX": 1.07415,
      "translateY": 1.10423,
      "shearX": 0.633295,
      "shearY": -0.525406,
      "colorIndex": 0.521633,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 1.13429,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0.927781,
        "rays": 0,
        "cross": 0.242274,
        "bent": 0.226384,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.246716,
        "diamond": 0.339344,
        "exponential": 0,
        "power": 0.373745,
        "sec": 0,
        "csc": 0,
        "cot": 0.23859,
        "sech": 0
      }
    },
    {
      "name": "Layer 6",
      "weight": 1.53984,
      "rotationDegrees": 57.1111,
      "scaleX": 0.090894,
      "scaleY": 0.196448,
      "translateX": -0.0785036,
      "translateY": 1.63021,
      "shearX": -0.0642347,
      "shearY": 0.0358924,
      "colorIndex": 0.523008,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0.171896,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0.41626,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0.137553,
        "ngon": 0,
        "curl": 0,
        "arch": 0.369003,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.608918,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0.359487,
        "blade": 0.260975,
        "flower": 0.542084,
        "cosine": 0.101119,
        "fold": 0.407493,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0.255021,
        "csc": 0,
        "cot": 0,
        "sech": 0.264337
      }
    },
    {
      "name": "Layer 7",
      "weight": 0.363753,
      "rotationDegrees": 15.4657,
      "scaleX": 0.642146,
      "scaleY": 0.510185,
      "translateX": -0.622925,
      "translateY": 1.93019,
      "shearX": 1.21098,
      "shearY": -0.557319,
      "colorIndex": 0.691034,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.366224,
        "horseshoe": 0.268418,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.218726,
        "waves": 0.142902,
        "fan": 0.408776,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0.436666,
        "ex": 0.557161,
        "blade": 1.39587,
        "flower": 0.145381,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 8",
      "weight": 0.667667,
      "rotationDegrees": 32.352,
      "scaleX": 0.792861,
      "scaleY": 0.73553,
      "translateX": -1.39869,
      "translateY": 1.02767,
      "shearX": 0.333981,
      "shearY": -0.444361,
      "colorIndex": 0.768732,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0.652607,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0.151194,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0.217609,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 1.29516,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.516138,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0.119386,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0.355425,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.378932,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 9",
      "weight": 1.61922,
      "rotationDegrees": -127.253,
      "scaleX": 0.154429,
      "scaleY": 0.145808,
      "translateX": -0.132747,
      "translateY": -1.42144,
      "shearX": -1.04384,
      "shearY": 0.29188,
      "colorIndex": 0.863464,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0.979101,
        "polar": 0.080462,
        "heart": 0,
        "disc": 0.246961,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0.0690635,
        "tangent": 0.086167,
        "rays": 0,
        "cross": 1.10937,
        "bent": 0.221247,
        "waves": 0.40284,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0.166926,
        "power": 0.198434,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    }
  ],
  "keyframes": [
  ]
}
