{
  "version": 4,
  "name": "Wormhole",
  "mode": "flame",
  "previewIterations": 960000,
  "animatePath": false,
  "backgroundColor": {"r": 10, "g": 10, "b": 13, "a": 255},
  "timelineFrame": 0,
  "timelineFrameRate": 24,
  "timelineStartFrame": 0,
  "timelineEndFrame": 120,
  "camera": {
    "yaw": 0.35,
    "pitch": -0.55,
    "distance": 4.77216,
    "panX": 0,
    "panY": 0,
    "zoom2D": 1.78098,
    "frameWidth": 16,
    "frameHeight": 9
  },
  "flameRender": {
    "rotationXDegrees": -68.8021,
    "rotationYDegrees": -51.1247,
    "rotationZDegrees": -42.247,
    "depthAmount": 0.648265
  },
  "depthOfField": {
    "enabled": true,
    "focusDepth": 0.569345,
    "focusRange": 0.143076,
    "blurStrength": 0.351097
  },
  "gradient": [
    {"position": 0, "r": 115, "g": 87, "b": 134, "a": 255},
    {"position": 0.16, "r": 110, "g": 69, "b": 195, "a": 255},
    {"position": 0.46, "r": 37, "g": 105, "b": 225, "a": 255},
    {"position": 0.78, "r": 166, "g": 207, "b": 85, "a": 255},
    {"position": 1, "r": 221, "g": 250, "b": 196, "a": 255}
  ],
  "paths": [
    {
      "name": "Path Layer 1",
      "closed": false,
      "thickness": 0.292233,
      "taper": 0.235471,
      "twist": 2.40925,
      "repeatCount": 1,
      "sampleCount": 144,
      "segment": {
        "mode": "extrude_n_gon",
        "segments": 14,
        "sides": 5,
        "breakSides": true,
        "chamfer": false,
        "chamferSize": 3,
        "caps": true,
        "size": 100.563,
        "sizeX": 72.9405,
        "sizeY": 54.9595,
        "sizeZ": 144.216,
        "orientToPath": true,
        "orientReferenceAxis": "z",
        "rotateX": -24.9269,
        "rotateY": 29.2912,
        "rotateZ": -24.3344,
        "twistZ": 60.8541,
        "debugNormals": false,
        "tessellate": "triangles",
        "randomness": 3.26746,
        "thicknessProfile": "pulse",
        "thicknessPulseFrequency": 4.95457,
        "thicknessPulseDepth": 0.219262,
        "thicknessBlobCenter": 0.5,
        "thicknessBlobWidth": 0.3,
        "junctionSize": 0.11226,
        "junctionBlend": 0.17603,
        "tubeWarp": 0.371371,
        "tubeWarpFrequency": 2.7377,
        "tendrilCount": 2,
        "tendrilLength": 1.17855,
        "tendrilThickness": 0.39924,
        "tendrilWarp": 0.0310117
      },
      "fractalDisplacement": {
        "fractalType": "turbulent",
        "space": "local",
        "amplitude": 80.2797,
        "frequency": 269.503,
        "evolution": 0.602704,
        "offsetX": -0.738511,
        "offsetY": -0.410574,
        "offsetZ": -0.138729,
        "complexity": 3,
        "octScale": 3.04834,
        "octMult": 0.684099,
        "smoothenNormals": 0.129514,
        "seamlessLoop": false
      },
      "material": {
        "renderMode": "solid_wire",
        "materialType": "metallic",
        "primaryColor": {"r": 234, "g": 213, "b": 99, "a": 255},
        "accentColor": {"r": 131, "g": 213, "b": 92, "a": 255},
        "wireColor": {"r": 191, "g": 179, "b": 239, "a": 255},
        "pointSize": 4
      },
      "layout": "radial_cluster",
      "layoutRadius": 4.02956,
      "layoutNodes": 4,
      "layoutRandomness": 0.0329148,
      "controlPoints": [
        {"x": -4.35135, "y": 0.274517, "z": -3.96199},
        {"x": -3.03185, "y": 3.06875, "z": 1.49121},
        {"x": -1.32426, "y": 1.36116, "z": -3.66623},
        {"x": 0.150469, "y": 3.53445, "z": 2.31745},
        {"x": 1.54759, "y": 0.740223, "z": -2.31297},
        {"x": 3.41041, "y": -1.82116, "z": 0.490348},
        {"x": 4.41943, "y": 0.119282, "z": -1.87935}
      ]
    }
  ],
  "transforms": [
    {
      "name": "Layer 1",
      "weight": 0.43443,
      "rotationDegrees": 100.549,
      "scaleX": 0.452874,
      "scaleY": 1.35143,
      "translateX": 0.814481,
      "translateY": -1.62893,
      "shearX": 0.802746,
      "shearY": -0.43178,
      "colorIndex": 0.08,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0.244048,
        "horseshoe": 0,
        "polar": 0.412189,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0.286863,
        "cylinder": 0.139367,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.186031,
        "waves": 0.418007,
        "fan": 0,
        "rings": 0.374377,
        "popcorn": 0.362209,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0.513994,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.426677,
        "diamond": 0.322095,
        "exponential": 0.142666,
        "power": 0.321782,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 2",
      "weight": 0.966964,
      "rotationDegrees": 126.221,
      "scaleX": 0.587839,
      "scaleY": 0.822001,
      "translateX": 0.276543,
      "translateY": -0.883858,
      "shearX": -0.528011,
      "shearY": 0.339926,
      "colorIndex": 0.255143,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0.452083,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0.189912,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0.062394,
        "cross": 0,
        "bent": 0.293362,
        "waves": 0,
        "fan": 0.759843,
        "rings": 0.117611,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0.765468,
        "split": 0.369221,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0.0588438,
        "checkers": 0.401648,
        "hyperbolic": 0.359293,
        "diamond": 0,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0.399862
      }
    },
    {
      "name": "Layer 3",
      "weight": 1.70441,
      "rotationDegrees": -84.41,
      "scaleX": 0.582106,
      "scaleY": 0.798792,
      "translateX": 0.0255332,
      "translateY": -1.51534,
      "shearX": -0.717804,
      "shearY": 0.485277,
      "colorIndex": 0.262346,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0.406338,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0,
        "bent": 0.612617,
        "waves": 0.208322,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0.04455,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0.244878,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0.178489,
        "exponential": 0.552231,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0.923248
      }
    },
    {
      "name": "Layer 4",
      "weight": 1.595,
      "rotationDegrees": -156.859,
      "scaleX": 0.59191,
      "scaleY": 0.597909,
      "translateX": 1.78279,
      "translateY": -0.341826,
      "shearX": -0.619694,
      "shearY": -0.245964,
      "colorIndex": 0.530619,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0.436543,
        "polar": 0.222071,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0.704905,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0.404599,
        "cross": 0,
        "bent": 0,
        "waves": 0,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0.065032,
        "flower": 1.28709,
        "cosine": 0.304431,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0.319809,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 5",
      "weight": 1.41925,
      "rotationDegrees": -69.0136,
      "scaleX": 0.781187,
      "scaleY": 0.923203,
      "translateX": 0.726548,
      "translateY": 1.26182,
      "shearX": 0.953052,
      "shearY": -0.380846,
      "colorIndex": 0.556412,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0.372372,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0.128692,
        "rays": 0,
        "cross": 0,
        "bent": 0.354151,
        "waves": 0,
        "fan": 0.678744,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0.98836,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0.287914,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0,
        "diamond": 0,
        "exponential": 0.296797,
        "power": 0.286114,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 6",
      "weight": 0.530328,
      "rotationDegrees": 148.967,
      "scaleX": 0.131729,
      "scaleY": 0.0885365,
      "translateX": 0.296092,
      "translateY": -0.0714308,
      "shearX": 0.623107,
      "shearY": 0.782572,
      "colorIndex": 0.875598,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 1.24738,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0.465781,
        "spiral": 0,
        "julia": 0.298443,
        "bubble": 0,
        "eyefish": 0.122378,
        "cylinder": 0,
        "blur": 0.872817,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0.0918662,
        "bent": 0.0556394,
        "waves": 0.298724,
        "fan": 0,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0.056971,
        "ex": 0,
        "blade": 0,
        "flower": 0,
        "cosine": 0,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.240496,
        "diamond": 0.0450964,
        "exponential": 0,
        "power": 0,
        "sec": 0,
        "csc": 0,
        "cot": 0,
        "sech": 0
      }
    },
    {
      "name": "Layer 7",
      "weight": 1.30718,
      "rotationDegrees": 82.9031,
      "scaleX": 1.00388,
      "scaleY": 0.940708,
      "translateX": 0.586535,
      "translateY": -0.150758,
      "shearX": -0.871469,
      "shearY": -0.293024,
      "colorIndex": 0.92,
      "useCustomColor": false,
      "customColor": {"r": 255, "g": 196, "b": 128, "a": 255},
      "variations": {
        "linear": 0.417206,
        "sinusoidal": 0,
        "spherical": 0,
        "swirl": 0,
        "horseshoe": 0,
        "polar": 0,
        "heart": 0,
        "disc": 0,
        "spiral": 0,
        "julia": 0,
        "bubble": 0,
        "eyefish": 0,
        "cylinder": 0,
        "blur": 0.157379,
        "ngon": 0,
        "curl": 0,
        "arch": 0,
        "tangent": 0,
        "rays": 0,
        "cross": 0.291533,
        "bent": 0,
        "waves": 0.547785,
        "fan": 0.0504543,
        "rings": 0,
        "popcorn": 0,
        "bipolar": 0.182552,
        "wedge": 0,
        "split": 0,
        "fisheye": 0,
        "handkerchief": 0,
        "ex": 0.446016,
        "blade": 0,
        "flower": 0.141279,
        "cosine": 0.257768,
        "fold": 0,
        "checkers": 0,
        "hyperbolic": 0.418717,
        "diamond": 0,
        "exponential": 1.06038,
        "power": 0.747948,
        "sec": 0.0236302,
        "csc": 0,
        "cot": 0,
        "sech": 0.171161
      }
    }
  ],
  "keyframes": [
  ]
}
